******************************************************************************************************************************************

--- Demonstrating new data import.

mysql> select * from item;
+---------+-----------+
| item_id | item_name |
+---------+-----------+
|       1 | book      |
+---------+-----------+
1 row in set (0.00 sec)

--- Initially we ran full import as below.

[cloudera@quickstart ~]$ sqoop import \
> --connect "jdbc:mysql://localhost:3306/retail_db" \
> --username root \
> --password cloudera \
> --table item

[cloudera@quickstart ~]$ hdfs dfs -ls
Found 5 items
drwxr-xr-x   - cloudera cloudera          0 2016-07-18 13:30 demo
drwxr-xr-x   - cloudera cloudera          0 2016-07-25 05:39 item
drwxr-xr-x   - cloudera cloudera          0 2016-07-12 10:11 sqoop_import
-rw-r--r--   1 cloudera cloudera          0 2016-07-18 13:15 sun1
drwxr-xr-x   - cloudera cloudera          0 2016-07-12 09:48 test
[cloudera@quickstart ~]$ hdfs dfs -ls /user/cloudera/item/
Found 2 items
-rw-r--r--   1 cloudera cloudera          0 2016-07-25 05:39 /user/cloudera/item/_SUCCESS
-rw-r--r--   1 cloudera cloudera          7 2016-07-25 05:39 /user/cloudera/item/part-m-00000

--- Now enter one more record in the above table.

mysql> select * from item;
+---------+-----------+
| item_id | item_name |
+---------+-----------+
|       1 | book      |
|       2 | pencil    |
+---------+-----------+
2 rows in set (0.00 sec)

[cloudera@quickstart ~]$ sqoop import \
> --connect "jdbc:mysql://localhost:3306/retail_db" \
> --username root \
> --password cloudera \
> --table item \
> --incremental append \
> --check-column item_id \
> --last-value 1

---In log it has below extra information.

............
16/07/25 05:59:28 INFO tool.ImportTool: Incremental import complete! To run another incremental import of all data following this import, supply the following arguments:
16/07/25 05:59:28 INFO tool.ImportTool:  --incremental append
16/07/25 05:59:28 INFO tool.ImportTool:   --check-column item_id
16/07/25 05:59:28 INFO tool.ImportTool:   --last-value 2
16/07/25 05:59:28 INFO tool.ImportTool: (Consider saving this with 'sqoop job --create')

[cloudera@quickstart ~]$ hdfs dfs -ls 
Found 6 items
drwxr-xr-x   - cloudera cloudera          0 2016-07-25 05:59 _sqoop
drwxr-xr-x   - cloudera cloudera          0 2016-07-18 13:30 demo
drwxr-xr-x   - cloudera cloudera          0 2016-07-25 05:59 item
drwxr-xr-x   - cloudera cloudera          0 2016-07-12 10:11 sqoop_import
-rw-r--r--   1 cloudera cloudera          0 2016-07-18 13:15 sun1
drwxr-xr-x   - cloudera cloudera          0 2016-07-12 09:48 test
[cloudera@quickstart ~]$ hdfs dfs -ls /user/cloudera/item/
Found 3 items
-rw-r--r--   1 cloudera cloudera          0 2016-07-25 05:39 /user/cloudera/item/_SUCCESS
-rw-r--r--   1 cloudera cloudera          7 2016-07-25 05:39 /user/cloudera/item/part-m-00000
-rw-r--r--   1 cloudera cloudera          9 2016-07-25 05:59 /user/cloudera/item/part-m-00001

--- Now lets check adding some values in the table and then run incremental load.

mysql> select * from item order by item_id;
+---------+-----------+
| item_id | item_name |
+---------+-----------+
|       1 | book      |
|       2 | pencil    |
|       3 | book100   |
|       4 | book100   |
|       5 | book100   |
|       6 | book100   |
|       7 | book100   |
|       8 | book100   |
|       9 | book100   |
|      10 | book100   |
|      11 | book100   |
|      12 | book100   |
|      13 | book100   |
|      14 | book100   |
|      15 | book100   |
|      16 | book100   |
|      17 | book100   |
|      18 | book100   |
|      19 | book100   |
|      20 | book100   |
|      21 | book100   |
|      22 | book100   |
|      23 | book100   |
|      24 | book100   |
|      25 | book100   |
|      26 | book100   |
|      27 | book100   |
+---------+-----------+
27 rows in set (0.01 sec)

[cloudera@quickstart ~]$ sqoop import \
> --connect "jdbc:mysql://localhost:3306/retail_db" \
> --username root \
> --password cloudera \
> --table item \
> --incremental append \
> --check-column item_id \
> --last-value 2

16/07/25 08:15:10 INFO tool.ImportTool: Incremental import complete! To run another incremental import of all data following this import, supply the following arguments:
16/07/25 08:15:10 INFO tool.ImportTool:  --incremental append
16/07/25 08:15:10 INFO tool.ImportTool:   --check-column item_id
16/07/25 08:15:10 INFO tool.ImportTool:   --last-value 27
16/07/25 08:15:10 INFO tool.ImportTool: (Consider saving this with 'sqoop job --create')


[cloudera@quickstart ~]$ hdfs dfs -ls
Found 6 items
drwxr-xr-x   - cloudera cloudera          0 2016-07-25 08:15 _sqoop
drwxr-xr-x   - cloudera cloudera          0 2016-07-18 13:30 demo
drwxr-xr-x   - cloudera cloudera          0 2016-07-25 08:15 item
drwxr-xr-x   - cloudera cloudera          0 2016-07-12 10:11 sqoop_import
-rw-r--r--   1 cloudera cloudera          0 2016-07-18 13:15 sun1
drwxr-xr-x   - cloudera cloudera          0 2016-07-12 09:48 test
[cloudera@quickstart ~]$ hdfs dfs -ls /user/cloudera/item/
Found 7 items
-rw-r--r--   1 cloudera cloudera          0 2016-07-25 05:39 /user/cloudera/item/_SUCCESS
-rw-r--r--   1 cloudera cloudera          7 2016-07-25 05:39 /user/cloudera/item/part-m-00000
-rw-r--r--   1 cloudera cloudera          9 2016-07-25 05:59 /user/cloudera/item/part-m-00001
-rw-r--r--   1 cloudera cloudera         60 2016-07-25 08:15 /user/cloudera/item/part-m-00002
-rw-r--r--   1 cloudera cloudera         65 2016-07-25 08:15 /user/cloudera/item/part-m-00003
-rw-r--r--   1 cloudera cloudera         66 2016-07-25 08:15 /user/cloudera/item/part-m-00004
-rw-r--r--   1 cloudera cloudera         77 2016-07-25 08:15 /user/cloudera/item/part-m-00005

[cloudera@quickstart ~]$ hdfs dfs -cat /user/cloudera/item/part*
1,book
2,pencil
3,book100
4,book100
5,book100
6,book100
7,book100
8,book100
9,book100
10,book100
11,book100
12,book100
13,book100
14,book100
15,book100
16,book100
17,book100
18,book100
19,book100
20,book100
21,book100
22,book100
23,book100
24,book100
25,book100
26,book100
27,book100

**************************************************************************************************************************************

--- Incrementally importing mutable data:

 -- Intially the data in the table.
 
mysql> select * from prod;
+----+---------+---------------------+
| id | name    | lnch_datetime       |
+----+---------+---------------------+
|  1 | crocina | 2013-06-12 09:08:47 |
|  2 | asprin  | 2014-06-12 09:08:47 |
|  3 | disprin | 2015-06-12 09:08:47 |
+----+---------+---------------------+
3 rows in set (0.00 sec)

[cloudera@quickstart ~]$ sqoop import --connect "jdbc:mysql://localhost:3306/retail_db" --username root --password cloudera --table prod --incremental lastmodified --check-column lnch_datetime --last-value "2012-07-25 09:24"

16/07/25 09:56:25 INFO tool.ImportTool: Incremental import complete!..............
16/07/25 09:56:25 INFO tool.ImportTool:  --incremental lastmodified
16/07/25 09:56:25 INFO tool.ImportTool:   --check-column lnch_datetime
16/07/25 09:56:25 INFO tool.ImportTool:   --last-value 2016-07-25 09:55:52.0
16/07/25 09:56:25 INFO tool.ImportTool: (Consider saving this with 'sqoop job --create')

[cloudera@quickstart ~]$ hdfs dfs -ls
Found 7 items
drwxr-xr-x   - cloudera cloudera          0 2016-07-25 09:56 _sqoop
drwxr-xr-x   - cloudera cloudera          0 2016-07-18 13:30 demo
drwxr-xr-x   - cloudera cloudera          0 2016-07-25 08:15 item
drwxr-xr-x   - cloudera cloudera          0 2016-07-25 09:56 prod
drwxr-xr-x   - cloudera cloudera          0 2016-07-12 10:11 sqoop_import
-rw-r--r--   1 cloudera cloudera          0 2016-07-18 13:15 sun1
drwxr-xr-x   - cloudera cloudera          0 2016-07-12 09:48 test
[cloudera@quickstart ~]$ hdfs dfs -ls /user/cloudera/prod
Found 4 items
-rw-r--r--   1 cloudera cloudera          0 2016-07-25 09:56 /user/cloudera/prod/_SUCCESS
-rw-r--r--   1 cloudera cloudera         32 2016-07-25 09:56 /user/cloudera/prod/part-m-00000
-rw-r--r--   1 cloudera cloudera         31 2016-07-25 09:56 /user/cloudera/prod/part-m-00001
-rw-r--r--   1 cloudera cloudera         32 2016-07-25 09:56 /user/cloudera/prod/part-m-00002

[cloudera@quickstart ~]$ hdfs dfs -cat /user/cloudera/prod/part*
1,crocina,2013-06-12 09:08:47.0
2,asprin,2014-06-12 09:08:47.0
3,disprin,2015-06-12 09:08:47.0

--- Now let's update one row and insert other.

mysql> insert into prod values(4,'paracetamol','2016-07-25 09:55:55');
Query OK, 1 row affected (0.04 sec)

mysql> update prod set name='asprinal', lnch_datetime='2016-07-25 09:56:02' where id=2;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from prod;
+----+-------------+---------------------+
| id | name        | lnch_datetime       |
+----+-------------+---------------------+
|  1 | crocina     | 2013-06-12 09:08:47 |
|  2 | asprinal    | 2016-07-25 09:56:02 |
|  3 | disprin     | 2015-06-12 09:08:47 |
|  4 | paracetamol | 2016-07-25 09:55:55 |
+----+-------------+---------------------+
4 rows in set (0.00 sec)

--- Below is the incremental job ( Note : it was failing without option --merge-key parameter)

[cloudera@quickstart ~]$ sqoop import --connect "jdbc:mysql://localhost:3306/retail_db" --username root --password cloudera --table prod --incremental lastmodified --check-column lnch_datetime --last-value "2016-07-25 09:55:52.0" --merge-key id

[cloudera@quickstart ~]$ hdfs dfs -ls
Found 7 items
drwxr-xr-x   - cloudera cloudera          0 2016-07-25 10:19 _sqoop
drwxr-xr-x   - cloudera cloudera          0 2016-07-18 13:30 demo
drwxr-xr-x   - cloudera cloudera          0 2016-07-25 08:15 item
drwxr-xr-x   - cloudera cloudera          0 2016-07-25 10:19 prod
drwxr-xr-x   - cloudera cloudera          0 2016-07-12 10:11 sqoop_import
-rw-r--r--   1 cloudera cloudera          0 2016-07-18 13:15 sun1
drwxr-xr-x   - cloudera cloudera          0 2016-07-12 09:48 test
[cloudera@quickstart ~]$ hdfs dfs -ls /user/cloudera/prod/
Found 2 items
-rw-r--r--   1 cloudera cloudera          0 2016-07-25 10:19 /user/cloudera/prod/_SUCCESS
-rw-r--r--   1 cloudera cloudera        133 2016-07-25 10:19 /user/cloudera/prod/part-r-00000
[cloudera@quickstart ~]$ hdfs dfs -cat /user/cloudera/prod/part*
1,crocina,2013-06-12 09:08:47.0
2,asprinal,2016-07-25 09:56:02.0
3,disprin,2015-06-12 09:08:47.0
4,paracetamol,2016-07-25 09:55:55.0


**************************************************************************************************************************************


