TRUNCATE TABLE COMMISSIONS_CFS.MANUAL;

INSERT INTO COMMISSIONS_CFS.MANUAL
SELECT TRIM(STATUS),
TRIM(SCAN_BATCH_NBR),
TRIM(GENPACT_FLG),
unix_timestamp(TRIM(DATE_SENT_TO_GENPACT), 'MM/dd/yy'),
TRIM(OWNER),
unix_timestamp(TRIM(DEPOSIT_DATE), 'MM/dd/yy'),
TRIM(COMPANY_NAME),
TRIM(BD_NAME_ON_CHECK),
TRIM(CHECK_NBR),
regexp_replace(TRIM(CHECK_AMOUNT),',|\\$',''),
TRIM(NBR_OF_STMNTS),
TRIM(NBR_OF_ROWS),
unix_timestamp(TRIM(DATE_FINISHED), 'MM/dd/yy'),
TRIM(FIRST_YEAR),
TRIM(BATCH_NBR),
TRIM(ENTERED_INTIALS),
TRIM(COMMENTS)
FROM COMMISSIONS_CFS.MANUAL_EXT;

INSERT OVERWRITE DIRECTORY '/data/DLZ/SLA/SLA_COMMISSIONS/CFS_COMMISSIONS/MANUAL'
ROW FORMAT DELIMITED
FIELDS TERMINATED BY '|'
NULL DEFINED AS ''
SELECT STATUS,
SCAN_BATCH_NBR,
GENPACT_FLG,
CASE WHEN DATE_SENT_TO_GENPACT IS NOT NULL THEN from_unixtime(DATE_SENT_TO_GENPACT, 'yyyy-MM-dd') ELSE '' END,
OWNER,
from_unixtime(DEPOSIT_DATE, 'yyyy-MM-dd'),
COMPANY_NAME,
BD_NAME_ON_CHECK,
CHECK_NBR,
CHECK_AMOUNT,
NBR_OF_STMNTS,
NBR_OF_ROWS,
CASE WHEN DATE_FINISHED IS NOT NULL THEN from_unixtime(DATE_FINISHED, 'yyyy-MM-dd') ELSE '' END,
FIRST_YEAR,
BATCH_NBR,
ENTERED_INTIALS,
COMMENTS
FROM COMMISSIONS_CFS.MANUAL;

TRUNCATE TABLE COMMISSIONS_CFS.IPS;

INSERT INTO COMMISSIONS_CFS.IPS
SELECT TRIM(DAY),
TRIM(STATUS),
unix_timestamp(TRIM(DATE), 'MM/dd/yy'),
TRIM(FILE_NUM),
TRIM(COMPANY_NAME),
TRIM(NSCC_CONTROL_NUM),
regexp_replace(TRIM(REGULAR_AMT),',|\\$',''),
regexp_replace(TRIM(TRAILS),',|\\$',''),
regexp_replace(TRIM(CHECK_AMOUNT),',|\\$',''),
TRIM(NUM_OF_ERRORS),
TRIM(CHECK_NUM),
TRIM(NUM_OF_ROWS),
unix_timestamp(TRIM(DATE_FINISHED),'MM/dd/yy'),
TRIM(NUM_OF_MINUTES),
TRIM(INTIALS),
TRIM(DAYS_TAKEN),
TRIM(COMMENTS)
FROM COMMISSIONS_CFS.IPS_EXT;

INSERT OVERWRITE DIRECTORY '/data/DLZ/SLA/SLA_COMMISSIONS/CFS_COMMISSIONS/IPS'
ROW FORMAT DELIMITED
FIELDS TERMINATED BY '|'
NULL DEFINED AS ''
SELECT DAY,
STATUS,
CASE WHEN DATE IS NOT NULL THEN from_unixtime(DATE, 'yyyy-MM-dd') ELSE '' END,
FILE_NUM,
COMPANY_NAME,
NSCC_CONTROL_NUM,
REGULAR_AMT,
TRAILS,
CHECK_AMOUNT,
NUM_OF_ERRORS,
CHECK_NUM,
NUM_OF_ROWS,
CASE WHEN DATE_FINISHED IS NOT NULL THEN from_unixtime(DATE_FINISHED, 'yyyy-MM-dd') ELSE '' END,
NUM_OF_MINUTES,
INTIALS,
DAYS_TAKEN,
COMMENTS
FROM COMMISSIONS_CFS.IPS;

TRUNCATE TABLE COMMISSIONS_CFS.NSCC;

INSERT INTO COMMISSIONS_CFS.NSCC
SELECT TRIM(DAY),
TRIM(STATUS),
unix_timestamp(TRIM(DEPOSIT_DATE),'MM/dd/yy'),
TRIM(COMSET_NUM),
TRIM(COMPANY_NAME),
regexp_replace(TRIM(REGULAR),',|\\$',''),
regexp_replace(TRIM(TRAILS),',|\\$',''),
regexp_replace(TRIM(CHECK_AMOUNT),',|\\$',''),
TRIM(NUM_OF_ERRORS),
TRIM(NO_OF_RECORDS),
TRIM(CHECK_NUM),
TRIM(BATCH_NUM),
TRIM(NUM_OF_ROWS),
unix_timestamp(TRIM(DATE_FINISHED),'MM/dd/yy'),
TRIM(NUM_OF_MINUTES),
TRIM(INTIALS),
TRIM(DAYS_TAKEN),
TRIM(COMMENTS)
FROM COMMISSIONS_CFS.NSCC_EXT;

INSERT OVERWRITE DIRECTORY '/data/DLZ/SLA/SLA_COMMISSIONS/CFS_COMMISSIONS/NSCC'
ROW FORMAT DELIMITED
FIELDS TERMINATED BY '|'
NULL DEFINED AS ''
SELECT DAY,
STATUS,
CASE WHEN DEPOSIT_DATE IS NOT NULL THEN from_unixtime(DEPOSIT_DATE, 'yyyy-MM-dd') ELSE '' END,
COMSET_NUM,
COMPANY_NAME,
REGULAR,
TRAILS,
CHECK_AMOUNT,
NUM_OF_ERRORS,
NO_OF_RECORDS,
CHECK_NUM,
BATCH_NUM,
NUM_OF_ROWS,
CASE WHEN DEPOSIT_DATE IS NOT NULL THEN from_unixtime(DATE_FINISHED, 'yyyy-MM-dd') ELSE '' END,
NUM_OF_MINUTES,
INTIALS,
DAYS_TAKEN,
COMMENTS
FROM COMMISSIONS_CFS.NSCC;

TRUNCATE TABLE COMMISSIONS_CFS.PAS_PREMIER;

INSERT INTO COMMISSIONS_CFS.PAS_PREMIER
SELECT TRIM(PR_DATE),
TRIM(FILE_NAME),
regexp_replace(TRIM(AMOUNT),',|\\$',''),
TRIM(NUM_ROWS)
FROM COMMISSIONS_CFS.PAS_PREMIER_EXT;

INSERT OVERWRITE DIRECTORY '/data/DLZ/SLA/SLA_COMMISSIONS/CFS_COMMISSIONS/PAS_PREMIER'
ROW FORMAT DELIMITED
FIELDS TERMINATED BY '|'
NULL DEFINED AS ''
SELECT PR_DATE,
FILE_NAME,
AMOUNT,
NUM_ROWS
FROM COMMISSIONS_CFS.PAS_PREMIER;

TRUNCATE TABLE COMMISSIONS_CFS.PERSHING;

INSERT INTO COMMISSIONS_CFS.PERSHING
SELECT unix_timestamp(TRIM(PS_DATE),'MM/dd/yy'),
TRIM(PS_FUNCTION),
TRIM(NO_OF_TRADE_ROWS_TRANSF),
regexp_replace(TRIM(GROSS_AMT),',|\\$','')
FROM COMMISSIONS_CFS.PERSHING_EXT;

INSERT OVERWRITE DIRECTORY '/data/DLZ/SLA/SLA_COMMISSIONS/CFS_COMMISSIONS/PERSHING'
ROW FORMAT DELIMITED
FIELDS TERMINATED BY '|'
NULL DEFINED AS ''
SELECT CASE WHEN PS_DATE IS NOT NULL THEN from_unixtime(PS_DATE, 'yyyy-MM-dd') ELSE '' END,
TRIM(PS_FUNCTION),
TRIM(NO_OF_TRADE_ROWS_TRANSF),
regexp_replace(TRIM(GROSS_AMT),',|\\$','')
FROM COMMISSIONS_CFS.PERSHING;

TRUNCATE TABLE COMMISSIONS_CFS.DEBIT_BALANCE;

INSERT INTO COMMISSIONS_CFS.DEBIT_BALANCE
SELECT TRIM(CVREPNUM),
TRIM(REPFNAME),
TRIM(REPLNAME),
TRIM(REGNAME),
TRIM(TEXTBOX6),
TRIM(FEE_TYPE),
TRIM(TEXTBOX2),
TRIM(ACCTL),
TRIM(ADJ),
TRIM(AFFL),
TRIM(BOR),
TRIM(C2CSO),
TRIM(NO_HEADER_COL),
TRIM(C2CST),
TRIM(CONED),
TRIM(CRD),
TRIM(DTA),
TRIM(ENVES),
TRIM(EO),
TRIM(FSI),
TRIM(NASD),
TRIM(NASDB),
TRIM(NASDP),
TRIM(NEG),
TRIM(PASS),
TRIM(PBA),
TRIM(PETF),
TRIM(REN),
TRIM(STRN),
TRIM(TFPG),
TRIM(WEB1),
TRIM(XPRO),
unix_timestamp(TRIM(PAYPERIOD),'MM/dd/yy'),
TRIM(TOTAL)
FROM COMMISSIONS_CFS.DEBIT_BALANCE_EXT;

INSERT OVERWRITE DIRECTORY '/data/DLZ/SLA/SLA_COMMISSIONS/CFS_COMMISSIONS/DEBIT_BALANCE'
ROW FORMAT DELIMITED
FIELDS TERMINATED BY '|'
NULL DEFINED AS ''
SELECT CVREPNUM,
REPFNAME,
REGNAME,
FEE_TYPE,
TEXTBOX2,
ACCTL,
ADJ,
AFFL,
BOR,
C2CSO,
C2CST,
CONED,
CRD,
DTA,
ENVES,
EO,
FSI,
NASD,
NASDB,
NASDP,
NEG,
PASS,
PBA,
PETF,
REN,
STRN,
TFPG,
WEB1,
XPRO,
CASE WHEN PAYPERIOD IS NOT NULL THEN from_unixtime(PAYPERIOD, 'yyyy-MM-dd') ELSE '' END,
TOTAL
FROM COMMISSIONS_CFS.DEBIT_BALANCE;

TRUNCATE TABLE COMMISSIONS_CFS.CASE_DETAILS;

INSERT INTO COMMISSIONS_CFS.CASE_DETAILS
SELECT TRIM(CASE_OWNER1),
TRIM(CASE_OWNER_ALIAS),
TRIM(CASE_OWNER_ROLE),
TRIM(CREATED_BY),
TRIM(CREATED_ALIAS),
TRIM(CASE_LAST_MODIFIED_BY),
TRIM(CASE_LAST_MODIFIED_ALIAS),
TRIM(SUBJECT),
TRIM(CASE_NUMBER),
TRIM(PARENT_CASE_NUMBER),
TRIM(PARENT_CASE_ID),
TRIM(STATUS),
TRIM(TYPE),
TRIM(CASE_RECORD_TYPE),
TRIM(PRIORITY),
TRIM(CASE_ORIGIN),
TRIM(CASE_REASON),
TRIM(DESCRIPTION),
TRIM(DATE_TIME_OPENED),
TRIM(OPENED_DATE),
TRIM(CASE_DATE_TIME_LAST_MODIFIED),
TRIM(CASE_LAST_MODIFIED_DATE),
TRIM(DATE_TIME_CLOSED),
TRIM(CLOSED_DATE),
TRIM(AGE_HOURS),
TRIM(OPEN),
TRIM(CLOSED),
TRIM(ESCALATED),
TRIM(SELF_SERVICE_COMMENTED),
TRIM(NEW_SELF_SERVICE_COMMENT),
TRIM(CASE_ID),
TRIM(ACCOUNT_OFFICE_RANGE),
TRIM(ACCOUNTS_APPEAR_INCORRECTLY),
TRIM(ACKNOWLEDGE_DLR_40_NON_REFUNDABLE_FEE),
TRIM(ACKNOWLEDGE_DLR_90_NON_REFUNDABLE_FEE),
TRIM(ACKNOWLEDGE_BUSINESS_W_3RD_PARTY_MONEY),
TRIM(ACKNOWLEDGE_PCH_AND_IAR_MANUAL),
TRIM(ACTIVITIES_CREATED_FOR_CFS_BOB),
TRIM(AD_REVIEW_STATUS),
TRIM(ADVERTISING_PRODUCT_DESCRIPTION),
TRIM(ADVISOR_NAME),
TRIM(APPROACH_TO_PORTFOLIO_MODEL_MANAGEMENT),
TRIM(AR_APPROVAL_REASON_CODE),
TRIM(ARE_INCLUDED_IN_YOUR_MODELS),
TRIM(ASSETS_BY_SPECIFIC_OBJECTIVES),
TRIM(BATCH_ID),
TRIM(CALL_BACK_NUMBER),
TRIM(CASE_CLASSIFICATION),
TRIM(CASE_OUT_OF_SLA),
TRIM(CASE_OWNER),
TRIM(CASE_OWNER_PROFILE),
TRIM(CASE_OWNERS_DIVISION),
TRIM(CASE_REASSIGNED_TO_CREATOR_TIME),
TRIM(CASE_RELATED_TO),
TRIM(CASE_RELATED_TO_BROKER_DEALER),
TRIM(CASES_ROUTED_FROM_QUEUE),
TRIM(CASE_TOTAL_HOURS_CSD_TO_CSD_COMPLETION),
TRIM(CASE_TRANSITIONS_STATUS_DROPDOWN),
TRIM(CASHEDGE_DATA),
TRIM(CEPP_REP),
TRIM(CETERA_BROKER_DEALER),
TRIM(CETERA_FINANACIAL_BROKER_DEALER),
TRIM(CFS_BOB),
TRIM(CHANGED_DATE_RESOLVED_BY_INFOSEC),
TRIM(CLEARING_FIRM),
TRIM(CLIENT_ACCOUNT_NUMBER),
TRIM(CLIENT_ACCOUNT_TYPE),
TRIM(CLIENT_INFO),
TRIM(CLIENT_NAME),
TRIM(CLIENT_NAME_APPEARS_INCORRECTLY),
TRIM(CLIENT_SSN),
TRIM(COMMISSION_WATCH),
TRIM(CONFERENCE_CALL),
TRIM(CONFERENCE_CALL_COMMENTS),
TRIM(CONSULTANT_BY_REGION),
TRIM(CRM_SERVICES),
TRIM(CSD_FIELD_EMAIL_PROVISIONING_TIME1),
TRIM(CSD_FIELD_EMAIL_PROVISIONING_TIME2),
TRIM(CSD_HOURS),
TRIM(CSD_HOURS_1_PROVISION),
TRIM(CSD_HOURS_2_COMPLETION),
TRIM(CURRENT_YEAR_GDC),
TRIM(DATA_LOAD_STATUS),
TRIM(DATE_COMPLETED),
TRIM(DATE_FUNDS_SENT_BY_SPONSOR),
TRIM(DATE_REQUESTED),
TRIM(DEPARTMENT),
TRIM(DOCUMENT_CATAGORY),
TRIM(DOCUMENT_DATE),
TRIM(DOCUMENT_DESCRIPTION),
TRIM(DOCUMENT_ID),
TRIM(DOCUMENT_UPLOADED_DATE_TIME),
TRIM(DOCUPACE_REQUEST_NUMBER),
TRIM(DO_NOT_NOTIFY_CONTACT),
TRIM(ESCALATED_TO_MANAGER),
TRIM(ESCALATED_TO_TEAM_LEAD),
TRIM(FACILITIES_PERSON_ENTERING_COMMENT),
TRIM(FOLLOW_UP),
TRIM(FOLLOW_UP_DATE),
TRIM(FOR_CLIENTS_NEEDING_RETIREMENT_INCOME),
TRIM(FOR_YOUR_CLIENTS_IF_SO_DO_YOU_SEGMENT),
TRIM(FURTHER_DOCUMENT_DESCRIPTION_OPTIONAL),
TRIM(INQUIRY_CODE),
TRIM(INVESTMENT_AMOUNT),
TRIM(IN_YOUR_PRACTICE),
TRIM(ISSUES_LOG),
TRIM(LAST_COMMENT_ADDED),
TRIM(LIST_VIEW_FILTER),
TRIM(MASTER_CALL_DETAIL),
TRIM(MASTER_CALL_SUB_TYPE),
TRIM(MASTER_CALL_TYPE),
TRIM(MENT_OBJECTIVES_SOLUTIONS_YOU_SOLVE_FOR),
TRIM(METLIFE_ICC_CARSON),
TRIM(MODIFIED_BY_RESOLVED_BY_INFOSEC),
TRIM(MVP_ROUTING),
TRIM(NEW_CASE_ALERT_SENT),
TRIM(NOTES_COMMENTS),
TRIM(OFFICE_CODE),
TRIM(OPPORTUNITY),
TRIM(PENTAMETER_RM),
TRIM(POSITIONS_VALUES_APPEAR_INCORRECTLY),
TRIM(PPID),
TRIM(PRIMARY_STRATEGIC_PARTNERS_LIST),
TRIM(PRIOR_YEAR_GDC),
TRIM(PRODUCT_GROUP),
TRIM(PROFILE_FILTER),
TRIM(PV_CALL_SUB_DETAIL),
TRIM(PV_CALL_SUBTYPE),
TRIM(PV_CALL_TYPE),
TRIM(PV_CALL_TYPE_DETAIL),
TRIM(PV_NBD_CASE_DETAIL),
TRIM(PV_NBD_CASE_SUB_TYPE),
TRIM(PV_NBD_CASE_TYPE),
TRIM(Q1_DO_YOU_PROVIDE_GOALS_BASED_PLANNING),
TRIM(Q2_DO_YOU_HAVE_A_SET_WITHDRAWAL_TARGET),
TRIM(Q3_DO_YOU_HAVE_A_FORMALIZED),
TRIM(Q4_WHAT_ARE_THE_MOST_CHALLENGING_INVEST_),
TRIM(Q5_WHAT_TYPES_OF_INVESTMENTS),
TRIM(Q6_WHAT_RESEARCH_ARE_YOU_USING),
TRIM(Q7_WOULD_YOU_LIKE_ASSISTANCE_WITH),
TRIM(REGION),
TRIM(REPS_AGENT_ID_AT_SPONSOR),
TRIM(REP_OTHER),
TRIM(REP_NUMBER),
TRIM(REPORT_NOTES),
TRIM(REPORT_TYPE),
TRIM(REP_TEMP),
TRIM(REP_TEMP_STATUS),
TRIM(RESOLUTION),
TRIM(RESOLUTION_DETAILS),
TRIM(RESOLVED_BY),
TRIM(RESOLVED_BY_ADVISORY),
TRIM(RESOLVED_BY_BROKERAGE_OPS),
TRIM(RESOLVED_BY_INFOSEC),
TRIM(RESOLVED_DATE),
TRIM(RESOURCE_CENTER_ISSUES_LOG),
TRIM(ROUTE_TO_OPERATIONS),
TRIM(SD_RECEIVED_TIME_1),
TRIM(SECONDARY_STRATEGIC_PARTNERS_LIST),
TRIM(SLA_MET),
TRIM(SMARSH_HOURS_1_ADD_TO_SMARSH),
TRIM(SMARSH_RECEIVED_TIME_1),
TRIM(SOLUTION_CODE),
TRIM(SPONSOR),
TRIM(SQ1_ANSWER),
TRIM(SQ1_QUESTION),
TRIM(SQ1_RESPONSE),
TRIM(START_DATE_TIME),
TRIM(STRATEGIC_PARTNERS_LIST),
TRIM(SUB_CASE),
TRIM(TERTIARY_STRATEGIC_PARTNERS_LIST),
TRIM(THIRD_PARTY_MONEY_MANAGER),
TRIM(THIRD_PARTY_MONEY_MANAGER_OTHER),
TRIM(TR_ACCESS_LEVEL),
TRIM(TR_EMAIL_ID),
TRIM(TR_FROM_DATE),
TRIM(TR_OSJ_NAME),
TRIM(TR_PERSON_NAME),
TRIM(TR_PROXY_PERSON_NAME),
TRIM(TR_TO_DATE),
TRIM(USER_REGION),
TRIM(USER_ID),
TRIM(VISTA_BRKOPS_SAMPLING_RATE),
TRIM(VISTA_CFI_ANNUITIES_SAMPLING_RATE),
TRIM(VISTA_CFI_COMMISSIONS_SAMPLING_RATE),
TRIM(VISTA_CFI_SAMPLING_RATE),
TRIM(VISTA_CFS_SAMPLING_RATE),
TRIM(VISTA_DATATEAM_SAMPLING_RATE),
TRIM(VISTA_FN_SAMPLING_RATE),
TRIM(VISTA_MF_SAMPLING_RATE),
TRIM(VISTA_OWNER_EQUALS_CREATOR),
TRIM(VISTA_SURVEY_SENT),
TRIM(WAS_DOCUMENT_FAXED_TO_BO),
TRIM(WAS_DOCUMENT_SCANNED_ROUTED_TO_BO),
TRIM(WEBSITE_SELECTION),
TRIM(WEEK_DAY),
TRIM(YOUR_PORTFOLIO_CONSTRUCTION_EFFORTS)
FROM COMMISSIONS_CFS.CASE_DETAILS_EXT;



INSERT OVERWRITE DIRECTORY '/data/DLZ/SLA/SLA_COMMISSIONS/CFS_COMMISSIONS/CASE_DETAILS'
ROW FORMAT DELIMITED
NULL DEFINED AS ''
SELECT CASE_OWNER1,
CASE_OWNER_ALIAS,
CASE_OWNER_ROLE,
CREATED_BY,
CREATED_ALIAS,
CASE_LAST_MODIFIED_BY,
CASE_LAST_MODIFIED_ALIAS,
SUBJECT,
CASE_NUMBER,
PARENT_CASE_NUMBER,
PARENT_CASE_ID,
STATUS,
TYPE,
CASE_RECORD_TYPE,
PRIORITY,
CASE_ORIGIN,
CASE_REASON,
DESCRIPTION,
DATE_TIME_OPENED,
OPENED_DATE,
CASE_DATE_TIME_LAST_MODIFIED,
CASE_LAST_MODIFIED_DATE,
DATE_TIME_CLOSED,
CLOSED_DATE,
AGE_HOURS,
OPEN,
CLOSED,
ESCALATED,
SELF_SERVICE_COMMENTED,
NEW_SELF_SERVICE_COMMENT,
CASE_ID,
ACCOUNT_OFFICE_RANGE,
ACCOUNTS_APPEAR_INCORRECTLY,
ACKNOWLEDGE_DLR_40_NON_REFUNDABLE_FEE,
ACKNOWLEDGE_DLR_90_NON_REFUNDABLE_FEE,
ACKNOWLEDGE_BUSINESS_W_3RD_PARTY_MONEY,
ACKNOWLEDGE_PCH_AND_IAR_MANUAL,
ACTIVITIES_CREATED_FOR_CFS_BOB,
AD_REVIEW_STATUS,
ADVERTISING_PRODUCT_DESCRIPTION,
ADVISOR_NAME,
APPROACH_TO_PORTFOLIO_MODEL_MANAGEMENT,
AR_APPROVAL_REASON_CODE,
ARE_INCLUDED_IN_YOUR_MODELS,
ASSETS_BY_SPECIFIC_OBJECTIVES,
BATCH_ID,
CALL_BACK_NUMBER,
CASE_CLASSIFICATION,
CASE_OUT_OF_SLA,
CASE_OWNER,
CASE_OWNER_PROFILE,
CASE_OWNERS_DIVISION,
CASE_REASSIGNED_TO_CREATOR_TIME,
CASE_RELATED_TO,
CASE_RELATED_TO_BROKER_DEALER,
CASES_ROUTED_FROM_QUEUE,
CASE_TOTAL_HOURS_CSD_TO_CSD_COMPLETION,
CASE_TRANSITIONS_STATUS_DROPDOWN,
CASHEDGE_DATA,
CEPP_REP,
CETERA_BROKER_DEALER,
CETERA_FINANACIAL_BROKER_DEALER,
CFS_BOB,
CHANGED_DATE_RESOLVED_BY_INFOSEC,
CLEARING_FIRM,
CLIENT_ACCOUNT_NUMBER,
CLIENT_ACCOUNT_TYPE,
CLIENT_INFO,
CLIENT_NAME,
CLIENT_NAME_APPEARS_INCORRECTLY,
CLIENT_SSN,
COMMISSION_WATCH,
CONFERENCE_CALL,
CONFERENCE_CALL_COMMENTS,
CONSULTANT_BY_REGION,
CRM_SERVICES,
CSD_FIELD_EMAIL_PROVISIONING_TIME1,
CSD_FIELD_EMAIL_PROVISIONING_TIME2,
CSD_HOURS,
CSD_HOURS_1_PROVISION,
CSD_HOURS_2_COMPLETION,
CURRENT_YEAR_GDC,
DATA_LOAD_STATUS,
DATE_COMPLETED,
DATE_FUNDS_SENT_BY_SPONSOR,
DATE_REQUESTED,
DEPARTMENT,
DOCUMENT_CATAGORY,
DOCUMENT_DATE,
DOCUMENT_DESCRIPTION,
DOCUMENT_ID,
DOCUMENT_UPLOADED_DATE_TIME,
DOCUPACE_REQUEST_NUMBER,
DO_NOT_NOTIFY_CONTACT,
ESCALATED_TO_MANAGER,
ESCALATED_TO_TEAM_LEAD,
FACILITIES_PERSON_ENTERING_COMMENT,
FOLLOW_UP,
FOLLOW_UP_DATE,
FOR_CLIENTS_NEEDING_RETIREMENT_INCOME,
FOR_YOUR_CLIENTS_IF_SO_DO_YOU_SEGMENT,
FURTHER_DOCUMENT_DESCRIPTION_OPTIONAL,
INQUIRY_CODE,
INVESTMENT_AMOUNT,
IN_YOUR_PRACTICE,
ISSUES_LOG,
LAST_COMMENT_ADDED,
LIST_VIEW_FILTER,
MASTER_CALL_DETAIL,
MASTER_CALL_SUB_TYPE,
MASTER_CALL_TYPE,
MENT_OBJECTIVES_SOLUTIONS_YOU_SOLVE_FOR,
METLIFE_ICC_CARSON,
MODIFIED_BY_RESOLVED_BY_INFOSEC,
MVP_ROUTING,
NEW_CASE_ALERT_SENT,
NOTES_COMMENTS,
OFFICE_CODE,
OPPORTUNITY,
PENTAMETER_RM,
POSITIONS_VALUES_APPEAR_INCORRECTLY,
PPID,
PRIMARY_STRATEGIC_PARTNERS_LIST,
PRIOR_YEAR_GDC,
PRODUCT_GROUP,
PROFILE_FILTER,
PV_CALL_SUB_DETAIL,
PV_CALL_SUBTYPE,
PV_CALL_TYPE,
PV_CALL_TYPE_DETAIL,
PV_NBD_CASE_DETAIL,
PV_NBD_CASE_SUB_TYPE,
PV_NBD_CASE_TYPE,
Q1_DO_YOU_PROVIDE_GOALS_BASED_PLANNING,
Q2_DO_YOU_HAVE_A_SET_WITHDRAWAL_TARGET,
Q3_DO_YOU_HAVE_A_FORMALIZED,
Q4_WHAT_ARE_THE_MOST_CHALLENGING_INVEST_,
Q5_WHAT_TYPES_OF_INVESTMENTS,
Q6_WHAT_RESEARCH_ARE_YOU_USING,
Q7_WOULD_YOU_LIKE_ASSISTANCE_WITH,
REGION,
REPS_AGENT_ID_AT_SPONSOR,
REP_OTHER,
REP_NUMBER,
REPORT_NOTES,
REPORT_TYPE,
REP_TEMP,
REP_TEMP_STATUS,
RESOLUTION,
RESOLUTION_DETAILS,
RESOLVED_BY,
RESOLVED_BY_ADVISORY,
RESOLVED_BY_BROKERAGE_OPS,
RESOLVED_BY_INFOSEC,
RESOLVED_DATE,
RESOURCE_CENTER_ISSUES_LOG,
ROUTE_TO_OPERATIONS,
SD_RECEIVED_TIME_1,
SECONDARY_STRATEGIC_PARTNERS_LIST,
SLA_MET,
SMARSH_HOURS_1_ADD_TO_SMARSH,
SMARSH_RECEIVED_TIME_1,
SOLUTION_CODE,
SPONSOR,
SQ1_ANSWER,
SQ1_QUESTION,
SQ1_RESPONSE,
START_DATE_TIME,
STRATEGIC_PARTNERS_LIST,
SUB_CASE,
TERTIARY_STRATEGIC_PARTNERS_LIST,
THIRD_PARTY_MONEY_MANAGER,
THIRD_PARTY_MONEY_MANAGER_OTHER,
TR_ACCESS_LEVEL,
TR_EMAIL_ID,
TR_FROM_DATE,
TR_OSJ_NAME,
TR_PERSON_NAME,
TR_PROXY_PERSON_NAME,
TR_TO_DATE,
USER_REGION,
USER_ID,
VISTA_BRKOPS_SAMPLING_RATE,
VISTA_CFI_ANNUITIES_SAMPLING_RATE,
VISTA_CFI_COMMISSIONS_SAMPLING_RATE,
VISTA_CFI_SAMPLING_RATE,
VISTA_CFS_SAMPLING_RATE,
VISTA_DATATEAM_SAMPLING_RATE,
VISTA_FN_SAMPLING_RATE,
VISTA_MF_SAMPLING_RATE,
VISTA_OWNER_EQUALS_CREATOR,
VISTA_SURVEY_SENT,
WAS_DOCUMENT_FAXED_TO_BO,
WAS_DOCUMENT_SCANNED_ROUTED_TO_BO,
WEBSITE_SELECTION,
WEEK_DAY,
YOUR_PORTFOLIO_CONSTRUCTION_EFFORTS
FROM COMMISSIONS_CFS.CASE_DETAILS;
