CREATE TABLE COMMISSIONS_CFS.MANUAL(
STATUS INT,
SCAN_BATCH_NBR INT,
GENPACT_FLG CHAR(1),
DATE_SENT_TO_GENPACT BIGINT,
OWNER STRING,
DEPOSIT_DATE BIGINT,
COMPANY_NAME STRING,
BD_NAME_ON_CHECK STRING,
CHECK_NBR STRING,
CHECK_AMOUNT STRING,
NBR_OF_STMNTS INT,
NBR_OF_ROWS INT,
DATE_FINISHED BIGINT,
FIRST_YEAR CHAR(1),
BATCH_NBR STRING,
ENTERED_INTIALS STRING,
COMMENTS STRING
)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY '|'
STORED AS PARQUET;

CREATE TABLE COMMISSIONS_CFS.IPS(
DAY STRING,
STATUS STRING,
DATE BIGINT,
FILE_NUM STRING,
COMPANY_NAME STRING,
NSCC_CONTROL_NUM STRING,
REGULAR_AMT STRING,
TRAILS STRING,
CHECK_AMOUNT STRING,
NUM_OF_ERRORS STRING,
CHECK_NUM STRING,
NUM_OF_ROWS STRING,
DATE_FINISHED BIGINT,
NUM_OF_MINUTES STRING,
INTIALS STRING,
DAYS_TAKEN STRING,
COMMENTS STRING
)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY '|'
STORED AS PARQUET;

CREATE TABLE COMMISSIONS_CFS.NSCC(
DAY STRING,
STATUS STRING,
DEPOSIT_DATE BIGINT,
COMSET_NUM STRING,
COMPANY_NAME STRING,
REGULAR STRING,
TRAILS STRING,
CHECK_AMOUNT STRING,
NUM_OF_ERRORS STRING,
NO_OF_RECORDS STRING,
CHECK_NUM STRING,
BATCH_NUM STRING,
NUM_OF_ROWS STRING,
DATE_FINISHED BIGINT,
NUM_OF_MINUTES STRING,
INTIALS STRING,
DAYS_TAKEN STRING,
COMMENTS STRING
)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY '|'
STORED AS PARQUET;

CREATE TABLE COMMISSIONS_CFS.PAS_PREMIER(
PR_DATE STRING,
FILE_NAME STRING,
AMOUNT STRING,
NUM_ROWS STRING
)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY '|'
STORED AS PARQUET;

CREATE TABLE COMMISSIONS_CFS.PERSHING(
PS_DATE BIGINT,
PS_FUNCTION STRING,
NO_OF_TRADE_ROWS_TRANSF STRING,
GROSS_AMT STRING
)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY '|'
STORED AS PARQUET;

CREATE TABLE COMMISSIONS_CFS.DEBIT_BALANCE(
CVREPNUM STRING,
REPFNAME STRING,
REPLNAME STRING,
REGNAME STRING,
TEXTBOX6 STRING,
FEE_TYPE STRING,
TEXTBOX2 STRING,
ACCTL DECIMAL(15,3),
ADJ DECIMAL(15,3),
AFFL DECIMAL(15,3),
BOR DECIMAL(15,3),
C2CSO DECIMAL(15,3),
NO_HEADER_COL DECIMAL(15,3),
C2CST DECIMAL(15,3),
CONED DECIMAL(15,3),
CRD DECIMAL(15,3),
DTA DECIMAL(15,3),
ENVES DECIMAL(15,3),
EO DECIMAL(15,3),
FSI DECIMAL(15,3),
NASD DECIMAL(15,3),
NASDB DECIMAL(15,3),
NASDP DECIMAL(15,3),
NEG DECIMAL(15,3),
PASS DECIMAL(15,3),
PBA DECIMAL(15,3),
PETF DECIMAL(15,3),
REN DECIMAL(15,3),
STRN DECIMAL(15,3),
TFPG DECIMAL(15,3),
WEB1 DECIMAL(15,3),
XPRO DECIMAL(15,3),
PAYPERIOD BIGINT,
TOTAL DECIMAL(15,3)
)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY '|'
STORED AS PARQUET;

CREATE TABLE COMMISSIONS_CFS.CASE_DETAILS(
CASE_OWNER1 STRING,
CASE_OWNER_ALIAS STRING,
CASE_OWNER_ROLE STRING,
CREATED_BY STRING,
CREATED_ALIAS STRING,
CASE_LAST_MODIFIED_BY STRING,
CASE_LAST_MODIFIED_ALIAS STRING,
SUBJECT STRING,
CASE_NUMBER STRING,
PARENT_CASE_NUMBER STRING,
PARENT_CASE_ID STRING,
STATUS STRING,
TYPE STRING,
CASE_RECORD_TYPE STRING,
PRIORITY STRING,
CASE_ORIGIN STRING,
CASE_REASON STRING,
DESCRIPTION STRING,
DATE_TIME_OPENED STRING,
OPENED_DATE STRING,
CASE_DATE_TIME_LAST_MODIFIED STRING,
CASE_LAST_MODIFIED_DATE STRING,
DATE_TIME_CLOSED STRING,
CLOSED_DATE STRING,
AGE_HOURS STRING,
OPEN STRING,
CLOSED STRING,
ESCALATED STRING,
SELF_SERVICE_COMMENTED STRING,
NEW_SELF_SERVICE_COMMENT STRING,
CASE_ID STRING,
ACCOUNT_OFFICE_RANGE STRING,
ACCOUNTS_APPEAR_INCORRECTLY STRING,
ACKNOWLEDGE_DLR_40_NON_REFUNDABLE_FEE STRING,
ACKNOWLEDGE_DLR_90_NON_REFUNDABLE_FEE STRING,
ACKNOWLEDGE_BUSINESS_W_3RD_PARTY_MONEY STRING,
ACKNOWLEDGE_PCH_AND_IAR_MANUAL STRING,
ACTIVITIES_CREATED_FOR_CFS_BOB STRING,
AD_REVIEW_STATUS STRING,
ADVERTISING_PRODUCT_DESCRIPTION STRING,
ADVISOR_NAME STRING,
APPROACH_TO_PORTFOLIO_MODEL_MANAGEMENT STRING,
AR_APPROVAL_REASON_CODE STRING,
ARE_INCLUDED_IN_YOUR_MODELS STRING,
ASSETS_BY_SPECIFIC_OBJECTIVES STRING,
BATCH_ID STRING,
CALL_BACK_NUMBER STRING,
CASE_CLASSIFICATION STRING,
CASE_OUT_OF_SLA STRING,
CASE_OWNER STRING,
CASE_OWNER_PROFILE STRING,
CASE_OWNERS_DIVISION STRING,
CASE_REASSIGNED_TO_CREATOR_TIME STRING,
CASE_RELATED_TO STRING,
CASE_RELATED_TO_BROKER_DEALER STRING,
CASES_ROUTED_FROM_QUEUE STRING,
CASE_TOTAL_HOURS_CSD_TO_CSD_COMPLETION STRING,
CASE_TRANSITIONS_STATUS_DROPDOWN STRING,
CASHEDGE_DATA STRING,
CEPP_REP STRING,
CETERA_BROKER_DEALER STRING,
CETERA_FINANACIAL_BROKER_DEALER STRING,
CFS_BOB STRING,
CHANGED_DATE_RESOLVED_BY_INFOSEC STRING,
CLEARING_FIRM STRING,
CLIENT_ACCOUNT_NUMBER STRING,
CLIENT_ACCOUNT_TYPE STRING,
CLIENT_INFO STRING,
CLIENT_NAME STRING,
CLIENT_NAME_APPEARS_INCORRECTLY STRING,
CLIENT_SSN STRING,
COMMISSION_WATCH STRING,
CONFERENCE_CALL STRING,
CONFERENCE_CALL_COMMENTS STRING,
CONSULTANT_BY_REGION STRING,
CRM_SERVICES STRING,
CSD_FIELD_EMAIL_PROVISIONING_TIME1 STRING,
CSD_FIELD_EMAIL_PROVISIONING_TIME2 STRING,
CSD_HOURS STRING,
CSD_HOURS_1_PROVISION STRING,
CSD_HOURS_2_COMPLETION STRING,
CURRENT_YEAR_GDC STRING,
DATA_LOAD_STATUS STRING,
DATE_COMPLETED STRING,
DATE_FUNDS_SENT_BY_SPONSOR STRING,
DATE_REQUESTED STRING,
DEPARTMENT STRING,
DOCUMENT_CATAGORY STRING,
DOCUMENT_DATE STRING,
DOCUMENT_DESCRIPTION STRING,
DOCUMENT_ID STRING,
DOCUMENT_UPLOADED_DATE_TIME STRING,
DOCUPACE_REQUEST_NUMBER STRING,
DO_NOT_NOTIFY_CONTACT STRING,
ESCALATED_TO_MANAGER STRING,
ESCALATED_TO_TEAM_LEAD STRING,
FACILITIES_PERSON_ENTERING_COMMENT STRING,
FOLLOW_UP STRING,
FOLLOW_UP_DATE STRING,
FOR_CLIENTS_NEEDING_RETIREMENT_INCOME STRING,
FOR_YOUR_CLIENTS_IF_SO_DO_YOU_SEGMENT STRING,
FURTHER_DOCUMENT_DESCRIPTION_OPTIONAL STRING,
INQUIRY_CODE STRING,
INVESTMENT_AMOUNT STRING,
IN_YOUR_PRACTICE STRING,
ISSUES_LOG STRING,
LAST_COMMENT_ADDED STRING,
LIST_VIEW_FILTER STRING,
MASTER_CALL_DETAIL STRING,
MASTER_CALL_SUB_TYPE STRING,
MASTER_CALL_TYPE STRING,
MENT_OBJECTIVES_SOLUTIONS_YOU_SOLVE_FOR STRING,
METLIFE_ICC_CARSON STRING,
MODIFIED_BY_RESOLVED_BY_INFOSEC STRING,
MVP_ROUTING STRING,
NEW_CASE_ALERT_SENT STRING,
NOTES_COMMENTS STRING,
OFFICE_CODE STRING,
OPPORTUNITY STRING,
PENTAMETER_RM STRING,
POSITIONS_VALUES_APPEAR_INCORRECTLY STRING,
PPID STRING,
PRIMARY_STRATEGIC_PARTNERS_LIST STRING,
PRIOR_YEAR_GDC STRING,
PRODUCT_GROUP STRING,
PROFILE_FILTER STRING,
PV_CALL_SUB_DETAIL STRING,
PV_CALL_SUBTYPE STRING,
PV_CALL_TYPE STRING,
PV_CALL_TYPE_DETAIL STRING,
PV_NBD_CASE_DETAIL STRING,
PV_NBD_CASE_SUB_TYPE STRING,
PV_NBD_CASE_TYPE STRING,
Q1_DO_YOU_PROVIDE_GOALS_BASED_PLANNING STRING,
Q2_DO_YOU_HAVE_A_SET_WITHDRAWAL_TARGET STRING,
Q3_DO_YOU_HAVE_A_FORMALIZED STRING,
Q4_WHAT_ARE_THE_MOST_CHALLENGING_INVEST_ STRING,
Q5_WHAT_TYPES_OF_INVESTMENTS STRING,
Q6_WHAT_RESEARCH_ARE_YOU_USING STRING,
Q7_WOULD_YOU_LIKE_ASSISTANCE_WITH STRING,
REGION STRING,
REPS_AGENT_ID_AT_SPONSOR STRING,
REP_OTHER STRING,
REP_NUMBER STRING,
REPORT_NOTES STRING,
REPORT_TYPE STRING,
REP_TEMP STRING,
REP_TEMP_STATUS STRING,
RESOLUTION STRING,
RESOLUTION_DETAILS STRING,
RESOLVED_BY STRING,
RESOLVED_BY_ADVISORY STRING,
RESOLVED_BY_BROKERAGE_OPS STRING,
RESOLVED_BY_INFOSEC STRING,
RESOLVED_DATE STRING,
RESOURCE_CENTER_ISSUES_LOG STRING,
ROUTE_TO_OPERATIONS STRING,
SD_RECEIVED_TIME_1 STRING,
SECONDARY_STRATEGIC_PARTNERS_LIST STRING,
SLA_MET STRING,
SMARSH_HOURS_1_ADD_TO_SMARSH STRING,
SMARSH_RECEIVED_TIME_1 STRING,
SOLUTION_CODE STRING,
SPONSOR STRING,
SQ1_ANSWER STRING,
SQ1_QUESTION STRING,
SQ1_RESPONSE STRING,
START_DATE_TIME STRING,
STRATEGIC_PARTNERS_LIST STRING,
SUB_CASE STRING,
TERTIARY_STRATEGIC_PARTNERS_LIST STRING,
THIRD_PARTY_MONEY_MANAGER STRING,
THIRD_PARTY_MONEY_MANAGER_OTHER STRING,
TR_ACCESS_LEVEL STRING,
TR_EMAIL_ID STRING,
TR_FROM_DATE STRING,
TR_OSJ_NAME STRING,
TR_PERSON_NAME STRING,
TR_PROXY_PERSON_NAME STRING,
TR_TO_DATE STRING,
USER_REGION STRING,
USER_ID STRING,
VISTA_BRKOPS_SAMPLING_RATE STRING,
VISTA_CFI_ANNUITIES_SAMPLING_RATE STRING,
VISTA_CFI_COMMISSIONS_SAMPLING_RATE STRING,
VISTA_CFI_SAMPLING_RATE STRING,
VISTA_CFS_SAMPLING_RATE STRING,
VISTA_DATATEAM_SAMPLING_RATE STRING,
VISTA_FN_SAMPLING_RATE STRING,
VISTA_MF_SAMPLING_RATE STRING,
VISTA_OWNER_EQUALS_CREATOR STRING,
VISTA_SURVEY_SENT STRING,
WAS_DOCUMENT_FAXED_TO_BO STRING,
WAS_DOCUMENT_SCANNED_ROUTED_TO_BO STRING,
WEBSITE_SELECTION STRING,
WEEK_DAY STRING,
YOUR_PORTFOLIO_CONSTRUCTION_EFFORTS STRING
)
ROW FORMAT DELIMITED
STORED AS PARQUET;
