# BigData

./: 157.py  3wt.py  Container Memory.docx  How_to_create_TFRecords_from_tabular_data_and_images.ipynb  ImportantUrls.txt  README.md  Untitled7.ipynb  aaaaa.txt  all.txt  bbbb.txt  bon.txt  bonus_splice_ddl.txt  call_cntr_lnd_10_03_2017.txt  cccc.txt  control_tables.txt  extract-schema-hive1.sh  generate_ingestion_hive_cdc_ddl.py  hadoopstreaming.txt  hive-incremental.txt  hive.txt  ifx.txt  important-dir.txt  latest.txt  load.py  mstart.txt  mydata.txt  nviso.json  print-schema-json.py  pymodule-complete-list.txt  python-parser  run-hive1-auto.sh  some_mongo.txt  spark-sql.txt  sqoop-option-test.txt  sqoop-pwd-alias.txt  sss.txt  sss1.txt  sun-sample-file.xml  sun-xsd.txt  sun.py  (+11 more)
ApacheHBase/: CreateTable.java  UpdateData.java  bulkload-hbase.txt  introduction.txt
ApacheHadoop/Java-MapReduce/: AverageDriver.java  pom.xml
ApacheKafka - kafka-python/: introduction.txt
ApacheSpark/: cdh-5.8.0-pom.xml  pom.xml
ClusterAdministration/: hbase-site.xml  hive-site.xml  yarn-site.xml
ConfigurationFiles/: .vimrc  shell_options_explained.txt
Data/: resourcegroup_ext_timestamp_numeric_value.txt
DataIngestion/: sqoop.txt  sqoop_export.txt  sqoop_generics.txt  sqoop_import.txt  sqoop_incremental.txt  sqoop_incremental_import.txt
HBase/: DeleteData.java  InsertData.java  ListTables.java  ReadBeforeHbaseAppRun.txt  RetriveData.java  bulkload-hbase.txt  import-in-hbase-table.txt
Hive_ETL/: CA_DIM_BRANCH.hql  CA_DIM_CLIENT.hql  CA_DIM_CLIENT_ADDRESS.hql  CA_FACT_PAID_TRADES.hql  CA_FACT_PAID_TRADES_PAYOUT_bonus.hql
Linux_Commandline/: cmd_awk_examples.txt  cmd_cut_examples.txt  cmd_find_examples.txt  cmd_grep_examples.txt  cmd_gzip_examples.txt  cmd_ls_examples.txt  cmd_sed_examples.txt  cmd_tar_examples.txt
Python/: 3kz.py  PyModule-csv.txt  PyModule-os.txt  PyModule-time.txt  PyModule-xml.etree.ElementTree.txt  small-coding-hacks.txt  suntest-parser-VA_HoldingDetail-full.py  suntest-parser-VA_HoldingDetail_v01.py  suntest-parser-VA_RatingAndRiskMeasurements.py  suntest-parser-VA_SubAccount.py  suntest-parser-VA_TrailingPerformance.py
Python-Practical/: sun-python-dev-queries.txt
SampleData/: city_temp.csv  football.csv  schoolkids.csv  sunpharma_medproducts.csv  sunpharma_medproducts.tsv  sunpharma_otcproducts.csv  us_city_tem.tsv
SunTech/: activity_detail_prd.csv  brokerage_ops_file_watcher.sh  brokerage_ops_master_prd1.sh  brokerage_ops_master_sla.sh  brokerage_ops_master_sla_exp.sh  brokerage_ops_splice_load.sh  fp_2.5.sql  hive-cdc.txt
Testing/: MRDPUtils.java  MinMaxCountDriver.java  sun1.java
YARN/: yarn_commands.txt
hdfs/: hdfs.txt  hdfs_cmd_list.txt  hdfscommands.txt
hive/: hive.txt  hive_data_loading.txt  hive_functions.txt  hive_partitioned_tables.txt
impala/: impala_intro.txt
oozie/: workflow_schedule.txt
parser/: parser.py
splice/: base-table-ddl.txt  bonus-sqoop_cmd.sh  bonus_avro_hive.hql  bonus_avro_hive_data_pipeline.sh  control-tables.txt  external-ddl-avro.txt  (+2 more)
(+107 files in other folders)
