http://www.glennklockwood.com/data-intensive/hadoop/streaming.html

==========================map.py==============================
#!/usr/bin/python

import sys

for line in sys.stdin:
    line = line.strip()
    keys = line.split()
    for key in keys:
        value = 1
        print( "%s\t%d" % (key, value) )
==============================================================


==========================red.py==============================

#!/usr/bin/python
import sys

last_key = None
running_total = 0

for input_line in sys.stdin:
   input_line = input_line.strip()
   this_key, value = input_line.split("\t", 1)
   value = int(value)

   if last_key == this_key:
       running_total += value
   else:
       if last_key:
           print( "%s\t%d" % (last_key, running_total) )
       running_total = value
       last_key = this_key

if last_key == this_key:
   print( "%s\t%d" % (last_key, running_total) )
========================================================================

********************** check locally************************

[kumarsu@dhrslnl001 log]$ head Import_Data_20170125084421.log | ./map.py | sort | ./red.py


======================= Hadoop streaming MR jars on CDH==========================================


hadoop jar /opt/cloudera/parcels/CDH/lib/oozie/oozie-sharelib-yarn/lib/mapreduce-streaming/hadoop-streaming.jar -input /data/tmp/temp -output /data/tmp/temp -mapper /bin/cat -reducer /usr/bin/wc


======================= Hadoop streaming MR jars on cloudera VM==============================

hadoop jar /usr/lib/hadoop-mapreduce/hadoop-streaming-2.6.0-cdh5.10.0.jar -input /data/tmp/temp -output /data/tmp/temp -mapper /bin/cat -reducer /usr/bin/wc
