# ---> Hive Shell Files. At the installation directory we have hive & hiveserver2 shell scripts.
# ---> The /usr/bin contains almost all user commands. Some commands are in /usr/bin or in /usr/local/bin

[cloudera@quickstart bin]$ pwd
/usr/bin
[cloudera@quickstart bin]$ ls -ltr hive*
-rwxr-xr-x 1 root root 328 Mar 23 11:40 hiveserver2
-rwxr-xr-x 1 root root 321 Mar 23 11:40 hive


# ---> We can check both above shell files pointing $HIVE_HOME/bin to your PATH.

[cloudera@quickstart bin]$ cat hive
#!/bin/bash
.......
.......
export HIVE_HOME=/usr/lib/hive
exec /usr/lib/hive/bin/hive "$@"

[cloudera@quickstart bin]$ cat hiveserver2
#!/bin/bash
.....
.....
export HIVE_HOME=/usr/lib/hive
exec /usr/lib/hive/bin/hiveserver2 "$@"

# ---> The directory /usr/lib contains unchanging data files for programs and subsystems including some site-wide configuration files. ---Originally libraries of programming subroutines were stored in /usr/lib.

[cloudera@quickstart lib]$ pwd
/usr/lib
[cloudera@quickstart lib]$ ls -ltr hive
total 432
-rw-r--r-- 1 root root 376416 Mar 23 11:29 RELEASE_NOTES.txt
-rw-r--r-- 1 root root    397 Mar 23 11:29 NOTICE
-rw-r--r-- 1 root root  23169 Mar 23 11:29 LICENSE
drwxr-xr-x 3 root root   4096 Apr  6 00:59 bin
drwxr-xr-x 3 root root   4096 Apr  6 00:59 data
lrwxrwxrwx 1 root root     14 Apr  6 00:59 conf -> /etc/hive/conf
drwxr-xr-x 2 root root   4096 Apr  6 00:59 cloudera
drwxr-xr-x 6 root root   4096 Apr  6 00:59 docs
drwxr-xr-x 3 root root   4096 Apr  6 00:59 scripts
drwxr-xr-x 3 root root   4096 Apr  6 00:59 sentry
drwxr-xr-x 4 root root  12288 Apr  6 01:24 lib

Note: As we can see that Hive has a symbolic link to the configuration files directory. We can explore in the above directory.

[cloudera@quickstart lib]$ cd /etc/hive/conf
[cloudera@quickstart conf]$ pwd
/etc/hive/conf
[cloudera@quickstart conf]$ ls -ltr
total 20
-rw-r--r-- 1 root root 3505 Mar 23 11:29 hive-log4j.properties
-rw-r--r-- 1 root root 2662 Mar 23 11:29 hive-exec-log4j.properties
-rw-r--r-- 1 root root 2378 Mar 23 11:29 hive-env.sh.template
-rw-r--r-- 1 root root 1196 Mar 23 11:29 beeline-log4j.properties.template
-rw-rw-r-- 1 root root 1937 Apr  5 16:02 hive-site.xml

# ---> Hadoop has configuration files at below location (tested under CDH 5.4) 

1) All Hadoop jar files can be located under directory.

[cloudera@quickstart hadoop]$ pwd
/usr/lib/hadoop

2) Hadoop configuration files can be located under below directory.

[cloudera@quickstart etc]$ ls -ltr
total 0
lrwxrwxrwx 1 root root 16 Apr  6 00:59 hadoop -> /etc/hadoop/conf

[cloudera@quickstart etc]$ cd /etc/hadoop/conf
[cloudera@quickstart conf]$ ls -ltr
total 40
-rwxr-xr-x 1 root root  2375 Feb 23 01:25 yarn-site.xml
-rwxr-xr-x 1 root root  1104 Feb 23 01:25 README
-rwxr-xr-x 1 root root  2890 Feb 23 01:25 hadoop-metrics.properties
-rwxr-xr-x 1 root root  1366 Feb 23 01:25 hadoop-env.sh
-rwxr-xr-x 1 root root 11291 Mar 23 12:01 log4j.properties
-rw-rw-r-- 1 root root  1546 Apr  5 16:02 mapred-site.xml
-rw-rw-r-- 1 root root  3739 Apr  5 16:02 hdfs-site.xml
-rw-rw-r-- 1 root root  1915 Apr  5 16:02 core-site.xml

------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------




