============================ MapReduce =================================
https://blog.matthewrathbone.com/2016/02/09/python-tutorial.html
https://www.edureka.co/blog/hadoop-streaming-mapreduce-program/



============================ Hadoop Books ==============================
https://blog.matthewrathbone.com/2013/05/31/hadoop-resources-books.html




============================ Hadoop Questions ==========================
https://www.edureka.co/blog/interview-questions/top-50-hadoop-interview-questions-2016/?utm_source=blog&utm_medium=left-menu&utm_campaign=hbase-tutorial


============================ HBase =====================================
https://intellipaat.com/tutorial/hbase-tutorial/operations-using-java-api/



============================ Spark-with-HBase ==========================
https://stackoverflow.com/questions/25040709/how-to-read-from-hbase-using-spark



AGENT_NAME
AGENT_ID
EXTENSION
AVERAGE_LOGGED_IN_TIME
CALLS_HANDLED
CALLS_PRESENTED
HANDLE_RATIO
AVG_HANDLE_TIME
MAX_HANDLE_TIME
AVG_TALK_TIME
MAX_TALK_TIME
AVG_HOLD_TIME
MAX_HOLD_TIME
AVG_WORK_TIME
MAX_WORK_TIME
AVG_IDLE_TIME
MAX_IDLE_TIME
