============================ MapReduce =================================
https://blog.matthewrathbone.com/2016/02/09/python-tutorial.html
https://www.edureka.co/blog/hadoop-streaming-mapreduce-program/



============================ Hadoop Books ==============================
https://blog.matthewrathbone.com/2013/05/31/hadoop-resources-books.html




============================ Hadoop Questions ==========================
https://www.edureka.co/blog/interview-questions/top-50-hadoop-interview-questions-2016/?utm_source=blog&utm_medium=left-menu&utm_campaign=hbase-tutorial


============================ HBase =====================================
https://intellipaat.com/tutorial/hbase-tutorial/operations-using-java-api/



============================ Spark-with-HBase ==========================
https://stackoverflow.com/questions/25040709/how-to-read-from-hbase-using-spark


============================ Parsing huge xml files with python===================

https://www.safaribooksonline.com/library/view/python-cookbook-3rd/9781449357337/ch06s04.html
