=================================os.path=============================================
os.path.splitext('brokerage_ops_splice_load_--_.log')
os.path.split(filename)
os.path.splitext(filename)
os.path.dirname(filename)
os.path.basename(filename)
os.path.join(os.path.dirname(filename),os.path.basename(filename))
os.path.exists(file)
os.path.isabs(file)
os.path.isdir(file)
os.path.isfile(file)
os.path.islink(file)
os.path.ismount(file)
os.path.expanduser("~/.pythonrc")
os.path.expandvars("$USER/folders")
os.path.walk()


========================os==========================================================

os.remove(temp)
os.error
os.rename(file, back)
os.listdir("samples")
os.getcwd()
os.chdir("samples")
os.pardir
os.makedirs("test/multiple/levels")
os.removedirs("test/multiple/levels")
os.mkdir("test")
os.rmdir("test")
os.stat(file)
os.fstat(fileno)
os.chmod()
os.utime()
os.system(command)
os.execvp()
os.fork()
os.wait()
os.spawnv(os.P_WAIT, file, (file,) + args)
os.name
os.setpgrp()
os.umask()
os.P_NOWAIT
