val df = sqlContext.read.json("/tmp/reports.json")
df.show
df.printSchema
import sqlContext.implicits._

df.registerTempTable("reports")
val result = sqlContext.sql("SELECT * FROM reports")
result.show()

spark-shell --driver-class-path /home/kumarsu/dol-mainframe-parsing/dbclient-1.1.1.9-20150904.212136-17.jar

val url="jdbc:splice://10.104.72.110:1527/splicedb"
val prop = new java.util.Properties
prop.setProperty("user","-----")
prop.setProperty("password","------")
val people = sqlContext.read.jdbc(url,"KUMARSU.TEAMS_DIM",prop)
people.show
