===========================================================================================================================================
========================================== Installing kafka-python client =================================================================
===========================================================================================================================================

STEP 01. First install python-pip on Cloudera-VM
         
         [cloudera@quickstart spark-streaming-project]$ sudo yum install python-pip
         
STEP 02. Then install 'kafka-python' Kafka client

         [cloudera@quickstart spark-streaming-project]$ sudo pip install kafka-python
         
         /usr/lib/python2.6/site-packages/pip/_vendor/requests/packages/urllib3/util/ssl_.py:90: InsecurePlatformWarning: A true SSLContext object is not available. This prevents urllib3 from configuring SSL appropriately and may cause certain SSL connections to fail. For more information, see https://urllib3.readthedocs.org/en/latest/security.html#insecureplatformwarning.
         InsecurePlatformWarning
         .................................
         .....................................
         .......................................
             100% |████████████████████████████████| 237kB 640kB/s 
         Installing collected packages: kafka-python
         Successfully installed kafka-python-1.4.2
         
         
STEP 03. After Doing this it was observed that there is an error while using kafka-python client with python-2.6.x

         >>> from kafka import KafkaConsumer
         Traceback (most recent call last):
           File "/usr/lib/python2.6/site-packages/kafka/record/default_records.py", line 378, in DefaultRecordBatchBuilder
           byte_like=(bytes, bytearray, memoryview),
         NameError: name 'memoryview' is not defined

========================================================================================================================================
================================== Installing concurrent instance of python 3.x.x with 2.x.x ===========================================
========================================================================================================================================

Description: In case we don't want to overwrite the python executable (safer, at least on some distros yum needs python to be 2.x, such              as for RHEL6) - you can install python3.* as a concurrent instance to the system default with an altinstall:

Reference URL : https://stackoverflow.com/questions/8087184/problems-installing-python3-on-rhel
----------------------------------------------------------------------------------------------------------------------------------------

STEP 04. Manually downloading and installing Python latest version.

     [ 1 ] Download latest version of python from python official site.

            wget https://www.python.org/ftp/python/3.6.5/Python-3.6.5.tar.xz
            
     [ 2 ] Untar the compressed folder

            tar xf Python-3.6.5.tar.xz
            cd Python-3.6.5
            
     [ 3 ] Prepare compilation
     
            ./configure
            
            Note : If we want to install python in a specific folder and also install pip3
            
                   ./configure --prefix=/usr/bin/python-latest --with-ensurepip=install
            
     [ 4 ] Build
     
            make
            
     [ 5 ] Install or alternate install
           NOTE: Here we have option to either overwrite previous installation or create a side by side install parallel to 2.x
           
           --- Alternate install 
                 make altinstall
                 
           --- Install and overwrite 2.x
                 make install
                 
STEP 05. Environment and path setting

     [ 1 ] in .bash_profile update PATH variable extended to ':/usr/bin/python-latest/bin' as below
     
           PATH=$PATH:$HOME/bin:/usr/bin/python-latest/bin
           
     [ 2 ] In .bashrc create an alias for python 3.x and pip3.x
     
           alias python3='python3.6'
           alias pip3='pip3.6'
           
========================================================================================================================================
================================= Installing kafka-python for python 3.6.5 on CDH VM ===================================================
========================================================================================================================================

Ref URL : https://stackoverflow.com/questions/43304612/how-to-install-pip-on-python-3-6

----------------------------------------------------------------------------------------------------------------------------------------

[cloudera@quickstart ~]$ sudo python3.6 -m pip install kafka-python
Collecting kafka-python
  Using cached https://files.pythonhosted.org/packages/67/c8/ed9ab8e2172593f90b146a4989deed1e3845f8eca669f90a51e17661928a/kafka_python-1.4.2-py2.py3-none-any.whl
Installing collected packages: kafka-python
Successfully installed kafka-python-1.4.2
You are using pip version 9.0.3, however version 10.0.1 is available.
You should consider upgrading via the 'pip install --upgrade pip' command.

                 
