++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
# API Name: registerTempTable(name)
# Purpose: Registers this RDD as a temporary table using the given name.
#          The lifetime of this temporary table is tied to the SQLContext that was used to create this DataFrame.
#
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

>>> student.show()
+---+-------+------------+
| id|dept_id|   full_name|
+---+-------+------------+
|  1|     11| SUNIL KUMAR|
|  2|     12|  ANIL KUMAR|
|  3|     13| SALIL KUMAR|
|  4|     14|RAKESH KUMAR|
|  2|     12|  ANIL KUMAR|
|  3|     13| SALIL KUMAR|
+---+-------+------------+

>>> student.registerTempTable('stud')
>>> spark.sql('select * from stud where id = 2').show()
+---+-------+----------+
| id|dept_id| full_name|
+---+-------+----------+
|  2|     12|ANIL KUMAR|
|  2|     12|ANIL KUMAR|
+---+-------+----------+


>>> spark.sql('select * from stud where id in(1,2)').show()
+---+-------+-----------+
| id|dept_id|  full_name|
+---+-------+-----------+
|  1|     11|SUNIL KUMAR|
|  2|     12| ANIL KUMAR|
|  2|     12| ANIL KUMAR|
+---+-------+-----------+


>>> spark.sql('select id,row_number() over(partition by dept_id order by id) as rnk from stud').show()
+---+---+                                                                       
| id|rnk|
+---+---+
|  2|  1|
|  2|  2|
|  1|  1|
|  3|  1|
|  3|  2|
|  4|  1|
+---+---+


>>> spark.sql('select id,dept_id,row_number() over(partition by dept_id order by dept_id) as rnk from stud').show()
+---+-------+---+                                                               
| id|dept_id|rnk|
+---+-------+---+
|  2|     12|  1|
|  2|     12|  2|
|  1|     11|  1|
|  3|     13|  1|
|  3|     13|  2|
|  4|     14|  1|
+---+-------+---+
