




>>> trades1.select(trades1.bd,trades1.batch_id,trades1.client_id).where(trades1.trade_id == 260160959).show()
+---+--------+---------+
| bd|batch_id|client_id|
+---+--------+---------+
|  4|01230838|   972274|
+---+--------+---------+

>>> trades1.select(trades1.trade_id,trades1.bd,trades1.batch_id,trades1.client_id).where(trades1.trade_id == 260160959).show()
+---------+---+--------+---------+
| trade_id| bd|batch_id|client_id|
+---------+---+--------+---------+
|260160959|  4|01230838|   972274|
+---------+---+--------+---------+
