###### single_row_function
=============== Numeric Functions ===============
abs
acos
asin
atan
atan2
ceil
cos
cosh
exp
floor
log
log10
log1p
log2
nanvl
pow
round
sin
sinh
sqrt
cbrt
tan
tanh
trunc
bround
conv
crc32
expm1
factorial
format_number
signum
rint
monotonically_increasing_id
rand
randn
================================ Character Functions ============================================
concat
concat_ws
initcap
lower
lpad
decode
encode
ltrim
regexp_extract
regexp_replace
rpad
rtrim
soundex
substring
substring_index
translate
trim
upper
ascii
instr
length
locate
============================ Datetime Functions =========================
add_months
current_date
current_timestamp
last_day
months_between
next_day
to_date
to_timestamp
to_utc_timestamp
unix_timestamp
from_unixtime
from_utc_timestamp
date_add
date_format
date_sub
datediff
dayofmonth
dayofyear
hour
minute
second
month
quarter
lag
lead
sum
year
============================== General Comparison Functions ======================
greatest
least
============================== Aggregate Functions ===============================
avg
collect_list
collect_set
corr
count
covar_pop
covar_samp
cume_dist
dense_rank
rank
first
grouping
grouping_id
last
max
mean
min
percent_rank


================================== others =======================================
approxCountDistinctD
approx_count_distinct
array
array_contains
asc
base64
format_string
input_file_name
bin
bitwiseNOT
broadcast
coalesce
col
column
countDistinct
create_map
degrees
desc
explode
expr
from_json
get_json_object
hash
hex
hypot
isnan
isnull
json_tuple
kurtosis
levenshtein
lit
md5
ntile
posexplode
radians
repeat
reverse
row_number
sha1
sha2
shiftLeft
shiftRight
shiftRightUnsigned
size
skewness
sort_array
spark_partition_id
split
stddev
stddev_pop
stddev_samp
struct
sumDistinct
toDegreesD
toRadiansD
to_json
udf
unbase64
unhex
var_pop
var_samp
variance
weekofyear
when
window




-------------------------------------------------------------------------

