

>>> df1 = spark.read.json("/data/nviso.json")

>>> df1.columns
['advisor', 'client', 'clientid', 'inviteeSessionId', 'reportDate', 'result', 'sessionId', 'userid', 'version']


>>> df1.dtypes
[('advisor', 'struct<advisor_address:string,advisor_email:string,advisor_key:string,advisor_name:string,advisor_phone:string,client_specific:string>'), ('client', 'struct<age:double,email:string,firstName:string,gender:string,lastName:string,lifestage:string,lifestageIndex:string>'), ('clientid', 'string'), ('inviteeSessionId', 'string'), ('reportDate', 'string'), ('result', 'struct<reactionData:struct<analytics:struct<Attention:struct<Value:struct<String:string>>,Confidence:struct<Value:struct<String:string>>,Conservation:struct<Value:struct<String:string>>,Emotion:struct<Value:struct<String:string>>,RiskTolerance:struct<Value:struct<Max:double,Min:double>>>,categories:array<struct<benchmark:struct<codes:struct<anger:struct<benchmark:double,high:double,low:double>,disgust:struct<benchmark:double,high:double,low:double>,fear:struct<benchmark:double,high:double,low:double>,happiness:struct<benchmark:double,high:double,low:double>,neutral:struct<benchmark:double,high:double,low:double>,sadness:struct<benchmark:double,high:double,low:double>,score:struct<benchmark:string,high_label_title:string,high_threshold:string,low_label_text:string,low_label_title:string,low_threshold:string,medium_label_text:string,medium_label_title:string,medium_threshold:string>,surprise:struct<benchmark:double,high:double,low:double>>>,categoryId:double,name:string,score:string>>,series:array<struct<className:string,data:array<struct<x:double,y:double>>,seriesId:double>>>,reactionEmotionRanking:struct<labels:array<struct<categoryId:double,name:string,section_id:string>>,series:array<struct<data:array<double>,label_id:string>>>>'), ('sessionId', 'string'), ('userid', 'string'), ('version', 'string')]


df2 = df1.select(df1.advisor['advisor_address'].alias('advisor_address')\
,df1.advisor['advisor_email'].alias('advisor_email')\
,df1.advisor['advisor_key'].alias('advisor_key')\
,df1.advisor['advisor_name'].alias('advisor_name')\
,df1.advisor['advisor_phone'].alias('advisor_phone')\
,df1.advisor['client_specific'].alias('advisor_client_specific')\
,df1.client['age'].alias('client_age')\
,df1.client['email'].alias('client_email')\
,df1.client['firstName'].alias('client_firstName')\
,df1.client['gender'].alias('client_gender')\
,df1.client['lastName'].alias('client_lastName')\
,df1.client['lifestage'].alias('client_lifestage')\
,df1.client['lifestageIndex'].alias('client_lifestageIndex')\
,df1.result['reactionData']['analytics']['Attention']['Value']['String'].alias('Attention')\
,df1.result['reactionData']['analytics']['Confidence']['Value']['String'].alias('Confidence')\
,df1.result['reactionData']['analytics']['Conservation']['Value']['String'].alias('Conservation')\
,df1.result['reactionData']['analytics']['Emotion']['Value']['String'].alias('Emotion')\
,df1.result['reactionData']['analytics']['RiskTolerance']['Value']['Max'].alias('Max_RiskTolerance')\
,df1.result['reactionData']['analytics']['RiskTolerance']['Value']['Min'].alias('Min_RiskTolerance')\
,explode(df1.result['reactionData']['categories']).alias('categories') \
,df1.result['reactionData']['series'].alias('series')\
,df1.result['reactionEmotionRanking']['labels'].alias('labels')\
,df1.result['reactionEmotionRanking']['series'].alias('reERanking_series')\
,df1.sessionId.alias('sessionId')\
,df1.userid.alias('userid')\
,df1.version.alias('version'))



df3=df2.select(df2.advisor_address\
,df2.advisor_email\
,df2.advisor_key\
,df2.advisor_name\
,df2.advisor_phone\
,df2.advisor_client_specific\
,df2.client_age\
,df2.client_email\
,df2.client_firstName\
,df2.client_gender\
,df2.client_lastName\
,df2.client_lifestage\
,df2.client_lifestageIndex\
,df2.Attention\
,df2.Confidence\
,df2.Conservation\
,df2.Emotion\
,df2.Max_RiskTolerance\
,df2.Min_RiskTolerance\
,df2.categories['benchmark']['codes']['anger']['benchmark'].alias('anger_benchmark')\
,df2.categories['benchmark']['codes']['anger']['high'].alias('anger_high')\
,df2.categories['benchmark']['codes']['anger']['low'].alias('anger_low')\
,df2.categories['benchmark']['codes']['disgust']['benchmark'].alias('disgust_benchmark')\
,df2.categories['benchmark']['codes']['disgust']['high'].alias('disgust_high')\
,df2.categories['benchmark']['codes']['disgust']['low'].alias('disgust_low')\
,df2.categories['benchmark']['codes']['fear']['benchmark'].alias('fear_benchmark')\
,df2.categories['benchmark']['codes']['fear']['high'].alias('fear_high')\
,df2.categories['benchmark']['codes']['fear']['low'].alias('fear_low')\
,df2.categories['benchmark']['codes']['happiness']['benchmark'].alias('happiness_benchmark')\
,df2.categories['benchmark']['codes']['happiness']['high'].alias('happiness_high')\
,df2.categories['benchmark']['codes']['happiness']['low'].alias('happiness_low')\
,df2.categories['benchmark']['codes']['neutral']['benchmark'].alias('neutral_benchmark')\
,df2.categories['benchmark']['codes']['neutral']['high'].alias('neutral_high')\
,df2.categories['benchmark']['codes']['neutral']['low'].alias('neutral_low')\
,df2.categories['benchmark']['codes']['sadness']['benchmark'].alias('sadness_benchmark')\
,df2.categories['benchmark']['codes']['sadness']['high'].alias('sadness_high')\
,df2.categories['benchmark']['codes']['sadness']['low'].alias('sadness_low')\
,df2.categories['benchmark']['codes']['score']['benchmark'].alias('score_benchmark')\
,df2.categories['benchmark']['codes']['score']['high_label_title'].alias('score_high_label_title')\
,df2.categories['benchmark']['codes']['score']['high_threshold'].alias('score_high_threshold')\
,df2.categories['benchmark']['codes']['score']['low_label_text'].alias('score_low_label_text')\
,df2.categories['benchmark']['codes']['score']['low_label_title'].alias('score_low_label_title')\
,df2.categories['benchmark']['codes']['score']['low_threshold'].alias('score_low_threshold')\
,df2.categories['benchmark']['codes']['score']['medium_label_text'].alias('score_medium_label_text')\
,df2.categories['benchmark']['codes']['score']['medium_label_title'].alias('score_medium_label_title')\
,df2.categories['benchmark']['codes']['score']['medium_threshold'].alias('score_medium_threshold')\
,df2.categories['benchmark']['codes']['surprise']['benchmark'].alias('surprise_benchmark')\
,df2.categories['benchmark']['codes']['surprise']['high'].alias('surprise_high')\
,df2.categories['benchmark']['codes']['surprise']['low'].alias('surprise_low')\
,df2.categories['categoryId'].alias('categoryId')\
,df2.categories['name'].alias('category_name')\
,df2.categories['score'].alias('category_score')\
,explode(df2.series).alias('series')\
,df2.labels.alias('labels')\
,df2.reERanking_series.alias('reactEmoRnking_series')\
,df2.sessionId\
,df2.userid\
,df2.version)


df4=df3.select(df3.advisor_address\
,df3.advisor_email\
,df3.advisor_key\
,df3.advisor_name\
,df3.advisor_phone\
,df3.advisor_client_specific\
,df3.client_age\
,df3.client_email\
,df3.client_firstName\
,df3.client_gender\
,df3.client_lastName\
,df3.client_lifestage\
,df3.client_lifestageIndex\
,df3.Attention\
,df3.Confidence\
,df3.Conservation\
,df3.Emotion\
,df3.Max_RiskTolerance\
,df3.Min_RiskTolerance\
,df3.anger_benchmark\
,df3.anger_high\
,df3.anger_low\
,df3.disgust_benchmark\
,df3.disgust_high\
,df3.disgust_low\
,df3.fear_benchmark\
,df3.fear_high\
,df3.fear_low\
,df3.happiness_benchmark\
,df3.happiness_high\
,df3.happiness_low\
,df3.neutral_benchmark\
,df3.neutral_high\
,df3.neutral_low\
,df3.sadness_benchmark\
,df3.sadness_high\
,df3.sadness_low\
,df3.score_benchmark\
,df3.score_high_label_title\
,df3.score_high_threshold\
,df3.score_low_label_text\
,df3.score_low_label_title\
,df3.score_low_threshold\
,df3.score_medium_label_text\
,df3.score_medium_label_title\
,df3.score_medium_threshold\
,df3.surprise_benchmark\
,df3.surprise_high\
,df3.surprise_low\
,df3.categoryId\
,df3.category_name\
,df3.category_score\
,df3.series['className'].alias('className')\
,df3.series['data'].alias('data')\
,df3.series['seriesId'].alias('seriesId')\
,explode(df3.labels).alias('labels')\
,df3.reactEmoRnking_series\
,df3.sessionId\
,df3.userid\
,df3.version)



df5=df4.select(df4.advisor_address\
,df4.advisor_email\
,df4.advisor_key\
,df4.advisor_name\
,df4.advisor_phone\
,df4.advisor_client_specific\
,df4.client_age\
,df4.client_email\
,df4.client_firstName\
,df4.client_gender\
,df4.client_lastName\
,df4.client_lifestage\
,df4.client_lifestageIndex\
,df4.Attention\
,df4.Confidence\
,df4.Conservation\
,df4.Emotion\
,df4.Max_RiskTolerance\
,df4.Min_RiskTolerance\
,df4.anger_benchmark\
,df4.anger_high\
,df4.anger_low\
,df4.disgust_benchmark\
,df4.disgust_high\
,df4.disgust_low\
,df4.fear_benchmark\
,df4.fear_high\
,df4.fear_low\
,df4.happiness_benchmark\
,df4.happiness_high\
,df4.happiness_low\
,df4.neutral_benchmark\
,df4.neutral_high\
,df4.neutral_low\
,df4.sadness_benchmark\
,df4.sadness_high\
,df4.sadness_low\
,df4.score_benchmark\
,df4.score_high_label_title\
,df4.score_high_threshold\
,df4.score_low_label_text\
,df4.score_low_label_title\
,df4.score_low_threshold\
,df4.score_medium_label_text\
,df4.score_medium_label_title\
,df4.score_medium_threshold\
,df4.surprise_benchmark\
,df4.surprise_high\
,df4.surprise_low\
,df4.categoryId\
,df4.category_name\
,df4.category_score\
,df4.className\
,df4.data\
,df4.seriesId\
,df4.labels['categoryId'].alias('labels_categoryId')\
,df4.labels['name'].alias('labels_name')\
,df4.labels['section_id'].alias('labels_section_id')\
,explode(df4.reactEmoRnking_series).alias('reactEmoRnking_series')\
,df4.sessionId\
,df4.userid\
,df4.version)


df6=df5.select(df5.advisor_address\
,df5.advisor_email\
,df5.advisor_key\
,df5.advisor_name\
,df5.advisor_phone\
,df5.advisor_client_specific\
,df5.client_age\
,df5.client_email\
,df5.client_firstName\
,df5.client_gender\
,df5.client_lastName\
,df5.client_lifestage\
,df5.client_lifestageIndex\
,df5.Attention\
,df5.Confidence\
,df5.Conservation\
,df5.Emotion\
,df5.Max_RiskTolerance\
,df5.Min_RiskTolerance\
,df5.anger_benchmark\
,df5.anger_high\
,df5.anger_low\
,df5.disgust_benchmark\
,df5.disgust_high\
,df5.disgust_low\
,df5.fear_benchmark\
,df5.fear_high\
,df5.fear_low\
,df5.happiness_benchmark\
,df5.happiness_high\
,df5.happiness_low\
,df5.neutral_benchmark\
,df5.neutral_high\
,df5.neutral_low\
,df5.sadness_benchmark\
,df5.sadness_high\
,df5.sadness_low\
,df5.score_benchmark\
,df5.score_high_label_title\
,df5.score_high_threshold\
,df5.score_low_label_text\
,df5.score_low_label_title\
,df5.score_low_threshold\
,df5.score_medium_label_text\
,df5.score_medium_label_title\
,df5.score_medium_threshold\
,df5.surprise_benchmark\
,df5.surprise_high\
,df5.surprise_low\
,df5.categoryId\
,df5.category_name\
,df5.category_score\
,df5.className\
,explode(df5.data).alias('data')\
,df5.seriesId\
,df5.labels_categoryId\
,df5.labels_name\
,df5.labels_section_id\
,df5.reactEmoRnking_series['data'].alias('ER_data')\
,df5.reactEmoRnking_series['label_id'].alias('label_id')\
,df5.sessionId\
,df5.userid\
,df5.version)


df7=df6.select(df6.advisor_address\
,df6.advisor_email\
,df6.advisor_key\
,df6.advisor_name\
,df6.advisor_phone\
,df6.advisor_client_specific\
,df6.client_age\
,df6.client_email\
,df6.client_firstName\
,df6.client_gender\
,df6.client_lastName\
,df6.client_lifestage\
,df6.client_lifestageIndex\
,df6.Attention\
,df6.Confidence\
,df6.Conservation\
,df6.Emotion\
,df6.Max_RiskTolerance\
,df6.Min_RiskTolerance\
,df6.anger_benchmark\
,df6.anger_high\
,df6.anger_low\
,df6.disgust_benchmark\
,df6.disgust_high\
,df6.disgust_low\
,df6.fear_benchmark\
,df6.fear_high\
,df6.fear_low\
,df6.happiness_benchmark\
,df6.happiness_high\
,df6.happiness_low\
,df6.neutral_benchmark\
,df6.neutral_high\
,df6.neutral_low\
,df6.sadness_benchmark\
,df6.sadness_high\
,df6.sadness_low\
,df6.score_benchmark\
,df6.score_high_label_title\
,df6.score_high_threshold\
,df6.score_low_label_text\
,df6.score_low_label_title\
,df6.score_low_threshold\
,df6.score_medium_label_text\
,df6.score_medium_label_title\
,df6.score_medium_threshold\
,df6.surprise_benchmark\
,df6.surprise_high\
,df6.surprise_low\
,df6.categoryId\
,df6.category_name\
,df6.category_score\
,df6.className\
,df6.data['x'].alias('data_x')\
,df6.data['y'].alias('data_y')\
,df6.seriesId\
,df6.labels_categoryId\
,df6.labels_name\
,df6.labels_section_id\
,explode(df6.ER_data).alias('ER_data')\
,df6.label_id\
,df6.sessionId\
,df6.userid\
,df6.version)



