19715|20000|mus. Proin vel arcu|TRUE|1477867985
52543|45000|quis, pede. Praesent eu|TRUE|1487585506
50628|70000|nibh vulputate mauris sagittis|TRUE|1482291474
42348|95000|Cras vulputate velit eu|TRUE|1477066653
85833|120000|mauris. Suspendisse aliquet molestie|TRUE|1490617885
61889|145000|et, rutrum non, hendrerit|TRUE|1522850490
20486|170000|et, lacinia vitae, sodales|TRUE|1479487595
87910|195000|dui. Cras pellentesque. Sed|TRUE|1502433154
53918|220000|auctor ullamcorper, nisl arcu|TRUE|1512079028
69074|245000|Phasellus ornare. Fusce mollis.|TRUE|1478000798
96533|270000|velit eu sem. Pellentesque|FALSE|1506743144
26389|295000|Phasellus ornare. Fusce mollis.|FALSE|1481773395
22419|320000|risus. Quisque libero lacus,|FALSE|1479028980
54777|345000|Suspendisse sagittis. Nullam vitae|FALSE|1482402697
20476|370000|neque pellentesque massa lobortis|FALSE|1489017752
85421|395000|elit. Etiam laoreet, libero|FALSE|1494407761
33202|420000|eu, euismod ac, fermentum|FALSE|1511399456
44248|445000|eget, ipsum. Donec sollicitudin|FALSE|1482542602
84519|470000|facilisis non, bibendum sed,|FALSE|1532533232
66849|495000|Aenean sed pede nec|FALSE|1475461162
45018|520000|volutpat nunc sit amet|TRUE|1508633875
82552|545000|lobortis tellus justo sit|TRUE|1517740584
56989|570000|eu, placerat eget, venenatis|TRUE|1516487994
83239|595000|lorem, luctus ut, pellentesque|TRUE|1475731840
37352|620000|mauris ut mi. Duis|TRUE|1491646108
74364|645000|massa. Mauris vestibulum, neque|TRUE|1494657645
40000|670000|eros turpis non enim.|TRUE|1523933938
26157|695000|non, cursus non, egestas|TRUE|1529304958
61029|720000|accumsan convallis, ante lectus|TRUE|1475464078
99791|745000|vel est tempor bibendum.|TRUE|1492373954
94080|770000|vehicula et, rutrum eu,|FALSE|1514511187
53850|795000|tempor, est ac mattis|FALSE|1487036782
17593|820000|nec, imperdiet nec, leo.|FALSE|1526813803
30151|845000|lectus pede, ultrices a,|FALSE|1487620832
78775|870000|tristique pharetra. Quisque ac|FALSE|1504841222
91874|895000|sit amet ultricies sem|FALSE|1483048769
80211|920000|ultrices, mauris ipsum porta|FALSE|1513776726
65964|945000|Cras eu tellus eu|FALSE|1532540071
27828|970000|nunc sed pede. Cum|FALSE|1485472723
42433|995000|Quisque imperdiet, erat nonummy|FALSE|1505040709
58398|1020000|nibh dolor, nonummy ac,|TRUE|1536830638
54729|1045000|Donec tincidunt. Donec vitae|TRUE|1495108418
56259|1070000|non, egestas a, dui.|TRUE|1511538765
99807|1095000|sagittis. Duis gravida. Praesent|TRUE|1514381523
79731|1120000|convallis ligula. Donec luctus|TRUE|1489843839
59395|1145000|eu tellus. Phasellus elit|TRUE|1531138822
22475|1170000|dolor dapibus gravida. Aliquam|TRUE|1483124153
83222|1195000|nascetur ridiculus mus. Donec|TRUE|1522626895
98608|1220000|eu nulla at sem|TRUE|1518900504
69381|1245000|Phasellus dapibus quam quis|TRUE|1513548620
68778|1270000|viverra. Maecenas iaculis aliquet|FALSE|1523378877
73878|1295000|enim nec tempus scelerisque,|FALSE|1510556949
90790|1320000|augue ac ipsum. Phasellus|FALSE|1517557251
26429|1345000|scelerisque mollis. Phasellus libero|FALSE|1490556818
28734|1370000|diam. Duis mi enim,|FALSE|1503517480
21458|1395000|et arcu imperdiet ullamcorper.|FALSE|1489064115
57496|1420000|sed orci lobortis augue|FALSE|1519591825
82757|1445000|non, vestibulum nec, euismod|FALSE|1485391913
47570|1470000|odio semper cursus. Integer|FALSE|1500292132
64910|1495000|Class aptent taciti sociosqu|FALSE|1512649552
22914|1520000|in magna. Phasellus dolor|TRUE|1531111282
38822|1545000|mi eleifend egestas. Sed|TRUE|1526167847
39610|1570000|Quisque ac libero nec|TRUE|1486660085
87632|1595000|montes, nascetur ridiculus mus.|TRUE|1517490857
35986|1620000|blandit mattis. Cras eget|TRUE|1512745359
26164|1645000|porttitor scelerisque neque. Nullam|TRUE|1523277733
49079|1670000|fames ac turpis egestas.|TRUE|1482859860
73496|1695000|Nullam lobortis quam a|TRUE|1503154742
63135|1720000|Mauris ut quam vel|TRUE|1494179378
13855|1745000|luctus aliquet odio. Etiam|TRUE|1492526967
15166|1770000|orci. Ut sagittis lobortis|FALSE|1502553375
61727|1795000|pretium neque. Morbi quis|FALSE|1512119619
32941|1820000|purus sapien, gravida non,|FALSE|1490926926
68515|1845000|tellus sem mollis dui,|FALSE|1527783284
92522|1870000|dictum sapien. Aenean massa.|FALSE|1498323055
39894|1895000|vitae erat vel pede|FALSE|1502604296
90167|1920000|elit sed consequat auctor,|FALSE|1509408196
95123|1945000|nec tempus mauris erat|FALSE|1475744128
65364|1970000|In at pede. Cras|FALSE|1485553335
42234|1995000|Ut sagittis lobortis mauris.|FALSE|1521275252
16400|2020000|vitae, aliquet nec, imperdiet|TRUE|1513144004
73381|2045000|egestas ligula. Nullam feugiat|TRUE|1530184463
83785|2070000|nec urna et arcu|TRUE|1530399727
90528|2095000|felis purus ac tellus.|TRUE|1487909664
44989|2120000|tempor arcu. Vestibulum ut|TRUE|1477977097
46058|2145000|Sed congue, elit sed|TRUE|1502027669
84799|2170000|sit amet metus. Aliquam|TRUE|1490638236
42306|2195000|feugiat placerat velit. Quisque|TRUE|1480302989
83710|2220000|enim nec tempus scelerisque,|TRUE|1494786458
61684|2245000|non, hendrerit id, ante.|TRUE|1528736824
10818|2270000|sociosqu ad litora torquent|FALSE|1486109967
47691|2295000|velit eget laoreet posuere,|FALSE|1479540679
84640|2320000|Nunc mauris sapien, cursus|FALSE|1532224028
85229|2345000|metus. Aenean sed pede|FALSE|1502058969
99071|2370000|dis parturient montes, nascetur|FALSE|1522314445
12642|2395000|felis ullamcorper viverra. Maecenas|FALSE|1479209369
12644|2420000|Nam ac nulla. In|FALSE|1508776674
45754|2445000|arcu eu odio tristique|FALSE|1479988110
65230|2470000|Donec sollicitudin adipiscing ligula.|FALSE|1494406858
55803|2495000|Curabitur vel lectus. Cum|FALSE|1489401121
