======================== Impala ===============================

--- To run the impla shell 

[cloudera@quickstart ~]$ impala-shell
Starting Impala Shell without Kerberos authentication
Connected to quickstart.cloudera:21000
Server version: impalad version 2.5.0-cdh5.7.0 RELEASE (build ad3f5adabedf56fe6bd9eea39147c067cc552703)
***********************************************************************************
Welcome to the Impala shell. Copyright (c) 2015 Cloudera, Inc. All rights reserved.
(Impala Shell v2.5.0-cdh5.7.0 (ad3f5ad) built on Wed Mar 23 11:33:33 PDT 2016)

To see more tips, run the TIP command.
***********************************************************************************

--- To run help command

[quickstart.cloudera:21000] > help;

Documented commands (type help <topic>):
========================================
compute  describe  explain  insert   quit    set    show  unset  values   with
connect  exit      history  profile  select  shell  tip   use    version

Undocumented commands:
======================
alter  create  desc  drop  help  load  summary

--- To check the datbases.

[quickstart.cloudera:21000] > show databases;
Query: show databases
+------------------+----------------------------------------------+
| name             | comment                                      |
+------------------+----------------------------------------------+
| _impala_builtins | System database for Impala builtin functions |
| default          | Default Hive database                        |
+------------------+----------------------------------------------+
Fetched 2 row(s) in 0.24s


--- To run a simple command

[quickstart.cloudera:21000] > select 1;
Query: select 1
+---+
| 1 |
+---+
| 1 |
+---+

--- Some more simple commands.

[quickstart.cloudera:21000] > SELECT SUBSTR('Hello world',1,5);
Query: select SUBSTR('Hello world',1,5)
+-----------------------------+
| substr('hello world', 1, 5) |
+-----------------------------+
| Hello                       |
+-----------------------------+
Fetched 1 row(s) in 0.03s
[quickstart.cloudera:21000] > select now();
Query: select now()
+-------------------------------+
| now()                         |
+-------------------------------+
| 2016-09-07 11:11:28.241008000 |
+-------------------------------+
Fetched 1 row(s) in 0.01s
