================================================= Partitioned Managed Tables =========================================================

--- Partitioned tables have important performance benefits. To create a partitioned managed table.

hive> create table employees(
    > name string,
    > salary float,
    > subordinates array<string>,
    > deductions map<string,float>,
    > address struct<street:string, city:string, state:string, zip:int>
    > )
    > partitioned by (country string, state string)
    > ;
OK
Time taken: 0.94 seconds

[cloudera@quickstart ~]$ hdfs dfs -ls /user/hive/warehouse/health.db;
Found 4 items
drwxrwxrwx   - cloudera supergroup          0 2016-08-11 20:49 /user/hive/warehouse/health.db/customer
drwxrwxrwx   - cloudera supergroup          0 2016-08-11 20:59 /user/hive/warehouse/health.db/customer_order
drwxrwxrwx   - cloudera supergroup          0 2016-08-14 23:10 /user/hive/warehouse/health.db/employees
drwxrwxrwx   - cloudera supergroup          0 2016-07-16 06:23 /user/hive/warehouse/health.db/med_products

mysql> select TBL_ID,DB_ID,OWNER,TBL_NAME,TBL_TYPE,VIEW_EXPANDED_TEXT,VIEW_ORIGINAL_TEXT  from TBLS where tbl_id=11;
+--------+-------+----------+-----------+---------------+--------------------+--------------------+
| TBL_ID | DB_ID | OWNER    | TBL_NAME  | TBL_TYPE      | VIEW_EXPANDED_TEXT | VIEW_ORIGINAL_TEXT |
+--------+-------+----------+-----------+---------------+--------------------+--------------------+
|     11 |     6 | cloudera | employees | MANAGED_TABLE | NULL               | NULL               |
+--------+-------+----------+-----------+---------------+--------------------+--------------------+
1 row in set (0.00 sec)

mysql> select * from TABLE_PARAMS where TBL_ID=11;
+--------+-----------------------+-------------+
| TBL_ID | PARAM_KEY             | PARAM_VALUE |
+--------+-----------------------+-------------+
|     11 | transient_lastDdlTime | 1471241435  |
+--------+-----------------------+-------------+
1 row in set (0.00 sec)

hive> describe extended employees;
OK
name                	string              	                    
salary              	float               	                    
subordinates        	array<string>       	                    
deductions          	map<string,float>   	                    
address             	struct<street:string,city:string,state:string,zip:int>	                    
country             	string              	                    
state               	string              	                    
	 	 
# Partition Information	 	 
# col_name            	data_type           	comment             
	 	 
country             	string              	                    
state               	string              	                    


--- To check partition information we can use SHOW PARTITIONS command.

hive> show partitions employees;
OK
Time taken: 0.269 seconds

Note: As table is empty and hence partiotions are not shown. Let's check again once data is available.

======================================================================================================================================
========================================= Hive Partitions – Explained with Example ===================================================
======================================================================================================================================

--- Create a database for this exercise

hive> CREATE DATABASE HIVE_PARTITION;
OK
Time taken: 3.807 seconds

hive> USE HIVE_PARTITION;
OK
Time taken: 0.233 seconds

--- There are two ways to load data to a partitioned table.
 --> First we will create a temporary table without partitions.
 --> Then load the data into this temporary non-partitioned table.
 --> Next, we create the actual table with partitions.
 --> Load data from temporary table into partitioned table.
 
--- To create a temp table without partitions.

hive> CREATE TABLE temp_India (
    > OFFICE_NAME STRING,
    > OFFICE_STATUS     STRING,
    > PINCODE           INT,
    > TELEPHONE   BIGINT,
    > TALUK       STRING,
    > DISTRICT    STRING,
    > STATE       STRING,
    > POSTAL_DIVISION   STRING,
    > POSTAL_REGION     STRING,
    > POSTAL_CIRCLE     STRING
    > )
    > ROW FORMAT DELIMITED
    > FIELDS TERMINATED BY ','
    > STORED AS TEXTFILE;
OK
Time taken: 0.753 seconds

--- Load data into temporary table

hive> LOAD DATA LOCAL INPATH '/home/cloudera/Downloads/All_States_PinCode.csv' INTO TABLE temp_India;
Loading data to table hive_partition.temp_india
Table hive_partition.temp_india stats: [numFiles=1, totalSize=6565443]
OK
Time taken: 3.686 seconds

--- Create partitioned table

hive> CREATE TABLE India (
    > OFFICE_NAME STRING,
    > OFFICE_STATUS     STRING,
    > PINCODE           INT,
    > TELEPHONE   BIGINT,
    > TALUK       STRING,
    > DISTRICT    STRING,
    > POSTAL_DIVISION   STRING,
    > POSTAL_REGION     STRING,
    > POSTAL_CIRCLE     STRING
    > )
    > PARTITIONED BY (STATE STRING)
    > ROW FORMAT DELIMITED
    > FIELDS TERMINATED BY ','
    > STORED AS TEXTFILE;
OK
Time taken: 0.37 seconds

[cloudera@quickstart Downloads]$ hdfs dfs -ls /user/hive/warehouse/hive_partition.db
Found 2 items
drwxrwxrwx   - cloudera supergroup          0 2016-08-21 00:37 /user/hive/warehouse/hive_partition.db/india
drwxrwxrwx   - cloudera supergroup          0 2016-08-21 00:30 /user/hive/warehouse/hive_partition.db/temp_india

[cloudera@quickstart Downloads]$ hdfs dfs -ls /user/hive/warehouse/hive_partition.db/india
[cloudera@quickstart Downloads]$ 

[cloudera@quickstart Downloads]$ hdfs dfs -ls /user/hive/warehouse/hive_partition.db/temp_india
Found 1 items
-rwxrwxrwx   1 cloudera supergroup    6565443 2016-08-21 00:30 /user/hive/warehouse/hive_partition.db/temp_india/All_States_PinCode.csv

--- Instruct hive to dynamically load partitions

hive> SET hive.exec.dynamic.partition = true;
hive> SET hive.exec.dynamic.partition.mode = nonstrict;

--- Import data into partitioned table from temporary table.

hive> INSERT OVERWRITE TABLE India PARTITION (STATE)
    > SELECT
    > OFFICE_NAME,
    > OFFICE_STATUS,
    > PINCODE,
    > TELEPHONE,
    > TALUK,
    > DISTRICT,
    > STATE,
    > POSTAL_DIVISION,
    > POSTAL_REGION,
    > POSTAL_CIRCLE
    > FROM temp_India;

[cloudera@quickstart Downloads]$ hdfs dfs -ls /user/hive/warehouse/hive_partition.db/
Found 2 items
drwxrwxrwx   - cloudera supergroup          0 2016-08-21 02:02 /user/hive/warehouse/hive_partition.db/india
drwxrwxrwx   - cloudera supergroup          0 2016-08-21 00:30 /user/hive/warehouse/hive_partition.db/temp_india

[cloudera@quickstart Downloads]$ hdfs dfs -ls /user/hive/warehouse/hive_partition.db/india
Found 35 items
drwxrwxrwx   - cloudera supergroup          0 2016-08-21 02:02 /user/hive/warehouse/hive_partition.db/india/state=AMBALA  HQ
drwxrwxrwx   - cloudera supergroup          0 2016-08-21 02:02 /user/hive/warehouse/hive_partition.db/india/state=ANDHRA PRADESH
drwxrwxrwx   - cloudera supergroup          0 2016-08-21 02:02 /user/hive/warehouse/hive_partition.db/india/state=ASSAM
drwxrwxrwx   - cloudera supergroup          0 2016-08-21 02:02 /user/hive/warehouse/hive_partition.db/india/state=BERHAMPUR
..........
...................

[cloudera@quickstart Downloads]$ hdfs dfs -ls /user/hive/warehouse/hive_partition.db/india/state=ASSAM
Found 1 items
-rwxrwxrwx   1 cloudera supergroup     195309 2016-08-21 02:02 /user/hive/warehouse/hive_partition.db/india/state=ASSAM/000000_0

--- We can see the partition table information.

hive> desc formatted india;
OK
# col_name            	data_type           	comment             
	 	 
office_name         	string              	                    
office_status       	string              	                    
pincode             	int                 	                    
telephone           	bigint              	                    
taluk               	string              	                    
district            	string              	                    
postal_division     	string              	                    
postal_region       	string              	                    
postal_circle       	string              	                    
	 	 
# Partition Information	 	 
# col_name            	data_type           	comment             
	 	 
state               	string              	                    
	 	 
# Detailed Table Information	 	 
Database:           	hive_partition      	 
Owner:              	cloudera            	 
CreateTime:         	Sun Aug 21 00:37:38 PDT 2016	 
LastAccessTime:     	UNKNOWN             	 
Protect Mode:       	None                	 
Retention:          	0                   	 
Location:           	hdfs://quickstart.cloudera:8020/user/hive/warehouse/hive_partition.db/india	 
Table Type:         	MANAGED_TABLE       	 
Table Parameters:	 	 
	transient_lastDdlTime	1471765058          
	 	 
# Storage Information	 	 
SerDe Library:      	org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe	 
InputFormat:        	org.apache.hadoop.mapred.TextInputFormat	 
OutputFormat:       	org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat	 
Compressed:         	No                  	 
Num Buckets:        	-1                  	 
Bucket Columns:     	[]                  	 
Sort Columns:       	[]                  	 
Storage Desc Params:	 	 
	field.delim         	,                   
	serialization.format	,                   
Time taken: 0.216 seconds, Fetched: 40 row(s)

--- To check on partitions only info on a table.

hive> show partitions india;
OK
state=AMBALA  HQ
state=ANDHRA PRADESH
state=ASSAM
state=BERHAMPUR
state=BIHAR
state=CALICUT
state=CHANDIGARH REGION
state=CHATTISGARH
state=DELHI
state=GOA-PANAJI
state=GUJARAT
state=HARYANA
state=HIMACHAL PRADESH
state=HYDERABAD
state=JAIPUR HQ
state=JAMMUKASHMIR
state=JHARKHAND
state=JODHPUR
state=KARNATAKA
state=KERALA
state=MADHYA PRADESH
state=MAHARASHTRA
state=MUMBAI
state=NAGPUR
state=NORTH EASTERN
state=NORTH KARNATAKA
state=ORISSA
state=PUNJAB
state=RAIPUR
state=RAJASTHAN
state=SAMBALPUR
state=SRINAGAR HQ
state=TAMILNADU
state=UTTAR PRADESH
state=WEST BENGAL
Time taken: 0.197 seconds, Fetched: 35 row(s)



