====================== How to empty a list in Python? ===================

This actually removes the contents from the list, not replaces the old label with a new empty list

del lst[:]

lst1 = [1, 2, 3]
lst2 = lst1
del lst1[:]
print(lst2)


====================== Python variables as keys to dict =============================

for i in ('apple', 'banana', 'carrot'):
    fruitdict[i] = i + 'sun'
    
    
===================== Join the values only in a python dictionary ====================

Your values are not strings:

d = {'x': 1, 'y': 2, 'z': 3} 
test = ''.join(str(x) for x in d.values())

Note : The order of the values is not guaranted. So we can do something below.

====================== Simultaneously replacing all values of a dictionary to zero python ===============

x={'a':1,'b':2,'c':5}
x=dict.fromkeys(x,0)
x
{'a': 0, 'b': 0, 'c': 0}



