===========================================================================================================================================
=============================================== Spark Streaming + Flume Integration Guide =================================================

Reference URL: http://spark.apache.org/docs/latest/streaming-flume-integration.html
===========================================================================================================================================


STEP 01. Create a Flume Agent Configuration.

# flume_wordcount_settings.conf: A single-node Flume configuration

# Name the components on this agent
a1.sources = r1
a1.sinks = k1
a1.channels = c1

# Describe/configure the source
#---a1.sources.r1.type = netcat
#---a1.sources.r1.bind = localhost
#---a1.sources.r1.port = 44445
a1.sources.r1.type = exec
a1.sources.r1.command = /home/cloudera/spark-streaming-project/sun.sh

# Describe the sink
#a1.sinks.k1.type = logger
a1.sinks.k1.type = avro
a1.sinks.k1.channel = memoryChannel
a1.sinks.k1.hostname = localhost
a1.sinks.k1.port = 12356

# Use a channel which buffers events in memory
a1.channels.c1.type = memory
a1.channels.c1.capacity = 1000
a1.channels.c1.transactionCapacity = 100

# Bind the source and sink to the channel
a1.sources.r1.channels = c1
a1.sinks.k1.channel = c1

------------------------------------------------------------------------------------------------------------
------------------------------------------------- sun.sh ---------------------------------------------------
            #!/bin/bash
            while [ 0 -lt 4 ] ; do echo "hello"; sleep 5 ; done
-------------------------------------------------------------------------------------------------------------

STEP 02. Run Flume to start publishing messages

         [cloudera@quickstart spark-streaming-project]$ flume-ng agent --conf conf --conf-file flume_wordcount_settings.conf --name a1 -Dflume.root.logger=INFO,console
         
STEP 03. Run the spark streaming job streaming information 

         [cloudera@quickstart spark-streaming-project]$ spark-submit flume_wordcount.py localhost 12356
