SET hive.auto.convert.join=true;
SET hive.exec.parallel=true;
CREATE TEMPORARY TABLE STG_TRADES STORED AS PARQUET AS
SELECT A.TRADE_ID,A.BD,A.BATCH_ID,A.SUPER_BATCH_ID,A.CLIENT_ID,A.ACCT_ID,A.SPON_CODE,A.SPONSOR_ACCT_NUMBER,A.PROD_SPON_CODE,A.PRODUCT_NUMBER,A.ACTUAL_CUSIP,A.PRODUCT_NAME,A.PRODUCT_SHORT_NAME,A.CONFIRM_NUMBER,A.TRADE_DATE,A.CANCEL_DATE,A.RECEIVE_DATE,A.SETTLEMENT_DATE,A.STATE_CODE,A.INVESTMENT_AMT,A.GDC_AMT,A.NET_CONCESSION_AMT,A.FEE_ID,A.FEE_AMT,A.FEE_EXEMPT_IND,A.INCOMING_FEE_AMT,A.UNITS,A.UNITS_PRICE,A.TRADE_SOURCE_IND,A.ELECTRONIC_TRADE_IND,A.NAV_IND,A.A12B1_IND,A.GDC_CREDIT_ONLY_IND,A.PRINCIPAL_IND,A.BUY_SELL_IND,A.HELD_IND,A.HELD_REASON,A.RDS_OVERRIDE_IND,A.SPLIT_IND,A.POST_DATE,A.POST_IND,A.RELATED_TRADE_ID,A.NOTES,A.CREATE_ID,A.CREATE_DATE,A.LAST_MOD_ID,A.LAST_MOD_DATE,A.SEC_TYPE,A.SEC_MOD,A.BLOTTER_CODE,A.MARKET_CODE,A.SS_CODE,A.FEE_CODE,A.FEE_OVERRIDE_IND,A.TOTAL_ORDER_UNITS,A.MANUAL_HELD_IND,A.TYPE_OF_ORDER,A.PROD_TYPE_CODE,A.TRAIL_FREQ_IND,A.HELD_REASON_CODE,A.MARKET_PRIMARY_IND,A.PRIMARY_EXCHANGE,A.PD_DATE,A.RNR,A.COMMISSIONBASISREASON,A.COMMISSIONBASISAMOUNT,A.COMMISSIONRATE,${hiveconf:EXT_REC_NPK_HASH_VALUE} AS REC_NPK_HASH_VALUE,CURRENT_TIMESTAMP AS INSERT_LOAD_TS,'' AS LOAD_USR,NULL AS LST_UPDATE_TS,'' AS LST_UPDATE_USR,NULL AS LST_DELETE_TS,'' AS LST_DELETE_USR
FROM BONUS.EXT_TRADES A LEFT JOIN BONUS.OPT_TRADES B ON A.TRADE_ID = B.TRADE_ID
WHERE B.TRADE_ID IS NULL
UNION ALL
SELECT A.TRADE_ID,A.BD,A.BATCH_ID,A.SUPER_BATCH_ID,A.CLIENT_ID,A.ACCT_ID,A.SPON_CODE,A.SPONSOR_ACCT_NUMBER,A.PROD_SPON_CODE,A.PRODUCT_NUMBER,A.ACTUAL_CUSIP,A.PRODUCT_NAME,A.PRODUCT_SHORT_NAME,A.CONFIRM_NUMBER,A.TRADE_DATE,A.CANCEL_DATE,A.RECEIVE_DATE,A.SETTLEMENT_DATE,A.STATE_CODE,A.INVESTMENT_AMT,A.GDC_AMT,A.NET_CONCESSION_AMT,A.FEE_ID,A.FEE_AMT,A.FEE_EXEMPT_IND,A.INCOMING_FEE_AMT,A.UNITS,A.UNITS_PRICE,A.TRADE_SOURCE_IND,A.ELECTRONIC_TRADE_IND,A.NAV_IND,A.A12B1_IND,A.GDC_CREDIT_ONLY_IND,A.PRINCIPAL_IND,A.BUY_SELL_IND,A.HELD_IND,A.HELD_REASON,A.RDS_OVERRIDE_IND,A.SPLIT_IND,A.POST_DATE,A.POST_IND,A.RELATED_TRADE_ID,A.NOTES,A.CREATE_ID,A.CREATE_DATE,A.LAST_MOD_ID,A.LAST_MOD_DATE,A.SEC_TYPE,A.SEC_MOD,A.BLOTTER_CODE,A.MARKET_CODE,A.SS_CODE,A.FEE_CODE,A.FEE_OVERRIDE_IND,A.TOTAL_ORDER_UNITS,A.MANUAL_HELD_IND,A.TYPE_OF_ORDER,A.PROD_TYPE_CODE,A.TRAIL_FREQ_IND,A.HELD_REASON_CODE,A.MARKET_PRIMARY_IND,A.PRIMARY_EXCHANGE,A.PD_DATE,A.RNR,A.COMMISSIONBASISREASON,A.COMMISSIONBASISAMOUNT,A.COMMISSIONRATE,${hiveconf:EXT_REC_NPK_HASH_VALUE} AS REC_NPK_HASH_VALUE,NULL AS INSERT_LOAD_TS,'' AS LOAD_USR,current_timestamp AS LST_UPDATE_TS,'' AS LST_UPDATE_USR,NULL AS LST_DELETE_TS,'' AS LST_DELETE_USR
FROM BONUS.EXT_TRADES A LEFT JOIN BONUS.OPT_TRADES B ON A.TRADE_ID = B.TRADE_ID
WHERE ${hiveconf:EXT_REC_NPK_HASH_VALUE} <> B.REC_NPK_HASH_VALUE
UNION ALL
SELECT A.TRADE_ID,A.BD,A.BATCH_ID,A.SUPER_BATCH_ID,A.CLIENT_ID,A.ACCT_ID,A.SPON_CODE,A.SPONSOR_ACCT_NUMBER,A.PROD_SPON_CODE,A.PRODUCT_NUMBER,A.ACTUAL_CUSIP,A.PRODUCT_NAME,A.PRODUCT_SHORT_NAME,A.CONFIRM_NUMBER,A.TRADE_DATE,A.CANCEL_DATE,A.RECEIVE_DATE,A.SETTLEMENT_DATE,A.STATE_CODE,A.INVESTMENT_AMT,A.GDC_AMT,A.NET_CONCESSION_AMT,A.FEE_ID,A.FEE_AMT,A.FEE_EXEMPT_IND,A.INCOMING_FEE_AMT,A.UNITS,A.UNITS_PRICE,A.TRADE_SOURCE_IND,A.ELECTRONIC_TRADE_IND,A.NAV_IND,A.A12B1_IND,A.GDC_CREDIT_ONLY_IND,A.PRINCIPAL_IND,A.BUY_SELL_IND,A.HELD_IND,A.HELD_REASON,A.RDS_OVERRIDE_IND,A.SPLIT_IND,A.POST_DATE,A.POST_IND,A.RELATED_TRADE_ID,A.NOTES,A.CREATE_ID,A.CREATE_DATE,A.LAST_MOD_ID,A.LAST_MOD_DATE,A.SEC_TYPE,A.SEC_MOD,A.BLOTTER_CODE,A.MARKET_CODE,A.SS_CODE,A.FEE_CODE,A.FEE_OVERRIDE_IND,A.TOTAL_ORDER_UNITS,A.MANUAL_HELD_IND,A.TYPE_OF_ORDER,A.PROD_TYPE_CODE,A.TRAIL_FREQ_IND,A.HELD_REASON_CODE,A.MARKET_PRIMARY_IND,A.PRIMARY_EXCHANGE,A.PD_DATE,A.RNR,A.COMMISSIONBASISREASON,A.COMMISSIONBASISAMOUNT,A.COMMISSIONRATE,A.REC_NPK_HASH_VALUE,A.INSERT_LOAD_TS,A.LOAD_USR,A.LST_UPDATE_TS,A.LST_UPDATE_USR,current_timestamp AS LST_DELETE_TS,'' AS LST_DELETE_USR
FROM BONUS.OPT_TRADES A LEFT JOIN BONUS.EXT_TRADES B ON A.TRADE_ID = B.TRADE_ID
WHERE B.TRADE_ID IS NULL;

INSERT OVERWRITE TABLE BONUS.OPT_TRADES
SELECT A.TRADE_ID,A.BD,A.BATCH_ID,A.SUPER_BATCH_ID,A.CLIENT_ID,A.ACCT_ID,A.SPON_CODE,A.SPONSOR_ACCT_NUMBER,A.PROD_SPON_CODE,A.PRODUCT_NUMBER,A.ACTUAL_CUSIP,A.PRODUCT_NAME,A.PRODUCT_SHORT_NAME,A.CONFIRM_NUMBER,A.TRADE_DATE,A.CANCEL_DATE,A.RECEIVE_DATE,A.SETTLEMENT_DATE,A.STATE_CODE,A.INVESTMENT_AMT,A.GDC_AMT,A.NET_CONCESSION_AMT,A.FEE_ID,A.FEE_AMT,A.FEE_EXEMPT_IND,A.INCOMING_FEE_AMT,A.UNITS,A.UNITS_PRICE,A.TRADE_SOURCE_IND,A.ELECTRONIC_TRADE_IND,A.NAV_IND,A.A12B1_IND,A.GDC_CREDIT_ONLY_IND,A.PRINCIPAL_IND,A.BUY_SELL_IND,A.HELD_IND,A.HELD_REASON,A.RDS_OVERRIDE_IND,A.SPLIT_IND,A.POST_DATE,A.POST_IND,A.RELATED_TRADE_ID,A.NOTES,A.CREATE_ID,A.CREATE_DATE,A.LAST_MOD_ID,A.LAST_MOD_DATE,A.SEC_TYPE,A.SEC_MOD,A.BLOTTER_CODE,A.MARKET_CODE,A.SS_CODE,A.FEE_CODE,A.FEE_OVERRIDE_IND,A.TOTAL_ORDER_UNITS,A.MANUAL_HELD_IND,A.TYPE_OF_ORDER,A.PROD_TYPE_CODE,A.TRAIL_FREQ_IND,A.HELD_REASON_CODE,A.MARKET_PRIMARY_IND,A.PRIMARY_EXCHANGE,A.PD_DATE,A.RNR,A.COMMISSIONBASISREASON,A.COMMISSIONBASISAMOUNT,A.COMMISSIONRATE,A.REC_NPK_HASH_VALUE,A.INSERT_LOAD_TS,A.LOAD_USR,A.LST_UPDATE_TS,A.LST_UPDATE_USR,A.LST_DELETE_TS,A.LST_DELETE_USR
FROM (SELECT TBL.TRADE_ID,TBL.BD,TBL.BATCH_ID,TBL.SUPER_BATCH_ID,TBL.CLIENT_ID,TBL.ACCT_ID,TBL.SPON_CODE,TBL.SPONSOR_ACCT_NUMBER,TBL.PROD_SPON_CODE,TBL.PRODUCT_NUMBER,TBL.ACTUAL_CUSIP,TBL.PRODUCT_NAME,TBL.PRODUCT_SHORT_NAME,TBL.CONFIRM_NUMBER,TBL.TRADE_DATE,TBL.CANCEL_DATE,TBL.RECEIVE_DATE,TBL.SETTLEMENT_DATE,TBL.STATE_CODE,TBL.INVESTMENT_AMT,TBL.GDC_AMT,TBL.NET_CONCESSION_AMT,TBL.FEE_ID,TBL.FEE_AMT,TBL.FEE_EXEMPT_IND,TBL.INCOMING_FEE_AMT,TBL.UNITS,TBL.UNITS_PRICE,TBL.TRADE_SOURCE_IND,TBL.ELECTRONIC_TRADE_IND,TBL.NAV_IND,TBL.A12B1_IND,TBL.GDC_CREDIT_ONLY_IND,TBL.PRINCIPAL_IND,TBL.BUY_SELL_IND,TBL.HELD_IND,TBL.HELD_REASON,TBL.RDS_OVERRIDE_IND,TBL.SPLIT_IND,TBL.POST_DATE,TBL.POST_IND,TBL.RELATED_TRADE_ID,TBL.NOTES,TBL.CREATE_ID,TBL.CREATE_DATE,TBL.LAST_MOD_ID,TBL.LAST_MOD_DATE,TBL.SEC_TYPE,TBL.SEC_MOD,TBL.BLOTTER_CODE,TBL.MARKET_CODE,TBL.SS_CODE,TBL.FEE_CODE,TBL.FEE_OVERRIDE_IND,TBL.TOTAL_ORDER_UNITS,TBL.MANUAL_HELD_IND,TBL.TYPE_OF_ORDER,TBL.PROD_TYPE_CODE,TBL.TRAIL_FREQ_IND,TBL.HELD_REASON_CODE,TBL.MARKET_PRIMARY_IND,TBL.PRIMARY_EXCHANGE,TBL.PD_DATE,TBL.RNR,TBL.COMMISSIONBASISREASON,TBL.COMMISSIONBASISAMOUNT,TBL.COMMISSIONRATE,TBL.REC_NPK_HASH_VALUE,TBL.INSERT_LOAD_TS,TBL.LOAD_USR,TBL.LST_UPDATE_TS,TBL.LST_UPDATE_USR,TBL.LST_DELETE_TS,TBL.LST_DELETE_USR,ROW_NUMBER() OVER (PARTITION BY TBL.TRADE_ID ORDER BY NVL(TBL.INSERT_LOAD_TS,'0001-01-01 00:00:00.000'),NVL(TBL.LST_UPDATE_TS,'0001-01-01 00:00:00.000'),NVL(TBL.LST_DELETE_TS,'0001-01-01 00:00:00.000') DESC) AS RNK
FROM (SELECT T1.* FROM BONUS.OPT_TRADES T1 UNION ALL SELECT T2.* FROM STG_TRADES T2) TBL) A WHERE A.RNK = 1;
