INSERT OVERWRITE TABLE BONUS.OPT_TRADES
SELECT A.*
,${hiveconf:EXT_REC_NPK_HASH_VALUE}
,CURRENT_TIMESTAMP AS INSERT_LOAD_TS
,'' AS LOAD_USR
,'NULL' AS LST_UPDATE_TS
,'' AS LST_UPDATE_USR
,'NULL' AS LST_DELETE_TS
,'' AS LST_DELETE_USR
FROM BONUS.EXT_TRADES A
LEFT JOIN BONUS.OPT_TRADES B ON A.TRADE_ID = B.TRADE_ID
WHERE B.TRADE_ID IS NULL
UNION ALL
SELECT A.*
,${hiveconf:EXT_REC_NPK_HASH_VALUE}
,'null' INSERT_LOAD_TS
,'' AS LOAD_USR
,current_timestamp AS LST_UPDATE_TS
,'' AS LST_UPDATE_USR
,'NULL' AS LST_DELETE_TS
,'' AS LST_DELETE_USR
FROM BONUS.EXT_TRADES A
INNER JOIN BONUS.OPT_TRADES B ON A.TRADE_ID = B.TRADE_ID
WHERE ${hiveconf:EXT_REC_NPK_HASH_VALUE} <> B.REC_NPK_HASH_VALUE;
UNION ALL
SELECT ${hiveconf:OPT_TABLE_COLS}
,current_timestamp AS LST_DELETE_TS
,'' AS LST_DELETE_USR
FROM BONUS.OPT_TRADES A
LEFT JOIN BONUS.EXT_TRADES B ON A.TRADE_ID = B.TRADE_ID
WHERE B.TRADE_ID IS NULL
