/*
##################################################################################################################

##################################################################################################################
*/
elapsedtime ON;

/* Step 1: Truncate staging table TEMP_CA_FACT_PAYOUT_JOINT_REP */

TRUNCATE TABLE EDH_STAGING.TEMP_CA_FACT_PAYOUT_JOINT_REP; 

/* Step 1A: Insert join rep information from bonus tables into a Staging TEMP table (Only Join rep information)*/


INSERT INTO EDH_STAGING.TEMP_CA_FACT_PAYOUT_JOINT_REP(
					TRADE_ID,
					BD,
					PAYEE_SSN,
					REP_NUMBER_OF_RECORD,
					PARTICIPANT_REP_NUMBER,
					INCOMING_FEE_AMT,
					PAYOUT_TYPE,
					FIRST_STATUS_IND,
					LAST_STATUS_IND,
					JOINT_SPLIT_PCT,
					COMMISSION_PCT,
					SPLIT_IND,
					PRIMARY_SSN_IND,
					RNR,
					REP_NUMBER,
					RNK,
					COUNT_OF_PARTICIPANT_REPS,
					STATUS_IND,
					COUNT_OF_EITHER_ACT_INACT_REPS,
					COUNT_OF_BOTH_ACT_INACT_REPS,
					PAYEE_REP_NUMBER,
					SSN,
					CLIENT_ID,
					TC_ID,
					PCT
				) SELECT
					TRADE_ID,
					BD,
					PAYEE_SSN,
					REP_NUMBER_OF_RECORD,
					PARTICIPANT_REP_NUMBER,
					INCOMING_FEE_AMT,
					PAYOUT_TYPE,
					FIRST_STATUS_IND,
					LAST_STATUS_IND,
					JOINT_SPLIT_PCT,
					COMMISSION_PCT,
					SPLIT_IND,
					PRIMARY_SSN_IND,
					RNR,
					REP_NUMBER,
					RNK,
					COUNT_OF_PARTICIPANT_REPS,
					STATUS_IND,
					COUNT_OF_EITHER_ACT_INACT_REPS,
					COUNT_OF_BOTH_ACT_INACT_REPS,
					PAYEE_REP_NUMBER,
					SSN,
					CLIENT_ID,
					TC_ID,
					CASE
						WHEN FIRST_STATUS_IND = LAST_STATUS_IND THEN 1.0 / COUNT_OF_BOTH_ACT_INACT_REPS
						WHEN FIRST_STATUS_IND <> LAST_STATUS_IND
						AND STATUS_IND = 10 THEN 1.0 / COUNT_OF_EITHER_ACT_INACT_REPS
						ELSE 0
					END AS PCT
				FROM
					(
					SELECT
							TRADE_ID,
							A.BD,
							PAYEE_SSN,
							REP_NUMBER_OF_RECORD,
							PARTICIPANT_REP_NUMBER,
							INCOMING_FEE_AMT,
							PAYOUT_TYPE,
							FIRST_VALUE(RN2.STATUS_IND IGNORE NULLS) OVER(PARTITION BY A.TRADE_ID, A.BD ORDER BY A.TRADE_ID, A.BD, RN2.STATUS_IND) AS FIRST_STATUS_IND,
							FIRST_VALUE(RN2.STATUS_IND IGNORE NULLS) OVER(PARTITION BY A.TRADE_ID, A.BD ORDER BY A.TRADE_ID, A.BD, RN2.STATUS_IND DESC) AS LAST_STATUS_IND,
							JOINT_SPLIT_PCT,
							COMMISSION_PCT,
							A.SPLIT_IND,
							RN2.PRIMARY_SSN_IND,
							RNR,
							A.REP_NUMBER,
							RNK,
							COUNT(A.TRADE_ID) OVER(PARTITION BY A.TRADE_ID,	A.BD ORDER BY A.TRADE_ID, A.BD DESC) AS COUNT_OF_PARTICIPANT_REPS,
							RN2.STATUS_IND,
							COUNT(RN2.STATUS_IND) OVER(PARTITION BY A.TRADE_ID,	A.BD, RN2.STATUS_IND ORDER BY A.TRADE_ID, A.BD, RN2.STATUS_IND) AS COUNT_OF_EITHER_ACT_INACT_REPS,
							COUNT(RN2.STATUS_IND) OVER(PARTITION BY A.TRADE_ID,	A.BD ORDER BY A.TRADE_ID, A.BD) AS COUNT_OF_BOTH_ACT_INACT_REPS,
							PAYEE_REP_NUMBER,
							A.SSN,
							CLIENT_ID,
							TC_ID
						FROM
							(
							SELECT
									T.TRADE_ID,
									T.BD,
									TC.PAYEE_SSN,
									TC.REP_NUMBER_OF_RECORD,
									TC.PARTICIPANT_REP_NUMBER,
									T.INCOMING_FEE_AMT,
									TC.PAYOUT_TYPE,
									TC.JOINT_SPLIT_PCT,
									TC.COMMISSION_PCT,
									RN.SPLIT_IND,
									RN.PRIMARY_SSN_IND,
									T.RNR,
									RN.REP_NUMBER,
									ROW_NUMBER() OVER(PARTITION BY T.TRADE_ID, T.BD ORDER BY T.TRADE_ID, TC.REP_NUMBER_OF_RECORD, T.BD) RNK,
									TC.PAYEE_REP_NUMBER,
									RN.SSN,
									TC.REP_SPLIT_PCT,
									/* RN.STATUS_IND,*/
									T.CLIENT_ID,
									TC.TC_ID
								FROM
									(
									BONUS.TRADES T
									)
								INNER JOIN EDH_STAGING.TEMP_CA_MAX_PAID_DATE MP ON
									MP.BD_PARTY_ID = T.BD
								INNER JOIN EDH.DIM_BD BDM ON
									BDM.BD_ID = T.BD
									/*AND T.PD_DATE > BDM.LST_PAID_DT */
									AND T.PD_DATE >= '2017-11-01 00:00:00' AND T.PD_DATE <= '2017-11-30 00:00:00'
									AND T.BD = 4
									INNER JOIN BONUS.TRADECOMM TC --splice-properties joinStrategy=SORTMERGE
									ON
									(
										T.TRADE_ID = TC.TRADE_ID
										AND TC.PAID_DATE IS NOT NULL
										/*AND TC.PAID_DATE > BDM.LST_PAID_DT */
								AND TC.PAID_DATE >= '2017-11-01 00:00:00' AND TC.PAID_DATE <= '2017-11-30 00:00:00'
									)
								LEFT OUTER JOIN (Select SPLIT_IND,PRIMARY_SSN_IND, REP_NUMBER, BD, SSN, STATUS_IND,
ROW_NUMBER() over(PARTITION BY REP_NUMBER, BD ORDER BY STATUS_IND, PRIMARY_SSN_IND DESC, SPLIT_IND DESC, CREATE_DATE DESC ) RK
from  BONUS.REPS_NUMBERS) RN  ON
									(
										T.BD = RN.BD
										AND T.RNR = RN.REP_NUMBER
										AND RN.RK=1
									)
								WHERE
									TC.PAYOUT_TYPE = 'C'
									AND T.BD = 4
									AND T.PD_DATE IS NOT NULL
									AND TC.REP_NUMBER_OF_RECORD = TC.PARTICIPANT_REP_NUMBER
									AND RN.STATUS_IND IN(10,60)
									AND RN.SPLIT_IND = 'Y'
									AND RN.PRIMARY_SSN_IND = 'Y'
									AND TC.PAYEE_SSN NOT IN ('999999999','840858799')
								ORDER BY T.TRADE_ID, T.BD, RNK
							) A
						LEFT OUTER JOIN (Select SPLIT_IND,PRIMARY_SSN_IND, REP_NUMBER, BD, SSN, STATUS_IND,
ROW_NUMBER() over(PARTITION BY REP_NUMBER, BD ORDER BY STATUS_IND, PRIMARY_SSN_IND DESC, SPLIT_IND DESC, CREATE_DATE DESC ) RK
from  BONUS.REPS_NUMBERS) RN2  ON
							RN2.BD = A.BD
							AND RN2.REP_NUMBER = A.REP_NUMBER_OF_RECORD
							AND RN2.SSN = A.PAYEE_SSN
							AND RN2.RK=1
						WHERE
							A.PAYOUT_TYPE = 'C'
							AND RN2.BD = 4
					) A;
					
/* Step 1B: Run Compaction and Analyze tables */

CALL SYSCS_UTIL.SYSCS_PERFORM_MAJOR_COMPACTION_ON_TABLE('EDH_STAGING','TEMP_CA_FACT_PAYOUT_JOINT_REP');
ANALYZE TABLE EDH_STAGING.TEMP_CA_FACT_PAYOUT_JOINT_REP;

/* Step 2: Truncate staging table TEMP_CA_TRADE_PAYOUT */

TRUNCATE TABLE EDH_STAGING.TEMP_CA_TRADE_PAYOUT;


INSERT into EDH_STAGING.TEMP_CA_TRADE_PAYOUT 
SELECT 
MP.LAST_USED_PAYOUT_KEY +(ROW_NUMBER() OVER(ORDER BY TC.PAID_DATE ASC)) AS FACT_PAID_TRADES_PAYOUT_KEY, --MP.LAST_USED_PAYOUT_KEY, 
T.FACT_PAID_TRADES_KEY,
T.TRADE_DT,
T.PAID_DT,
T.BD_ID,
T.DIM_ACCOUNTS_KEY,
T.DIM_BRANCH_KEY,
T.DIM_REP_NUMBER_KEY,
T.DIM_CLIENT_KEY,
T.SPONS_ACCOUNT_NO,
T.TRIMMED_SPONS_ACCOUNT_NO,
T.CUSIP,
T.SRC_TRADE_ID,
T.REP_NUMBER_OF_RECORD AS REP_NUMBER_OF_RECORDT,
T.TRANS_TYPE_CD,
T.TRANS_PAYOUT_TYPE_CD,
T.TRANS_CD,
T.TRANS_PAYOUT_CD,
T.BD_SOURCE,
T.FASI_TRADE_SOURCE,
T.DATA_SOURCE,
T.LOB,
T.SRC_LOB,
T.CLIENT_NM,
T.SPONSOR_NM,
T.PRODUCT_NM,
T.CANCEL_DT,
T.RECEIVE_DT,
T.SETTLEMENT_DT,
T.QUANTITY,
T.PRICE,
T.GDC_AMT,
T.REPORTED_GROSS_GDC_AMT,
T.SALES_AMT,
T.INVESTMENT_AMT,
T.TICKET_FEE_WAIVED_FLG,
T.INCOMMING_TICKET_FEE_AMT,
T.TICKET_FEE_AMT,
T.ELECTRONIC_TRADE_IND,
T.GDC_CREDIT_ONLY_IND,
T.BROKERAGE_FLG,
T.TRADE_CONFIRM_NUMBER,
T.DELETED_FLG,
T.LOAD_JOB_ID,
T.LOAD_TS,
TC.TRADE_ID,
TC.TC_ID,
TC.RDS_ID,
TC.REP_NUMBER_OF_RECORD,
TC.PARTICIPANT_REP_NUMBER,
TC.PAYEE_REP_NUMBER,
TC.PAYEE_SSN,
TC.OFFICE_CODE,
TC.REP_SPLIT_PCT,
TC.QUAL_CODE,
TC.PAYOUT_TYPE,
TC.COMMISSION_PCT,
TC.COMMISSION_AMT,
TC.PAID_DATE,
TC.PAID_IND,
TC.CHECK_EFT_IND,
TC.CHECK_EFT_REF_NO,
TC.PRODUCTION_CREDIT_AMT,
TC.PRODUCTION_CREDIT_DATE,
TC.JOINT_SPLIT_PCT,
TC.TICKET_CHARGE_AMT,
TC.INSERT_LOAD_TS,
TC.LOAD_USR,
TC.LST_UPDATE_TS,
TC.LST_UPDATE_USR,
RN.SPLIT_IND,RN.PRIMARY_SSN_IND 
,COUNT(TC.TRADE_ID) OVER(PARTITION BY TC.TRADE_ID,TC.PAYOUT_TYPE ORDER BY TC.TRADE_ID) CNT
FROM EDH_STAGING.FACT_PAID_TRADES_CA T --SPLICE-PROPERTIES useSpark=true
INNER JOIN EDH_STAGING.TEMP_CA_MAX_PAID_DATE MP --splice-properties joinStrategy=BROADCAST
ON
MP.BD_PARTY_ID = T.BD_ID
INNER JOIN EDH.DIM_BD BDM --splice-properties joinStrategy=BROADCAST
ON
BDM.BD_ID = T.BD_ID
--AND T.PAID_DT > BDM.LST_PAID_DT 
AND T.PAID_DT >= '2017-11-01 00:00:00' AND T.PAID_DT <= '2017-11-30 00:00:00'
AND T.BD_ID = 4
INNER JOIN BONUS.TRADECOMM TC --splice-properties joinStrategy=SORTMERGE
ON T.SRC_TRADE_ID = TRIM(CAST(TC.TRADE_ID as CHAR(30)))
AND T.BD_ID = 4
--AND TC.PAID_DATE > BDM.LST_PAID_DT 
AND TC.PAID_DATE >= '2017-11-01 00:00:00' AND TC.PAID_DATE  <= '2017-11-30 00:00:00'
LEFT JOIN (Select SPLIT_IND,PRIMARY_SSN_IND, REP_NUMBER, BD, 
ROW_NUMBER() over(PARTITION BY REP_NUMBER, BD ORDER BY STATUS_IND, PRIMARY_SSN_IND DESC, SPLIT_IND DESC, CREATE_DATE DESC ) RK
from  BONUS.REPS_NUMBERS) RN --splice-properties joinStrategy=SORTMERGE
ON
TC.REP_NUMBER_OF_RECORD = RN.REP_NUMBER
AND RN.BD = T.BD_ID
AND RN.PRIMARY_SSN_IND = 'Y'
AND RN.RK=1;


CALL SYSCS_UTIL.SYSCS_PERFORM_MAJOR_COMPACTION_ON_TABLE('EDH_STAGING','TEMP_CA_TRADE_PAYOUT');

ANALYZE TABLE EDH_STAGING.TEMP_CA_TRADE_PAYOUT;


/* Truncate Temp table then Identify Single Payout records and assign 100% Share amount */

TRUNCATE TABLE EDH_STAGING.FACT_PAID_TRADES_PAYOUT_V1_CA;


INSERT INTO EDH_STAGING.FACT_PAID_TRADES_PAYOUT_V1_CA (
FACT_PAID_TRADES_PAYOUT_KEY,
FACT_PAID_TRADES_KEY,
TRADE_DT,
PAID_DT,
BD_ID,
DIM_ACCOUNTS_KEY,
DIM_BRANCH_KEY,
PAYEE_DIM_PROFILE_KEY,
PAYEE_DIM_REP_NUMBER_KEY,
RNR_DIM_REP_NUMBER_KEY,
PARTICIPANT_DIM_REP_NUMBER_KEY,
DIM_CLIENT_KEY,
SPONS_ACCOUNT_NO,
TRIMMED_SPONS_ACCOUNT_NO,
SRC_TRADE_ID,
REP_NUMBER_OF_RECORD,
PAYEE_REP_NUMBER,
PARTICIPANT_REP_NUMBER,
TRANS_TYPE_CD,
TRANS_PAYOUT_TYPE_CD,
/*,TRANS_CD*/
TRANS_PAYOUT_CD,
/* BD_SOURCE, */
DATA_SOURCE,
CUSIP,
LOB,
SRC_LOB,
CLIENT_NM,
SRC_SPONSOR_NM,
SRC_PRODUCT_NM,
CANCEL_DT,
RECEIVE_DT,
SETTLEMENT_DT,
GDC_SHARE_AMT,
REPORTED_GROSS_GDC_SHARE_AMT,
SALES_SHARE_AMT,
INVESTMENT_SHARE_AMT,
TICKET_FEE_WAIVED_FLG,
INCOMMING_TICKET_FEE_SHARE_AMT,
TICKET_FEE_SHARE_AMT,
ELECTRONIC_TRADE_IND,
GDC_CREDIT_ONLY_IND,
BROKERAGE_FLG,
PAYOUT_TYPE_CD,
COMMISSION_AMT,
PAYOUT_PCT,
DELETED_FLG,
LOAD_JOB_ID,
LOAD_TS,
GRP,
TC_ID,RDS_ID,QUANTITY, PRICE, PAYEE_SSN, REP_SPLIT_PCT, COMMISSION_PCT, PAID_DATE, JOINT_SPLIT_PCT, TICKET_CHARGE_AMT, SPLIT_IND, PRIMARY_SSN_IND
)  
SELECT 
FACT_PAID_TRADES_PAYOUT_KEY,
FACT_PAID_TRADES_KEY,
TRADE_DT,
PAID_DT,
BD_ID,
DIM_ACCOUNTS_KEY,
DIM_BRANCH_KEY,
PAYEE_DIM_PROFILE_KEY,
PAYEE_DIM_REP_NUMBER_KEY,
RNR_DIM_REP_NUMBER_KEY,
PARTICIPANT_DIM_REP_NUMBER_KEY,
DIM_CLIENT_KEY,
SPONS_ACCOUNT_NO,
TRIMMED_SPONS_ACCOUNT_NO,
SRC_TRADE_ID,
REP_NUMBER_OF_RECORD,
PAYEE_REP_NUMBER,
PARTICIPANT_REP_NUMBER,
TRANS_TYPE_CD,
TRANS_PAYOUT_TYPE_CD,
/*,TRANS_CD*/
TRANS_PAYOUT_CD,
/* BD_SOURCE, */
DATA_SOURCE,
CUSIP,
LOB,
SRC_LOB,
CLIENT_NM,
SPONSOR_NM,
PRODUCT_NM,
CANCEL_DT,
RECEIVE_DT,
SETTLEMENT_DT,
GDC_SHARE_AMT,
REPORTED_GROSS_GDC_SHARE_AMT,
SALES_SHARE_AMT,
INVESTMENT_SHARE_AMT,
TICKET_FEE_WAIVED_FLG,
INCOMMING_TICKET_FEE_SHARE_AMT,
TICKET_FEE_SHARE_AMT,
ELECTRONIC_TRADE_IND,
GDC_CREDIT_ONLY_IND,
BROKERAGE_FLG,
PAYOUT_TYPE_CD,
COMMISSION_AMT,
PAYOUT_PCT,
DELETED_FLG,
CREATED_BY,
CREATED_DT,
'01_ONE_PAYOUT',
TC_ID,
RDS_ID,
QUANTITY, 
PRICE, 
PAYEE_SSN, 
REP_SPLIT_PCT, 
COMMISSION_PCT, 
PAID_DATE, 
JOINT_SPLIT_PCT, 
TICKET_CHARGE_AMT, 
SPLIT_IND, 
PRIMARY_SSN_IND
FROM
(SELECT
TC.FACT_PAID_TRADES_PAYOUT_KEY,
TC.FACT_PAID_TRADES_KEY,
TC.TRADE_DT,
TC.PAID_DT,
TC.BD_ID,
TC.DIM_ACCOUNTS_KEY,
TC.DIM_BRANCH_KEY,
CASE
WHEN RP.DIM_PROFILE_KEY IS NULL THEN '-2'
ELSE RP.DIM_PROFILE_KEY
END AS PAYEE_DIM_PROFILE_KEY,
CASE
WHEN RPAY.DIM_REP_NUMBER_KEY IS NULL THEN '-2'
ELSE RPAY.DIM_REP_NUMBER_KEY
END AS PAYEE_DIM_REP_NUMBER_KEY,
CASE
WHEN RNR.DIM_REP_NUMBER_KEY IS NULL THEN '-2'
ELSE RNR.DIM_REP_NUMBER_KEY
END AS RNR_DIM_REP_NUMBER_KEY,
CASE
WHEN RPAR.DIM_REP_NUMBER_KEY IS NULL THEN '-2'
ELSE RPAR.DIM_REP_NUMBER_KEY
END AS PARTICIPANT_DIM_REP_NUMBER_KEY,
TC.DIM_CLIENT_KEY,
TC.SPONS_ACCOUNT_NO,
TC.TRIMMED_SPONS_ACCOUNT_NO,
TC.SRC_TRADE_ID,
TC.REP_NUMBER_OF_RECORD,
TC.PAYEE_REP_NUMBER AS PAYEE_REP_NUMBER,
TC.PARTICIPANT_REP_NUMBER AS PARTICIPANT_REP_NUMBER,
TC.TRANS_TYPE_CD,
TRIM(CASE 
WHEN TC.PAYEE_SSN IN ('999999999','840858799') 
THEN 'H'
ELSE 'C' 
END) AS TRANS_PAYOUT_TYPE_CD,
TRIM(CASE 
WHEN TC.PAYEE_SSN IN ('999999999','840858799') 
AND TC.COMMISSION_PCT = 100
THEN 'HOUSE ACCOUNT'
WHEN TC.PAYEE_SSN IN ('999999999','840858799') 
AND TC.COMMISSION_PCT <> 100
THEN 'GROSS PROFIT'
WHEN TC.PAYEE_SSN NOT IN ('999999999','840858799') 
AND TC.PAYOUT_TYPE = 'C'
THEN 'COMMISSION'
WHEN TC.PAYEE_SSN NOT IN ('999999999','840858799') 
AND TC.PAYOUT_TYPE = 'O'
THEN 'OVERRIDE' END) AS TRANS_PAYOUT_CD,
/* ,TC.TRANS_CD
TC.BD_SOURCE, */
TC.DATA_SOURCE,
TC.CUSIP,
TC.LOB,
TC.SRC_LOB,
TC.CLIENT_NM,
TC.SPONSOR_NM,
TC.PRODUCT_NM,
TC.CANCEL_DT,
TC.RECEIVE_DT,
TC.SETTLEMENT_DT,
TC.GDC_AMT as GDC_SHARE_AMT,
TC.REPORTED_GROSS_GDC_AMT as REPORTED_GROSS_GDC_SHARE_AMT,
TC.SALES_AMT AS SALES_SHARE_AMT,
TC.INVESTMENT_AMT as INVESTMENT_SHARE_AMT,
TC.TICKET_FEE_WAIVED_FLG,
TC.INCOMMING_TICKET_FEE_AMT AS INCOMMING_TICKET_FEE_SHARE_AMT, 
TC.TICKET_CHARGE_AMT AS TICKET_FEE_SHARE_AMT,
TC.ELECTRONIC_TRADE_IND,
TC.GDC_CREDIT_ONLY_IND,
TC.BROKERAGE_FLG,
TRIM(CASE WHEN TC.PAYEE_SSN IN ('999999999','840858799')
THEN 'H'
ELSE TC.PAYOUT_TYPE END) AS PAYOUT_TYPE_CD,
TC.COMMISSION_AMT AS COMMISSION_AMT, TC.COMMISSION_PCT AS PAYOUT_PCT, 
TRIM('N') AS DELETED_FLG,
TRIM('INITIAL_LOAD') AS CREATED_BY,
CURRENT_TIMESTAMP AS CREATED_DT,
COUNT(TC.TRADE_ID) OVER(PARTITION BY TC.TRADE_ID ORDER BY TC.TRADE_ID) CNT,
TC.TC_ID,
TC.RDS_ID,
TC.QUANTITY, 
TC.PRICE, 
TC.PAYEE_SSN, 
TC.REP_SPLIT_PCT, 
TC.COMMISSION_PCT, 
TC.PAID_DATE, 
TC.JOINT_SPLIT_PCT, 
TC.TICKET_CHARGE_AMT, 
TC.SPLIT_IND, 
TC.PRIMARY_SSN_IND
FROM EDH_STAGING.TEMP_CA_TRADE_PAYOUT TC  --splice-properties useSpark=true 
LEFT OUTER JOIN EDH_STAGING.DIM_REP_NUMBER_CA RNR --splice-properties joinStrategy=BROADCAST
ON
RNR.BD_ID = TC.BD_ID
AND TC.REP_NUMBER_OF_RECORD = RNR.REP_NUMBER
LEFT OUTER JOIN EDH_STAGING.DIM_REP_NUMBER_CA RPAR --splice-properties joinStrategy=SORTMERGE
ON
RPAR.BD_ID = TC.BD_ID
AND TC.PARTICIPANT_REP_NUMBER = RPAR.REP_NUMBER
LEFT OUTER JOIN EDH_STAGING.DIM_REP_NUMBER_CA RPAY --splice-properties joinStrategy=BROADCAST
ON
RPAY.BD_ID = TC.BD_ID
AND RPAY.REP_NUMBER = TC.PAYEE_REP_NUMBER
LEFT OUTER JOIN (Select BD_ID, DIM_REP_NUMBER_KEY, PRIMARY_REP_ON_SPLIT_FLG, DIM_PROFILE_KEY, 
ROW_NUMBER() OVER(PARTITION BY DIM_REP_NUMBER_KEY ORDER BY PRIMARY_REP_ON_SPLIT_FLG DESC NULLS LAST) RK 
FROM  EDH_STAGING.DIM_REP_NUMBER_PROFILE_CA) RNPPAY --splice-properties joinStrategy=BROADCAST
ON
RNPPAY.BD_ID = RPAY.BD_ID
AND RPAY.DIM_REP_NUMBER_KEY = RNPPAY.DIM_REP_NUMBER_KEY
--AND RNPPAY.PRIMARY_REP_ON_SPLIT_FLG = 'Y'
AND RNPPAY.RK=1
LEFT OUTER JOIN EDH_STAGING.DIM_PROFILE_CA RP --splice-properties joinStrategy=BROADCAST
ON
RNPPAY.BD_ID = RP.BD_ID
AND RP.DIM_PROFILE_KEY = RNPPAY.DIM_PROFILE_KEY
WHERE
TC.BD_ID = 4 AND TC.PAYOUT_TYPE='C' 
AND CNT=1) A ;

/* Identify Individual records and assign 100% share amount */


INSERT INTO EDH_STAGING.FACT_PAID_TRADES_PAYOUT_V1_CA (
FACT_PAID_TRADES_PAYOUT_KEY,
FACT_PAID_TRADES_KEY,
TRADE_DT,
PAID_DT,
BD_ID,
DIM_ACCOUNTS_KEY,
DIM_BRANCH_KEY,
PAYEE_DIM_PROFILE_KEY,
PAYEE_DIM_REP_NUMBER_KEY,
RNR_DIM_REP_NUMBER_KEY,
PARTICIPANT_DIM_REP_NUMBER_KEY,
DIM_CLIENT_KEY,
SPONS_ACCOUNT_NO,
TRIMMED_SPONS_ACCOUNT_NO,
SRC_TRADE_ID,
REP_NUMBER_OF_RECORD,
PAYEE_REP_NUMBER,
PARTICIPANT_REP_NUMBER,
TRANS_TYPE_CD,
TRANS_PAYOUT_TYPE_CD,
/*,TRANS_CD*/
TRANS_PAYOUT_CD,
/* BD_SOURCE, */
DATA_SOURCE,
CUSIP,
LOB,
SRC_LOB,
CLIENT_NM,
SRC_SPONSOR_NM,
SRC_PRODUCT_NM,
CANCEL_DT,
RECEIVE_DT,
SETTLEMENT_DT,
GDC_SHARE_AMT,
REPORTED_GROSS_GDC_SHARE_AMT,
SALES_SHARE_AMT,
INVESTMENT_SHARE_AMT,
TICKET_FEE_WAIVED_FLG,
INCOMMING_TICKET_FEE_SHARE_AMT,
TICKET_FEE_SHARE_AMT,
ELECTRONIC_TRADE_IND,
GDC_CREDIT_ONLY_IND,
BROKERAGE_FLG,
PAYOUT_TYPE_CD,
COMMISSION_AMT,
PAYOUT_PCT,
DELETED_FLG,
LOAD_JOB_ID,
LOAD_TS,
GRP,
TC_ID,
RDS_ID,
QUANTITY, 
PRICE, 
PAYEE_SSN, 
REP_SPLIT_PCT, 
COMMISSION_PCT, 
PAID_DATE, 
JOINT_SPLIT_PCT, 
TICKET_CHARGE_AMT, 
SPLIT_IND, 
PRIMARY_SSN_IND
) SELECT
TC.FACT_PAID_TRADES_PAYOUT_KEY,
TC.FACT_PAID_TRADES_KEY,
TC.TRADE_DT,
TC.PAID_DT,
TC.BD_ID,
TC.DIM_ACCOUNTS_KEY,
TC.DIM_BRANCH_KEY,
CASE
		WHEN RP.DIM_PROFILE_KEY IS NULL THEN '-2'
		ELSE RP.DIM_PROFILE_KEY
END AS PAYEE_DIM_PROFILE_KEY,
CASE
		WHEN RPAY.DIM_REP_NUMBER_KEY IS NULL THEN '-2'
		ELSE RPAY.DIM_REP_NUMBER_KEY
END AS PAYEE_DIM_REP_NUMBER_KEY,
CASE
		WHEN RNR.DIM_REP_NUMBER_KEY IS NULL THEN '-2'
		ELSE RNR.DIM_REP_NUMBER_KEY
END AS RNR_DIM_REP_NUMBER_KEY,
CASE
		WHEN RPAR.DIM_REP_NUMBER_KEY IS NULL THEN '-2'
		ELSE RPAR.DIM_REP_NUMBER_KEY
END AS PARTICIPANT_DIM_REP_NUMBER_KEY,
TC.DIM_CLIENT_KEY,
TC.SPONS_ACCOUNT_NO,
TC.TRIMMED_SPONS_ACCOUNT_NO,
TC.SRC_TRADE_ID,
TC.REP_NUMBER_OF_RECORD,
TC.PAYEE_REP_NUMBER AS PAYEE_REP_NUMBER,
TC.PARTICIPANT_REP_NUMBER AS PARTICIPANT_REP_NUMBER,
TC.TRANS_TYPE_CD,
TRIM(CASE 
WHEN TC.PAYEE_SSN IN ('999999999','840858799') 
THEN 'H'
ELSE 'C' 
END) AS TRANS_PAYOUT_TYPE_CD,
TRIM(CASE 
WHEN TC.PAYEE_SSN IN ('999999999','840858799') 
AND TC.COMMISSION_PCT = 100
THEN 'HOUSE ACCOUNT'
WHEN TC.PAYEE_SSN IN ('999999999','840858799') 
AND TC.COMMISSION_PCT <> 100
THEN 'GROSS PROFIT'
WHEN TC.PAYEE_SSN NOT IN ('999999999','840858799') 
AND TC.PAYOUT_TYPE = 'C'
THEN 'COMMISSION'
WHEN TC.PAYEE_SSN NOT IN ('999999999','840858799') 
AND TC.PAYOUT_TYPE = 'O'
THEN 'OVERRIDE' END) AS TRANS_PAYOUT_CD,
/* ,TC.TRANS_CD
TC.BD_SOURCE, */
TC.DATA_SOURCE,
TC.CUSIP,
TC.LOB,
TC.SRC_LOB,
TC.CLIENT_NM,
TC.SPONSOR_NM,
TC.PRODUCT_NM,
TC.CANCEL_DT,
TC.RECEIVE_DT,
TC.SETTLEMENT_DT,
CASE
		/*Split*/
		WHEN TC.REP_NUMBER_OF_RECORD <> TC.PARTICIPANT_REP_NUMBER
		AND TC.PARTICIPANT_REP_NUMBER = TC.PAYEE_REP_NUMBER 
		AND TC.PAYOUT_TYPE = 'C' 
		THEN(TC.GDC_AMT*TC.REP_SPLIT_PCT)/ 100 
		-- THEN TC.GDC_AMT*TC.REP_SPLIT_PCT / 100   --Validate this aswell
		/*Individual*/
		WHEN TC.REP_NUMBER_OF_RECORD = TC.PARTICIPANT_REP_NUMBER
		AND TC.SPLIT_IND = 'N'
		AND TC.PRIMARY_SSN_IND = 'Y'
		AND TC.PAYOUT_TYPE = 'C'
		AND TC.REP_NUMBER_OF_RECORD = TC.PAYEE_REP_NUMBER 
		AND TC.PAYEE_SSN NOT IN ('999999999','840858799')
		/* AND TC.COMMISSION_PCT <> 100 --RE confirm if this is fine to be removed*/
		THEN TC.GDC_AMT 
		/*Join*/
		WHEN TC.REP_NUMBER_OF_RECORD = TC.PARTICIPANT_REP_NUMBER
		AND TC.SPLIT_IND = 'Y'
		AND TC.PRIMARY_SSN_IND = 'Y'
		AND TC.PAYEE_SSN NOT IN ('999999999','840858799')
		AND TC.PAYOUT_TYPE = 'C'
		AND TC.REP_NUMBER_OF_RECORD = TEMP_JOIN_REP.PARTICIPANT_REP_NUMBER 
		THEN(TC.GDC_AMT * TEMP_JOIN_REP.PCT) 
		/*House*/
		WHEN TC.PAYOUT_TYPE = 'C'
		AND TC.PAYEE_SSN IN ( '999999999' , '840858799' )
		AND TC.COMMISSION_PCT = 100 THEN TC.GDC_AMT
		ELSE 0
END GDC_SHARE_AMT,
CASE 
		/*Split*/
		WHEN TC.REP_NUMBER_OF_RECORD <> TC.PARTICIPANT_REP_NUMBER
		AND TC.PARTICIPANT_REP_NUMBER = TC.PAYEE_REP_NUMBER 
		AND TC.PAYOUT_TYPE = 'C' 
		THEN(TC.REPORTED_GROSS_GDC_AMT*TC.REP_SPLIT_PCT)/ 100 
		-- THEN TC.REPORTED_GROSS_GDC_AMT*TC.REP_SPLIT_PCT / 100   --Validate this aswell
		/*Individual*/
		WHEN TC.REP_NUMBER_OF_RECORD = TC.PARTICIPANT_REP_NUMBER
		AND TC.SPLIT_IND = 'N'
		AND TC.PRIMARY_SSN_IND = 'Y'
		AND TC.PAYOUT_TYPE = 'C'
		AND TC.REP_NUMBER_OF_RECORD = TC.PAYEE_REP_NUMBER 
		AND TC.PAYEE_SSN NOT IN ('999999999','840858799')
		/* AND TC.COMMISSION_PCT <> 100 --RE confirm if this is fine to be removed*/
		THEN TC.REPORTED_GROSS_GDC_AMT 
		/*Join*/
		WHEN TC.REP_NUMBER_OF_RECORD = TC.PARTICIPANT_REP_NUMBER
		AND TC.SPLIT_IND = 'Y'
		AND TC.PRIMARY_SSN_IND = 'Y'
		AND TC.PAYEE_SSN NOT IN ('999999999','840858799')
		AND TC.PAYOUT_TYPE = 'C'
		AND TC.REP_NUMBER_OF_RECORD = TEMP_JOIN_REP.PARTICIPANT_REP_NUMBER 
		THEN(TC.REPORTED_GROSS_GDC_AMT * TEMP_JOIN_REP.PCT) 
		/*House*/
		WHEN TC.PAYOUT_TYPE = 'C'
		AND TC.PAYEE_SSN IN ( '999999999' , '840858799' )
		AND TC.COMMISSION_PCT = 100 THEN TC.REPORTED_GROSS_GDC_AMT
		ELSE 0
END REPORTED_GROSS_GDC_SHARE_AMT,
CASE 
		/*Split*/
		WHEN TC.REP_NUMBER_OF_RECORD <> TC.PARTICIPANT_REP_NUMBER
		AND TC.PARTICIPANT_REP_NUMBER = TC.PAYEE_REP_NUMBER 
		AND TC.PAYOUT_TYPE = 'C' 
		THEN(TC.SALES_AMT*TC.REP_SPLIT_PCT)/ 100 
		-- THEN TC.SALES_AMT*TC.REP_SPLIT_PCT / 100   --Validate this aswell
		/*Individual*/
		WHEN TC.REP_NUMBER_OF_RECORD = TC.PARTICIPANT_REP_NUMBER
		AND TC.SPLIT_IND = 'N'
		AND TC.PRIMARY_SSN_IND = 'Y'
		AND TC.PAYOUT_TYPE = 'C'
		AND TC.REP_NUMBER_OF_RECORD = TC.PAYEE_REP_NUMBER 
		AND TC.PAYEE_SSN NOT IN ('999999999','840858799')
		/* AND TC.COMMISSION_PCT <> 100 --RE confirm if this is fine to be removed*/
		THEN TC.SALES_AMT 
		/*Join*/
		WHEN TC.REP_NUMBER_OF_RECORD = TC.PARTICIPANT_REP_NUMBER
		AND TC.SPLIT_IND = 'Y'
		AND TC.PRIMARY_SSN_IND = 'Y'
		AND TC.PAYEE_SSN NOT IN ('999999999','840858799')
		AND TC.PAYOUT_TYPE = 'C'
		AND TC.REP_NUMBER_OF_RECORD = TEMP_JOIN_REP.PARTICIPANT_REP_NUMBER 
		THEN(TC.SALES_AMT * TEMP_JOIN_REP.PCT) 
		/*House*/
		WHEN TC.PAYOUT_TYPE = 'C'
		AND TC.PAYEE_SSN IN ( '999999999' , '840858799' )
		AND TC.COMMISSION_PCT = 100 THEN TC.SALES_AMT
		ELSE 0
END SALE_SHARE_AMT,
CASE 
		/*Split*/
		WHEN TC.REP_NUMBER_OF_RECORD <> TC.PARTICIPANT_REP_NUMBER
		AND TC.PARTICIPANT_REP_NUMBER = TC.PAYEE_REP_NUMBER 
		AND TC.PAYOUT_TYPE = 'C' 
		THEN(TC.INVESTMENT_AMT*TC.REP_SPLIT_PCT)/ 100 
		-- THEN TC.INVESTMENT_AMT*TC.REP_SPLIT_PCT / 100   --Validate this aswell
		/*Individual*/
		WHEN TC.REP_NUMBER_OF_RECORD = TC.PARTICIPANT_REP_NUMBER
		AND TC.SPLIT_IND = 'N'
		AND TC.PRIMARY_SSN_IND = 'Y'
		AND TC.PAYOUT_TYPE = 'C'
		AND TC.REP_NUMBER_OF_RECORD = TC.PAYEE_REP_NUMBER 
		AND TC.PAYEE_SSN NOT IN ('999999999','840858799')
		/* AND TC.COMMISSION_PCT <> 100 --RE confirm if this is fine to be removed*/
		THEN TC.INVESTMENT_AMT 
		/*Join*/
		WHEN TC.REP_NUMBER_OF_RECORD = TC.PARTICIPANT_REP_NUMBER
		AND TC.SPLIT_IND = 'Y'
		AND TC.PRIMARY_SSN_IND = 'Y'
		AND TC.PAYEE_SSN NOT IN ('999999999','840858799')
		AND TC.PAYOUT_TYPE = 'C'
		AND TC.REP_NUMBER_OF_RECORD = TEMP_JOIN_REP.PARTICIPANT_REP_NUMBER 
		THEN(TC.INVESTMENT_AMT * TEMP_JOIN_REP.PCT) 
		/*House*/
		WHEN TC.PAYOUT_TYPE = 'C'
		AND TC.PAYEE_SSN IN ( '999999999' , '840858799' )
		AND TC.COMMISSION_PCT = 100 THEN TC.INVESTMENT_AMT
		ELSE 0
END INVESTMENT_SHARE_AMT,
TC.TICKET_FEE_WAIVED_FLG,
CASE 
		/*Split*/
		WHEN TC.REP_NUMBER_OF_RECORD <> TC.PARTICIPANT_REP_NUMBER
		AND TC.PARTICIPANT_REP_NUMBER = TC.PAYEE_REP_NUMBER 
		AND TC.PAYOUT_TYPE = 'C' 
		THEN(TC.INCOMMING_TICKET_FEE_AMT*TC.REP_SPLIT_PCT)/ 100 
		-- THEN TC.INVESTMENT_AMT*TC.REP_SPLIT_PCT / 100   --Validate this aswell
		/*Individual*/
		WHEN TC.REP_NUMBER_OF_RECORD = TC.PARTICIPANT_REP_NUMBER
		AND TC.SPLIT_IND = 'N'
		AND TC.PRIMARY_SSN_IND = 'Y'
		AND TC.PAYOUT_TYPE = 'C'
		AND TC.REP_NUMBER_OF_RECORD = TC.PAYEE_REP_NUMBER 
		AND TC.PAYEE_SSN NOT IN ('999999999','840858799')
		/* AND TC.COMMISSION_PCT <> 100 --RE confirm if this is fine to be removed*/
		THEN TC.INCOMMING_TICKET_FEE_AMT 
		/*Join*/
		WHEN TC.REP_NUMBER_OF_RECORD = TC.PARTICIPANT_REP_NUMBER
		AND TC.SPLIT_IND = 'Y'
		AND TC.PRIMARY_SSN_IND = 'Y'
		AND TC.PAYEE_SSN NOT IN ('999999999','840858799')
		AND TC.PAYOUT_TYPE = 'C'
		AND TC.REP_NUMBER_OF_RECORD = TEMP_JOIN_REP.PARTICIPANT_REP_NUMBER 
		THEN(TC.INCOMMING_TICKET_FEE_AMT * TEMP_JOIN_REP.PCT) 
		/*House*/
		WHEN TC.PAYOUT_TYPE = 'C'
		AND TC.PAYEE_SSN IN ( '999999999' , '840858799' )
		AND TC.COMMISSION_PCT = 100 THEN TC.INCOMMING_TICKET_FEE_AMT
		ELSE 0
END INCOMMING_TICKET_FEE_SHARE_AMT,
TC.TICKET_CHARGE_AMT AS TICKET_FEE_SHARE_AMT,
TC.ELECTRONIC_TRADE_IND,
TC.GDC_CREDIT_ONLY_IND,
TC.BROKERAGE_FLG,
TRIM(CASE WHEN TC.PAYEE_SSN IN ('999999999','840858799')
THEN 'H'
ELSE TC.PAYOUT_TYPE END) AS PAYOUT_TYPE_CD,
TC.COMMISSION_AMT AS COMMISSION_AMT,
TC.COMMISSION_PCT AS PAYOUT_PCT,
TRIM('N') AS DELETED_FLG,
TRIM('INITIAL_LOAD') AS CREATED_BY,
CURRENT_TIMESTAMP AS CREATED_DT,
'02_INDIVIDUAL' AS GRP,
TC.TC_ID,
TC.RDS_ID,
TC.QUANTITY, 
TC.PRICE, 
TC.PAYEE_SSN, 
TC.REP_SPLIT_PCT, 
TC.COMMISSION_PCT, 
TC.PAID_DATE, 
TC.JOINT_SPLIT_PCT, 
TC.TICKET_CHARGE_AMT, 
TC.SPLIT_IND, 
TC.PRIMARY_SSN_IND
FROM EDH_STAGING.TEMP_CA_TRADE_PAYOUT TC  --splice-properties useSpark=true
LEFT OUTER JOIN EDH_STAGING.DIM_REP_NUMBER_CA RNR --splice-properties joinStrategy=BROADCAST
ON
RNR.BD_ID = TC.BD_ID
AND TC.REP_NUMBER_OF_RECORD = RNR.REP_NUMBER
LEFT OUTER JOIN EDH_STAGING.DIM_REP_NUMBER_CA RPAR --splice-properties joinStrategy=SORTMERGE
ON
RPAR.BD_ID = TC.BD_ID
AND TC.PARTICIPANT_REP_NUMBER = RPAR.REP_NUMBER
LEFT OUTER JOIN EDH_STAGING.DIM_REP_NUMBER_CA RPAY --splice-properties joinStrategy=BROADCAST
ON
RPAY.BD_ID = TC.BD_ID
AND RPAY.REP_NUMBER = TC.PAYEE_REP_NUMBER
LEFT OUTER JOIN(Select BD_ID, DIM_REP_NUMBER_KEY, PRIMARY_REP_ON_SPLIT_FLG, DIM_PROFILE_KEY, ROW_NUMBER() OVER(PARTITION BY DIM_REP_NUMBER_KEY ORDER BY PRIMARY_REP_ON_SPLIT_FLG DESC NULLS LAST) RK FROM  EDH_STAGING.DIM_REP_NUMBER_PROFILE_CA) RNPPAY --splice-properties joinStrategy=BROADCAST
ON
RNPPAY.BD_ID = RPAY.BD_ID
AND RPAY.DIM_REP_NUMBER_KEY = RNPPAY.DIM_REP_NUMBER_KEY
AND RNPPAY.RK=1
--AND RNPPAY.PRIMARY_REP_ON_SPLIT_FLG = 'Y'
LEFT OUTER JOIN EDH_STAGING.DIM_PROFILE_CA RP --splice-properties joinStrategy=BROADCAST
ON
RNPPAY.BD_ID = RP.BD_ID
AND RP.DIM_PROFILE_KEY = RNPPAY.DIM_PROFILE_KEY
LEFT OUTER JOIN EDH_STAGING.TEMP_CA_FACT_PAYOUT_JOINT_REP TEMP_JOIN_REP --splice-properties joinStrategy=BROADCAST
ON
TC.TRADE_ID = TEMP_JOIN_REP.TRADE_ID
AND TC.TC_ID = TEMP_JOIN_REP.TC_ID
WHERE
TC.BD_ID = 4 
/*Individual*/
		AND TC.REP_NUMBER_OF_RECORD = TC.PARTICIPANT_REP_NUMBER
		AND TC.SPLIT_IND = 'N'
		AND TC.PRIMARY_SSN_IND = 'Y'
		AND TC.PAYOUT_TYPE = 'C'
		AND TC.REP_NUMBER_OF_RECORD = TC.PAYEE_REP_NUMBER 
		AND TC.PAYEE_SSN NOT IN ('999999999','840858799')
		AND NOT EXISTS (SELECT 1 FROM EDH_STAGING.FACT_PAID_TRADES_PAYOUT_V1_CA CA WHERE CA.SRC_TRADE_ID=TC.SRC_TRADE_ID);
							    		

/* Identify Joint records and load them into temp table */


INSERT INTO EDH_STAGING.FACT_PAID_TRADES_PAYOUT_V1_CA (
FACT_PAID_TRADES_PAYOUT_KEY,
FACT_PAID_TRADES_KEY,
TRADE_DT,
PAID_DT,
BD_ID,
DIM_ACCOUNTS_KEY,
DIM_BRANCH_KEY,
PAYEE_DIM_PROFILE_KEY,
PAYEE_DIM_REP_NUMBER_KEY,
RNR_DIM_REP_NUMBER_KEY,
PARTICIPANT_DIM_REP_NUMBER_KEY,
DIM_CLIENT_KEY,
SPONS_ACCOUNT_NO,
TRIMMED_SPONS_ACCOUNT_NO,
SRC_TRADE_ID,
REP_NUMBER_OF_RECORD,
PAYEE_REP_NUMBER,
PARTICIPANT_REP_NUMBER,
TRANS_TYPE_CD,
TRANS_PAYOUT_TYPE_CD,
/*,TRANS_CD*/
TRANS_PAYOUT_CD,
/* BD_SOURCE, */
DATA_SOURCE,
CUSIP,
LOB,
SRC_LOB,
CLIENT_NM,
SRC_SPONSOR_NM,
SRC_PRODUCT_NM,
CANCEL_DT,
RECEIVE_DT,
SETTLEMENT_DT,
GDC_SHARE_AMT,
REPORTED_GROSS_GDC_SHARE_AMT,
SALES_SHARE_AMT,
INVESTMENT_SHARE_AMT,
TICKET_FEE_WAIVED_FLG,
INCOMMING_TICKET_FEE_SHARE_AMT,
TICKET_FEE_SHARE_AMT, 
ELECTRONIC_TRADE_IND,
GDC_CREDIT_ONLY_IND,
BROKERAGE_FLG,
PAYOUT_TYPE_CD,
COMMISSION_AMT,
PAYOUT_PCT,
DELETED_FLG,
LOAD_JOB_ID,
LOAD_TS,GRP, TC_ID,RDS_ID,QUANTITY, PRICE, PAYEE_SSN, REP_SPLIT_PCT, COMMISSION_PCT, PAID_DATE, JOINT_SPLIT_PCT, TICKET_CHARGE_AMT, SPLIT_IND, PRIMARY_SSN_IND
) 
SELECT
TC.FACT_PAID_TRADES_PAYOUT_KEY,
TC.FACT_PAID_TRADES_KEY,
TC.TRADE_DT,
TC.PAID_DT,
TC.BD_ID,
TC.DIM_ACCOUNTS_KEY,
TC.DIM_BRANCH_KEY,
CASE
WHEN RP.DIM_PROFILE_KEY IS NULL THEN '-2'
ELSE RP.DIM_PROFILE_KEY
END AS PAYEE_DIM_PROFILE_KEY,
CASE
WHEN RPAY.DIM_REP_NUMBER_KEY IS NULL THEN '-2'
ELSE RPAY.DIM_REP_NUMBER_KEY
END AS PAYEE_DIM_REP_NUMBER_KEY,
CASE
WHEN RNR.DIM_REP_NUMBER_KEY IS NULL THEN '-2'
ELSE RNR.DIM_REP_NUMBER_KEY
END AS RNR_DIM_REP_NUMBER_KEY,
CASE
WHEN RPAR.DIM_REP_NUMBER_KEY IS NULL THEN '-2'
ELSE RPAR.DIM_REP_NUMBER_KEY
END AS PARTICIPANT_DIM_REP_NUMBER_KEY,
TC.DIM_CLIENT_KEY,
TC.SPONS_ACCOUNT_NO,
TC.TRIMMED_SPONS_ACCOUNT_NO,
TC.SRC_TRADE_ID,
TC.REP_NUMBER_OF_RECORD,
TC.PAYEE_REP_NUMBER AS PAYEE_REP_NUMBER,
TC.PARTICIPANT_REP_NUMBER AS PARTICIPANT_REP_NUMBER,
TC.TRANS_TYPE_CD,
TRIM(CASE 
WHEN TC.PAYEE_SSN IN ('999999999','840858799') 
THEN 'H'
ELSE 'C' 
END) AS TRANS_PAYOUT_TYPE_CD,
TRIM(CASE 
WHEN TC.PAYEE_SSN IN ('999999999','840858799') 
AND TC.COMMISSION_PCT = 100
THEN 'HOUSE ACCOUNT'
WHEN TC.PAYEE_SSN IN ('999999999','840858799') 
AND TC.COMMISSION_PCT <> 100
THEN 'GROSS PROFIT'
WHEN TC.PAYEE_SSN NOT IN ('999999999','840858799') 
AND TC.PAYOUT_TYPE = 'C'
THEN 'COMMISSION'
WHEN TC.PAYEE_SSN NOT IN ('999999999','840858799') 
AND TC.PAYOUT_TYPE = 'O'
THEN 'OVERRIDE' END) AS TRANS_PAYOUT_CD,
/* ,TC.TRANS_CD
TC.BD_SOURCE, */
TC.DATA_SOURCE,
TC.CUSIP,
TC.LOB,
TC.SRC_LOB,
TC.CLIENT_NM,
TC.SPONSOR_NM,
TC.PRODUCT_NM,
TC.CANCEL_DT,
TC.RECEIVE_DT,
TC.SETTLEMENT_DT,
CASE
/*Split*/
WHEN TC.REP_NUMBER_OF_RECORD <> TC.PARTICIPANT_REP_NUMBER
AND TC.PARTICIPANT_REP_NUMBER = TC.PAYEE_REP_NUMBER 
AND TC.PAYOUT_TYPE = 'C' 
THEN(TC.GDC_AMT*TC.REP_SPLIT_PCT)/ 100 
-- THEN TC.GDC_AMT*TC.REP_SPLIT_PCT / 100   --Validate this aswell
/*Individual*/
WHEN TC.REP_NUMBER_OF_RECORD = TC.PARTICIPANT_REP_NUMBER
AND TC.SPLIT_IND = 'N'
AND TC.PRIMARY_SSN_IND = 'Y'
AND TC.PAYOUT_TYPE = 'C'
AND TC.REP_NUMBER_OF_RECORD = TC.PAYEE_REP_NUMBER 
AND TC.PAYEE_SSN NOT IN ('999999999','840858799')
/* AND TC.COMMISSION_PCT <> 100 --RE confirm if this is fine to be removed*/
THEN TC.GDC_AMT 
/*Join*/
WHEN TC.REP_NUMBER_OF_RECORD = TC.PARTICIPANT_REP_NUMBER
AND TC.SPLIT_IND = 'Y'
AND TC.PRIMARY_SSN_IND = 'Y'
AND TC.PAYEE_SSN NOT IN ('999999999','840858799')
AND TC.PAYOUT_TYPE = 'C'
AND TC.REP_NUMBER_OF_RECORD = TEMP_JOIN_REP.PARTICIPANT_REP_NUMBER 
THEN(TC.GDC_AMT * TEMP_JOIN_REP.PCT) 
/*House*/
WHEN TC.PAYOUT_TYPE = 'C' AND TC.PAYEE_SSN IN ( '999999999' , '840858799' )
AND TC.COMMISSION_PCT = 100 THEN TC.GDC_AMT
ELSE 0
END GDC_SHARE_AMT,
CASE 
/*Split*/
WHEN TC.REP_NUMBER_OF_RECORD <> TC.PARTICIPANT_REP_NUMBER
AND TC.PARTICIPANT_REP_NUMBER = TC.PAYEE_REP_NUMBER 
AND TC.PAYOUT_TYPE = 'C' 
THEN(TC.REPORTED_GROSS_GDC_AMT*TC.REP_SPLIT_PCT)/ 100 
-- THEN TC.REPORTED_GROSS_GDC_AMT*TC.REP_SPLIT_PCT / 100   --Validate this aswell
/*Individual*/
WHEN TC.REP_NUMBER_OF_RECORD = TC.PARTICIPANT_REP_NUMBER
AND TC.SPLIT_IND = 'N'
AND TC.PRIMARY_SSN_IND = 'Y'
AND TC.PAYOUT_TYPE = 'C'
AND TC.REP_NUMBER_OF_RECORD = TC.PAYEE_REP_NUMBER 
AND TC.PAYEE_SSN NOT IN ('999999999','840858799')
/* AND TC.COMMISSION_PCT <> 100 --RE confirm if this is fine to be removed*/
THEN TC.REPORTED_GROSS_GDC_AMT 
/*Join*/
WHEN TC.REP_NUMBER_OF_RECORD = TC.PARTICIPANT_REP_NUMBER
AND TC.SPLIT_IND = 'Y'
AND TC.PRIMARY_SSN_IND = 'Y'
AND TC.PAYEE_SSN NOT IN ('999999999','840858799')
AND TC.PAYOUT_TYPE = 'C'
AND TC.REP_NUMBER_OF_RECORD = TEMP_JOIN_REP.PARTICIPANT_REP_NUMBER 
THEN(TC.REPORTED_GROSS_GDC_AMT * TEMP_JOIN_REP.PCT) 
/*House*/
WHEN TC.PAYOUT_TYPE = 'C'
AND TC.PAYEE_SSN IN ( '999999999' , '840858799' )
AND TC.COMMISSION_PCT = 100 THEN TC.REPORTED_GROSS_GDC_AMT
ELSE 0 END REPORTED_GROSS_GDC_SHARE_AMT,
CASE 
/*Split*/
WHEN TC.REP_NUMBER_OF_RECORD <> TC.PARTICIPANT_REP_NUMBER
AND TC.PARTICIPANT_REP_NUMBER = TC.PAYEE_REP_NUMBER 
AND TC.PAYOUT_TYPE = 'C' 
THEN(TC.SALES_AMT*TC.REP_SPLIT_PCT)/ 100 
-- THEN TC.SALES_AMT*TC.REP_SPLIT_PCT / 100   --Validate this aswell
/*Individual*/
WHEN TC.REP_NUMBER_OF_RECORD = TC.PARTICIPANT_REP_NUMBER
AND TC.SPLIT_IND = 'N'
AND TC.PRIMARY_SSN_IND = 'Y'
AND TC.PAYOUT_TYPE = 'C'
AND TC.REP_NUMBER_OF_RECORD = TC.PAYEE_REP_NUMBER 
AND TC.PAYEE_SSN NOT IN ('999999999','840858799')
/* AND TC.COMMISSION_PCT <> 100 --RE confirm if this is fine to be removed*/
THEN TC.SALES_AMT 
/*Join*/
WHEN TC.REP_NUMBER_OF_RECORD = TC.PARTICIPANT_REP_NUMBER
AND TC.SPLIT_IND = 'Y'
AND TC.PRIMARY_SSN_IND = 'Y'
AND TC.PAYEE_SSN NOT IN ('999999999','840858799')
AND TC.PAYOUT_TYPE = 'C'
AND TC.REP_NUMBER_OF_RECORD = TEMP_JOIN_REP.PARTICIPANT_REP_NUMBER 
THEN(TC.SALES_AMT * TEMP_JOIN_REP.PCT) 
/*House*/
WHEN TC.PAYOUT_TYPE = 'C'
AND TC.PAYEE_SSN IN ( '999999999' , '840858799' )
AND TC.COMMISSION_PCT = 100 THEN TC.SALES_AMT
ELSE 0
END SALE_SHARE_AMT,
CASE 
/*Split*/
WHEN TC.REP_NUMBER_OF_RECORD <> TC.PARTICIPANT_REP_NUMBER
AND TC.PARTICIPANT_REP_NUMBER = TC.PAYEE_REP_NUMBER 
AND TC.PAYOUT_TYPE = 'C' 
THEN(TC.INVESTMENT_AMT*TC.REP_SPLIT_PCT)/ 100 
-- THEN TC.INVESTMENT_AMT*TC.REP_SPLIT_PCT / 100   --Validate this aswell
/*Individual*/
WHEN TC.REP_NUMBER_OF_RECORD = TC.PARTICIPANT_REP_NUMBER
AND TC.SPLIT_IND = 'N'
AND TC.PRIMARY_SSN_IND = 'Y'
AND TC.PAYOUT_TYPE = 'C'
AND TC.REP_NUMBER_OF_RECORD = TC.PAYEE_REP_NUMBER 
AND TC.PAYEE_SSN NOT IN ('999999999','840858799')
/* AND TC.COMMISSION_PCT <> 100 --RE confirm if this is fine to be removed*/
THEN TC.INVESTMENT_AMT 
/*Join*/
WHEN TC.REP_NUMBER_OF_RECORD = TC.PARTICIPANT_REP_NUMBER
AND TC.SPLIT_IND = 'Y'
AND TC.PRIMARY_SSN_IND = 'Y'
AND TC.PAYEE_SSN NOT IN ('999999999','840858799')
AND TC.PAYOUT_TYPE = 'C'
AND TC.REP_NUMBER_OF_RECORD = TEMP_JOIN_REP.PARTICIPANT_REP_NUMBER 
THEN(TC.INVESTMENT_AMT * TEMP_JOIN_REP.PCT) 
/*House*/
WHEN TC.PAYOUT_TYPE = 'C'
AND TC.PAYEE_SSN IN ( '999999999' , '840858799' )
AND TC.COMMISSION_PCT = 100 THEN TC.INVESTMENT_AMT
ELSE 0
END INVESTMENT_SHARE_AMT,
TC.TICKET_FEE_WAIVED_FLG,
CASE 
		/*Split*/
		WHEN TC.REP_NUMBER_OF_RECORD <> TC.PARTICIPANT_REP_NUMBER
		AND TC.PARTICIPANT_REP_NUMBER = TC.PAYEE_REP_NUMBER 
		AND TC.PAYOUT_TYPE = 'C' 
		THEN(TC.INCOMMING_TICKET_FEE_AMT*TC.REP_SPLIT_PCT)/ 100 
		-- THEN TC.INVESTMENT_AMT*TC.REP_SPLIT_PCT / 100   --Validate this aswell
		/*Individual*/
		WHEN TC.REP_NUMBER_OF_RECORD = TC.PARTICIPANT_REP_NUMBER
		AND TC.SPLIT_IND = 'N'
		AND TC.PRIMARY_SSN_IND = 'Y'
		AND TC.PAYOUT_TYPE = 'C'
		AND TC.REP_NUMBER_OF_RECORD = TC.PAYEE_REP_NUMBER 
		AND TC.PAYEE_SSN NOT IN ('999999999','840858799')
		/* AND TC.COMMISSION_PCT <> 100 --RE confirm if this is fine to be removed*/
		THEN TC.INCOMMING_TICKET_FEE_AMT 
		/*Join*/
		WHEN TC.REP_NUMBER_OF_RECORD = TC.PARTICIPANT_REP_NUMBER
		AND TC.SPLIT_IND = 'Y'
		AND TC.PRIMARY_SSN_IND = 'Y'
		AND TC.PAYEE_SSN NOT IN ('999999999','840858799')
		AND TC.PAYOUT_TYPE = 'C'
		AND TC.REP_NUMBER_OF_RECORD = TEMP_JOIN_REP.PARTICIPANT_REP_NUMBER 
		THEN(TC.INCOMMING_TICKET_FEE_AMT * TEMP_JOIN_REP.PCT) 
		/*House*/
		WHEN TC.PAYOUT_TYPE = 'C'
		AND TC.PAYEE_SSN IN ( '999999999' , '840858799' )
		AND TC.COMMISSION_PCT = 100 THEN TC.INCOMMING_TICKET_FEE_AMT
		ELSE 0
END INCOMMING_TICKET_FEE_SHARE_AMT,
TC.TICKET_CHARGE_AMT AS TICKET_FEE_SHARE_AMT,
TC.ELECTRONIC_TRADE_IND,
TC.GDC_CREDIT_ONLY_IND,
TC.BROKERAGE_FLG,
TRIM(CASE WHEN TC.PAYEE_SSN IN ('999999999','840858799')
THEN 'H'
ELSE TC.PAYOUT_TYPE END) AS PAYOUT_TYPE_CD,
TC.COMMISSION_AMT AS COMMISSION_AMT, TC.COMMISSION_PCT AS PAYOUT_PCT, 
TRIM('N') AS DELETED_FLG,
TRIM('INITIAL_LOAD') AS CREATED_BY,
CURRENT_TIMESTAMP AS CREATED_DT,
'03_JOINT',
TC.TC_ID,
TC.RDS_ID,
TC.QUANTITY, 
TC.PRICE, 
TC.PAYEE_SSN, 
TC.REP_SPLIT_PCT, 
TC.COMMISSION_PCT, 
TC.PAID_DATE, 
TC.JOINT_SPLIT_PCT, 
TC.TICKET_CHARGE_AMT, 
TC.SPLIT_IND, 
TC.PRIMARY_SSN_IND
FROM EDH_STAGING.TEMP_CA_TRADE_PAYOUT TC  --splice-properties useSpark=true
INNER JOIN EDH_STAGING.TEMP_CA_FACT_PAYOUT_JOINT_REP TEMP_JOIN_REP --splice-properties joinStrategy=BROADCAST
ON TC.TRADE_ID = TEMP_JOIN_REP.TRADE_ID
AND TC.TC_ID = TEMP_JOIN_REP.TC_ID
LEFT OUTER JOIN EDH_STAGING.DIM_REP_NUMBER_CA RNR --splice-properties joinStrategy=BROADCAST
ON
RNR.BD_ID = TC.BD_ID
AND TC.REP_NUMBER_OF_RECORD = RNR.REP_NUMBER
LEFT OUTER JOIN EDH_STAGING.DIM_REP_NUMBER_CA RPAR --splice-properties joinStrategy=SORTMERGE
ON
RPAR.BD_ID = TC.BD_ID
AND TC.PARTICIPANT_REP_NUMBER = RPAR.REP_NUMBER
LEFT OUTER JOIN EDH_STAGING.DIM_REP_NUMBER_CA RPAY --splice-properties joinStrategy=BROADCAST
ON
RPAY.BD_ID = TC.BD_ID
AND RPAY.REP_NUMBER = TC.PAYEE_REP_NUMBER
LEFT OUTER JOIN (Select BD_ID, DIM_REP_NUMBER_KEY, PRIMARY_REP_ON_SPLIT_FLG, DIM_PROFILE_KEY, ROW_NUMBER() OVER(PARTITION BY DIM_REP_NUMBER_KEY ORDER BY PRIMARY_REP_ON_SPLIT_FLG
DESC NULLS LAST) RK FROM  EDH_STAGING.DIM_REP_NUMBER_PROFILE_CA) RNPPAY --splice-properties joinStrategy=BROADCAST
ON
RNPPAY.BD_ID = RPAY.BD_ID
AND RPAY.DIM_REP_NUMBER_KEY = RNPPAY.DIM_REP_NUMBER_KEY
--AND RNPPAY.PRIMARY_REP_ON_SPLIT_FLG = 'Y'
AND RNPPAY.RK=1
LEFT OUTER JOIN EDH_STAGING.DIM_PROFILE_CA RP --splice-properties joinStrategy=BROADCAST
ON
RNPPAY.BD_ID = RP.BD_ID
AND RP.DIM_PROFILE_KEY = RNPPAY.DIM_PROFILE_KEY
WHERE
TC.BD_ID = 4 AND
TC.REP_NUMBER_OF_RECORD = TC.PARTICIPANT_REP_NUMBER
AND TC.SPLIT_IND = 'Y'
AND TC.PRIMARY_SSN_IND = 'Y'
AND TC.PAYEE_SSN NOT IN ('999999999','840858799')
AND TC.PAYOUT_TYPE = 'C'
AND TC.REP_NUMBER_OF_RECORD = TEMP_JOIN_REP.PARTICIPANT_REP_NUMBER; 

/* Split-A Identify Split records and capture them */

INSERT INTO EDH_STAGING.FACT_PAID_TRADES_PAYOUT_V1_CA (
FACT_PAID_TRADES_PAYOUT_KEY,
FACT_PAID_TRADES_KEY,
TRADE_DT,
PAID_DT,
BD_ID,
DIM_ACCOUNTS_KEY,
DIM_BRANCH_KEY,
PAYEE_DIM_PROFILE_KEY,
PAYEE_DIM_REP_NUMBER_KEY,
RNR_DIM_REP_NUMBER_KEY,
PARTICIPANT_DIM_REP_NUMBER_KEY,
DIM_CLIENT_KEY,
SPONS_ACCOUNT_NO,
TRIMMED_SPONS_ACCOUNT_NO,
SRC_TRADE_ID,
REP_NUMBER_OF_RECORD,
PAYEE_REP_NUMBER,
PARTICIPANT_REP_NUMBER,
TRANS_TYPE_CD,
TRANS_PAYOUT_TYPE_CD,
/*,TRANS_CD*/
TRANS_PAYOUT_CD,
/* BD_SOURCE, */
DATA_SOURCE,
CUSIP,
LOB,
SRC_LOB,
CLIENT_NM,
SRC_SPONSOR_NM,
SRC_PRODUCT_NM,
CANCEL_DT,
RECEIVE_DT,
SETTLEMENT_DT,
GDC_SHARE_AMT,
REPORTED_GROSS_GDC_SHARE_AMT,
SALES_SHARE_AMT,
INVESTMENT_SHARE_AMT,
TICKET_FEE_WAIVED_FLG,
INCOMMING_TICKET_FEE_SHARE_AMT,
TICKET_FEE_SHARE_AMT,
ELECTRONIC_TRADE_IND,
GDC_CREDIT_ONLY_IND,
BROKERAGE_FLG,
PAYOUT_TYPE_CD,
COMMISSION_AMT,
PAYOUT_PCT,
DELETED_FLG,
LOAD_JOB_ID,
LOAD_TS,GRP, TC_ID,RDS_ID,QUANTITY, PRICE, PAYEE_SSN, REP_SPLIT_PCT, COMMISSION_PCT, PAID_DATE, JOINT_SPLIT_PCT, TICKET_CHARGE_AMT, SPLIT_IND, PRIMARY_SSN_IND
)  SELECT
TC.FACT_PAID_TRADES_PAYOUT_KEY,
TC.FACT_PAID_TRADES_KEY,
TC.TRADE_DT,
TC.PAID_DT,
TC.BD_ID,
TC.DIM_ACCOUNTS_KEY,
TC.DIM_BRANCH_KEY,
CASE
WHEN RP.DIM_PROFILE_KEY IS NULL THEN '-2'
ELSE RP.DIM_PROFILE_KEY
END AS PAYEE_DIM_PROFILE_KEY,
CASE
WHEN RPAY.DIM_REP_NUMBER_KEY IS NULL THEN '-2'
ELSE RPAY.DIM_REP_NUMBER_KEY
END AS PAYEE_DIM_REP_NUMBER_KEY,
CASE
WHEN RNR.DIM_REP_NUMBER_KEY IS NULL THEN '-2'
ELSE RNR.DIM_REP_NUMBER_KEY
END AS RNR_DIM_REP_NUMBER_KEY,
CASE
WHEN RPAR.DIM_REP_NUMBER_KEY IS NULL THEN '-2'
ELSE RPAR.DIM_REP_NUMBER_KEY
END AS PARTICIPANT_DIM_REP_NUMBER_KEY,
TC.DIM_CLIENT_KEY,
TC.SPONS_ACCOUNT_NO,
TC.TRIMMED_SPONS_ACCOUNT_NO,
TC.SRC_TRADE_ID,
TC.REP_NUMBER_OF_RECORD,
TC.PAYEE_REP_NUMBER AS PAYEE_REP_NUMBER,
TC.PARTICIPANT_REP_NUMBER AS PARTICIPANT_REP_NUMBER,
TC.TRANS_TYPE_CD,
TRIM(CASE 
WHEN TC.PAYEE_SSN IN ('999999999','840858799') 
THEN 'H'
ELSE 'C' 
END) AS TRANS_PAYOUT_TYPE_CD,
TRIM(CASE 
WHEN TC.PAYEE_SSN IN ('999999999','840858799') 
AND TC.COMMISSION_PCT = 100
THEN 'HOUSE ACCOUNT'
WHEN TC.PAYEE_SSN IN ('999999999','840858799') 
AND TC.COMMISSION_PCT <> 100
THEN 'GROSS PROFIT'
WHEN TC.PAYEE_SSN NOT IN ('999999999','840858799') 
AND TC.PAYOUT_TYPE = 'C'
THEN 'COMMISSION'
WHEN TC.PAYEE_SSN NOT IN ('999999999','840858799') 
AND TC.PAYOUT_TYPE = 'O'
THEN 'OVERRIDE' END) AS TRANS_PAYOUT_CD,
/* ,TC.TRANS_CD
TC.BD_SOURCE, */
TC.DATA_SOURCE,
TC.CUSIP,
TC.LOB,
TC.SRC_LOB,
TC.CLIENT_NM,
TC.SPONSOR_NM,
TC.PRODUCT_NM,
TC.CANCEL_DT,
TC.RECEIVE_DT,
TC.SETTLEMENT_DT,
CASE
/*Split*/
WHEN TC.REP_NUMBER_OF_RECORD <> TC.PARTICIPANT_REP_NUMBER
AND TC.PARTICIPANT_REP_NUMBER = TC.PAYEE_REP_NUMBER 
AND TC.PAYOUT_TYPE = 'C' 
THEN(TC.GDC_AMT*TC.REP_SPLIT_PCT)/ 100 
-- THEN TC.GDC_AMT*TC.REP_SPLIT_PCT / 100   --Validate this aswell
/*Individual*/
WHEN TC.REP_NUMBER_OF_RECORD = TC.PARTICIPANT_REP_NUMBER
AND TC.SPLIT_IND = 'N'
AND TC.PRIMARY_SSN_IND = 'Y'
AND TC.PAYOUT_TYPE = 'C'
AND TC.REP_NUMBER_OF_RECORD = TC.PAYEE_REP_NUMBER 
AND TC.PAYEE_SSN NOT IN ('999999999','840858799')
/* AND TC.COMMISSION_PCT <> 100 --RE confirm if this is fine to be removed*/
THEN TC.GDC_AMT 
/*Join*/
/*House*/
WHEN TC.PAYOUT_TYPE = 'C' AND TC.PAYEE_SSN IN ( '999999999' , '840858799' )
AND TC.COMMISSION_PCT = 100 THEN TC.GDC_AMT
ELSE 0
END GDC_SHARE_AMT,
CASE 
/*Split*/
WHEN TC.REP_NUMBER_OF_RECORD <> TC.PARTICIPANT_REP_NUMBER
AND TC.PARTICIPANT_REP_NUMBER = TC.PAYEE_REP_NUMBER 
AND TC.PAYOUT_TYPE = 'C' 
THEN(TC.REPORTED_GROSS_GDC_AMT*TC.REP_SPLIT_PCT)/ 100 
-- THEN TC.REPORTED_GROSS_GDC_AMT*TC.REP_SPLIT_PCT / 100   --Validate this aswell
/*Individual*/
WHEN TC.REP_NUMBER_OF_RECORD = TC.PARTICIPANT_REP_NUMBER
AND TC.SPLIT_IND = 'N'
AND TC.PRIMARY_SSN_IND = 'Y'
AND TC.PAYOUT_TYPE = 'C'
AND TC.REP_NUMBER_OF_RECORD = TC.PAYEE_REP_NUMBER 
AND TC.PAYEE_SSN NOT IN ('999999999','840858799')
/* AND TC.COMMISSION_PCT <> 100 --RE confirm if this is fine to be removed*/
THEN TC.REPORTED_GROSS_GDC_AMT 
/*Join*/
/*House*/
WHEN TC.PAYOUT_TYPE = 'C'
AND TC.PAYEE_SSN IN ( '999999999' , '840858799' )
AND TC.COMMISSION_PCT = 100 THEN TC.REPORTED_GROSS_GDC_AMT
ELSE 0 END REPORTED_GROSS_GDC_SHARE_AMT,
CASE 
/*Split*/
WHEN TC.REP_NUMBER_OF_RECORD <> TC.PARTICIPANT_REP_NUMBER
AND TC.PARTICIPANT_REP_NUMBER = TC.PAYEE_REP_NUMBER 
AND TC.PAYOUT_TYPE = 'C' 
THEN(TC.SALES_AMT*TC.REP_SPLIT_PCT)/ 100 
-- THEN TC.SALES_AMT*TC.REP_SPLIT_PCT / 100   --Validate this aswell
/*Individual*/
WHEN TC.REP_NUMBER_OF_RECORD = TC.PARTICIPANT_REP_NUMBER
AND TC.SPLIT_IND = 'N'
AND TC.PRIMARY_SSN_IND = 'Y'
AND TC.PAYOUT_TYPE = 'C'
AND TC.REP_NUMBER_OF_RECORD = TC.PAYEE_REP_NUMBER 
AND TC.PAYEE_SSN NOT IN ('999999999','840858799')
/* AND TC.COMMISSION_PCT <> 100 --RE confirm if this is fine to be removed*/
THEN TC.SALES_AMT 
/*House*/
WHEN TC.PAYOUT_TYPE = 'C'
AND TC.PAYEE_SSN IN ( '999999999' , '840858799' )
AND TC.COMMISSION_PCT = 100 THEN TC.SALES_AMT
ELSE 0
END SALE_SHARE_AMT,
CASE 
/*Split*/
WHEN TC.REP_NUMBER_OF_RECORD <> TC.PARTICIPANT_REP_NUMBER
AND TC.PARTICIPANT_REP_NUMBER = TC.PAYEE_REP_NUMBER 
AND TC.PAYOUT_TYPE = 'C' 
THEN(TC.INVESTMENT_AMT*TC.REP_SPLIT_PCT)/ 100 
-- THEN TC.INVESTMENT_AMT*TC.REP_SPLIT_PCT / 100   --Validate this aswell
/*Individual*/
WHEN TC.REP_NUMBER_OF_RECORD = TC.PARTICIPANT_REP_NUMBER
AND TC.SPLIT_IND = 'N'
AND TC.PRIMARY_SSN_IND = 'Y'
AND TC.PAYOUT_TYPE = 'C'
AND TC.REP_NUMBER_OF_RECORD = TC.PAYEE_REP_NUMBER 
AND TC.PAYEE_SSN NOT IN ('999999999','840858799')
/* AND TC.COMMISSION_PCT <> 100 --RE confirm if this is fine to be removed*/
THEN TC.INVESTMENT_AMT 
/*House*/
WHEN TC.PAYOUT_TYPE = 'C'
AND TC.PAYEE_SSN IN ( '999999999' , '840858799' )
AND TC.COMMISSION_PCT = 100 THEN TC.INVESTMENT_AMT
ELSE 0
END INVESTMENT_SHARE_AMT,
TC.TICKET_FEE_WAIVED_FLG,
CASE 
		/*Split*/
		WHEN TC.REP_NUMBER_OF_RECORD <> TC.PARTICIPANT_REP_NUMBER
		AND TC.PARTICIPANT_REP_NUMBER = TC.PAYEE_REP_NUMBER 
		AND TC.PAYOUT_TYPE = 'C' 
		THEN(TC.INCOMMING_TICKET_FEE_AMT*TC.REP_SPLIT_PCT)/ 100 
		-- THEN TC.INVESTMENT_AMT*TC.REP_SPLIT_PCT / 100   --Validate this aswell
		/*Individual*/
		WHEN TC.REP_NUMBER_OF_RECORD = TC.PARTICIPANT_REP_NUMBER
		AND TC.SPLIT_IND = 'N'
		AND TC.PRIMARY_SSN_IND = 'Y'
		AND TC.PAYOUT_TYPE = 'C'
		AND TC.REP_NUMBER_OF_RECORD = TC.PAYEE_REP_NUMBER 
		AND TC.PAYEE_SSN NOT IN ('999999999','840858799')
		/* AND TC.COMMISSION_PCT <> 100 --RE confirm if this is fine to be removed*/
		THEN TC.INCOMMING_TICKET_FEE_AMT 
		/*House*/
		WHEN TC.PAYOUT_TYPE = 'C'
		AND TC.PAYEE_SSN IN ( '999999999' , '840858799' )
		AND TC.COMMISSION_PCT = 100 THEN TC.INCOMMING_TICKET_FEE_AMT
		ELSE 0
END INCOMMING_TICKET_FEE_SHARE_AMT,
TC.TICKET_CHARGE_AMT AS TICKET_FEE_SHARE_AMT,
TC.ELECTRONIC_TRADE_IND,
TC.GDC_CREDIT_ONLY_IND,
TC.BROKERAGE_FLG,
TRIM(CASE WHEN TC.PAYEE_SSN IN ('999999999','840858799')
THEN 'H'
ELSE TC.PAYOUT_TYPE END) AS PAYOUT_TYPE_CD,
TC.COMMISSION_AMT AS COMMISSION_AMT, TC.COMMISSION_PCT AS PAYOUT_PCT, 
TRIM('N') AS DELETED_FLG,
TRIM('INITIAL_LOAD') AS CREATED_BY,
CURRENT_TIMESTAMP AS CREATED_DT,
'04_SPLIT',
TC.TC_ID,
TC.RDS_ID,
TC.QUANTITY, 
TC.PRICE, 
TC.PAYEE_SSN, 
TC.REP_SPLIT_PCT, 
TC.COMMISSION_PCT, 
TC.PAID_DATE, 
TC.JOINT_SPLIT_PCT, 
TC.TICKET_CHARGE_AMT, 
TC.SPLIT_IND, 
TC.PRIMARY_SSN_IND
FROM EDH_STAGING.TEMP_CA_TRADE_PAYOUT TC  --splice-properties useSpark=true
LEFT OUTER JOIN EDH_STAGING.DIM_REP_NUMBER_CA RNR --splice-properties joinStrategy=BROADCAST
ON
RNR.BD_ID = TC.BD_ID
AND TC.REP_NUMBER_OF_RECORD = RNR.REP_NUMBER
LEFT OUTER JOIN EDH_STAGING.DIM_REP_NUMBER_CA RPAR --splice-properties joinStrategy=SORTMERGE
ON
RPAR.BD_ID = TC.BD_ID
AND TC.PARTICIPANT_REP_NUMBER = RPAR.REP_NUMBER
LEFT OUTER JOIN EDH_STAGING.DIM_REP_NUMBER_CA RPAY --splice-properties joinStrategy=BROADCAST
ON
RPAY.BD_ID = TC.BD_ID
AND RPAY.REP_NUMBER = TC.PAYEE_REP_NUMBER
LEFT OUTER JOIN (Select BD_ID, DIM_REP_NUMBER_KEY, PRIMARY_REP_ON_SPLIT_FLG, DIM_PROFILE_KEY, ROW_NUMBER() OVER(PARTITION BY DIM_REP_NUMBER_KEY ORDER BY PRIMARY_REP_ON_SPLIT_FLG
DESC NULLS LAST) RK FROM  EDH_STAGING.DIM_REP_NUMBER_PROFILE_CA) RNPPAY --splice-properties joinStrategy=BROADCAST
ON
RNPPAY.BD_ID = RPAY.BD_ID
AND RPAY.DIM_REP_NUMBER_KEY = RNPPAY.DIM_REP_NUMBER_KEY
--AND RNPPAY.PRIMARY_REP_ON_SPLIT_FLG = 'Y'
and RNPPAY.RK=1
LEFT OUTER JOIN EDH_STAGING.DIM_PROFILE_CA RP --splice-properties joinStrategy=BROADCAST
ON
RNPPAY.BD_ID = RP.BD_ID
AND RP.DIM_PROFILE_KEY = RNPPAY.DIM_PROFILE_KEY
WHERE
TC.BD_ID = 4 
AND TC.REP_NUMBER_OF_RECORD <> TC.PARTICIPANT_REP_NUMBER
AND TC.PARTICIPANT_REP_NUMBER = TC.PAYEE_REP_NUMBER 
AND TC.PAYOUT_TYPE = 'C' 
;

/* SPLIT-B Identify records that are falling into both Split and house for the same Trade and assign split percentage calculation logic for House record as well */

INSERT INTO EDH_STAGING.FACT_PAID_TRADES_PAYOUT_V1_CA (
FACT_PAID_TRADES_PAYOUT_KEY,
FACT_PAID_TRADES_KEY,
TRADE_DT,
PAID_DT,
BD_ID,
DIM_ACCOUNTS_KEY,
DIM_BRANCH_KEY,
PAYEE_DIM_PROFILE_KEY,
PAYEE_DIM_REP_NUMBER_KEY,
RNR_DIM_REP_NUMBER_KEY,
PARTICIPANT_DIM_REP_NUMBER_KEY,
DIM_CLIENT_KEY,
SPONS_ACCOUNT_NO,
TRIMMED_SPONS_ACCOUNT_NO,
SRC_TRADE_ID,
REP_NUMBER_OF_RECORD,
PAYEE_REP_NUMBER,
PARTICIPANT_REP_NUMBER,
TRANS_TYPE_CD,
TRANS_PAYOUT_TYPE_CD,
/*,TRANS_CD*/
TRANS_PAYOUT_CD,
/* BD_SOURCE, */
DATA_SOURCE,
CUSIP,
LOB,
SRC_LOB,
CLIENT_NM,
SRC_SPONSOR_NM,
SRC_PRODUCT_NM,
CANCEL_DT,
RECEIVE_DT,
SETTLEMENT_DT,
GDC_SHARE_AMT,
REPORTED_GROSS_GDC_SHARE_AMT,
SALES_SHARE_AMT,
INVESTMENT_SHARE_AMT,
TICKET_FEE_WAIVED_FLG,
INCOMMING_TICKET_FEE_SHARE_AMT,
TICKET_FEE_SHARE_AMT,
ELECTRONIC_TRADE_IND,
GDC_CREDIT_ONLY_IND,
BROKERAGE_FLG,
PAYOUT_TYPE_CD,
COMMISSION_AMT,
PAYOUT_PCT,
DELETED_FLG,
LOAD_JOB_ID,
LOAD_TS,GRP, TC_ID,RDS_ID,QUANTITY, PRICE, PAYEE_SSN, REP_SPLIT_PCT, COMMISSION_PCT, PAID_DATE, JOINT_SPLIT_PCT, TICKET_CHARGE_AMT, SPLIT_IND, PRIMARY_SSN_IND
)  SELECT
TC.FACT_PAID_TRADES_PAYOUT_KEY,
TC.FACT_PAID_TRADES_KEY,
TC.TRADE_DT,
TC.PAID_DT,
TC.BD_ID,
TC.DIM_ACCOUNTS_KEY,
TC.DIM_BRANCH_KEY,
CASE
WHEN RP.DIM_PROFILE_KEY IS NULL THEN '-2'
ELSE RP.DIM_PROFILE_KEY
END AS PAYEE_DIM_PROFILE_KEY,
CASE
WHEN RPAY.DIM_REP_NUMBER_KEY IS NULL THEN '-2'
ELSE RPAY.DIM_REP_NUMBER_KEY
END AS PAYEE_DIM_REP_NUMBER_KEY,
CASE
WHEN RNR.DIM_REP_NUMBER_KEY IS NULL THEN '-2'
ELSE RNR.DIM_REP_NUMBER_KEY
END AS RNR_DIM_REP_NUMBER_KEY,
CASE
WHEN RPAR.DIM_REP_NUMBER_KEY IS NULL THEN '-2'
ELSE RPAR.DIM_REP_NUMBER_KEY
END AS PARTICIPANT_DIM_REP_NUMBER_KEY,
TC.DIM_CLIENT_KEY,
TC.SPONS_ACCOUNT_NO,
TC.TRIMMED_SPONS_ACCOUNT_NO,
TC.SRC_TRADE_ID,
TC.REP_NUMBER_OF_RECORD,
TC.PAYEE_REP_NUMBER AS PAYEE_REP_NUMBER,
TC.PARTICIPANT_REP_NUMBER AS PARTICIPANT_REP_NUMBER,
TC.TRANS_TYPE_CD,
TRIM(CASE 
WHEN TC.PAYEE_SSN IN ('999999999','840858799') 
THEN 'H'
ELSE 'C' 
END) AS TRANS_PAYOUT_TYPE_CD,
TRIM(CASE 
WHEN TC.PAYEE_SSN IN ('999999999','840858799') 
AND TC.COMMISSION_PCT = 100
THEN 'HOUSE ACCOUNT'
WHEN TC.PAYEE_SSN IN ('999999999','840858799') 
AND TC.COMMISSION_PCT <> 100
THEN 'GROSS PROFIT'
WHEN TC.PAYEE_SSN NOT IN ('999999999','840858799') 
AND TC.PAYOUT_TYPE = 'C'
THEN 'COMMISSION'
WHEN TC.PAYEE_SSN NOT IN ('999999999','840858799') 
AND TC.PAYOUT_TYPE = 'O'
THEN 'OVERRIDE' END) AS TRANS_PAYOUT_CD,
/* ,TC.TRANS_CD
TC.BD_SOURCE, */
TC.DATA_SOURCE,
TC.CUSIP,
TC.LOB,
TC.SRC_LOB,
TC.CLIENT_NM,
TC.SPONSOR_NM,
TC.PRODUCT_NM,
TC.CANCEL_DT,
TC.RECEIVE_DT,
TC.SETTLEMENT_DT,
(TC.GDC_AMT*TC.REP_SPLIT_PCT)/ 100 AS GDC_SHARE_AMT,
(TC.REPORTED_GROSS_GDC_AMT*TC.REP_SPLIT_PCT)/ 100 AS REPORTED_GROSS_GDC_SHARE_AMT,
(TC.SALES_AMT*TC.REP_SPLIT_PCT)/ 100 AS SALE_SHARE_AMT,
(TC.INVESTMENT_AMT*TC.REP_SPLIT_PCT)/ 100  AS INVESTMENT_SHARE_AMT,
TC.TICKET_FEE_WAIVED_FLG,
(TC.INCOMMING_TICKET_FEE_AMT*TC.REP_SPLIT_PCT)/ 100 AS INCOMMING_TICKET_FEE_SHARE_AMT,
TC.TICKET_CHARGE_AMT  AS TICKET_FEE_SHARE_AMT,
TC.ELECTRONIC_TRADE_IND,
TC.GDC_CREDIT_ONLY_IND,
TC.BROKERAGE_FLG,
TRIM(CASE WHEN TC.PAYEE_SSN IN ('999999999','840858799')
THEN 'H'
ELSE TC.PAYOUT_TYPE END) AS PAYOUT_TYPE_CD,
TC.COMMISSION_AMT AS COMMISSION_AMT, TC.COMMISSION_PCT AS PAYOUT_PCT, 
TRIM('N') AS DELETED_FLG,
TRIM('INITIAL_LOAD') AS CREATED_BY,
CURRENT_TIMESTAMP AS CREATED_DT,
'04_SPLIT',
TC.TC_ID,
TC.RDS_ID,
TC.QUANTITY, 
TC.PRICE, 
TC.PAYEE_SSN, 
TC.REP_SPLIT_PCT, 
TC.COMMISSION_PCT, 
TC.PAID_DATE, 
TC.JOINT_SPLIT_PCT, 
TC.TICKET_CHARGE_AMT, 
TC.SPLIT_IND, 
TC.PRIMARY_SSN_IND
FROM EDH_STAGING.TEMP_CA_TRADE_PAYOUT TC --splice-properties useSpark=true
LEFT OUTER JOIN EDH_STAGING.DIM_REP_NUMBER_CA RNR --splice-properties joinStrategy=BROADCAST
ON
RNR.BD_ID = TC.BD_ID
AND TC.REP_NUMBER_OF_RECORD = RNR.REP_NUMBER
LEFT OUTER JOIN EDH_STAGING.DIM_REP_NUMBER_CA RPAR --splice-properties joinStrategy=SORTMERGE
ON
RPAR.BD_ID = TC.BD_ID
AND TC.PARTICIPANT_REP_NUMBER = RPAR.REP_NUMBER
LEFT OUTER JOIN EDH_STAGING.DIM_REP_NUMBER_CA RPAY --splice-properties joinStrategy=BROADCAST
ON
RPAY.BD_ID = TC.BD_ID
AND RPAY.REP_NUMBER = TC.PAYEE_REP_NUMBER
LEFT OUTER JOIN (Select BD_ID, DIM_REP_NUMBER_KEY, PRIMARY_REP_ON_SPLIT_FLG, DIM_PROFILE_KEY, ROW_NUMBER() OVER(PARTITION BY DIM_REP_NUMBER_KEY ORDER BY PRIMARY_REP_ON_SPLIT_FLG
DESC NULLS LAST) RK FROM  EDH_STAGING.DIM_REP_NUMBER_PROFILE_CA) RNPPAY --splice-properties joinStrategy=BROADCAST
ON
RNPPAY.BD_ID = RPAY.BD_ID
AND RPAY.DIM_REP_NUMBER_KEY = RNPPAY.DIM_REP_NUMBER_KEY
--AND RNPPAY.PRIMARY_REP_ON_SPLIT_FLG = 'Y'
AND RNPPAY.RK=1
LEFT OUTER JOIN EDH_STAGING.DIM_PROFILE_CA RP --splice-properties joinStrategy=BROADCAST
ON
RNPPAY.BD_ID = RP.BD_ID
AND RP.DIM_PROFILE_KEY = RNPPAY.DIM_PROFILE_KEY
WHERE
TC.BD_ID = 4 AND
TC.PAYOUT_TYPE = 'C'
AND TC.PAYEE_SSN IN ( '999999999' , '840858799' )
AND TC.COMMISSION_PCT = 100
AND TC.REP_SPLIT_PCT <100;

/* Identify multiple individual records for the same trade(More than one payout record) and capture them as 100% */


INSERT INTO EDH_STAGING.FACT_PAID_TRADES_PAYOUT_V1_CA (
                                  FACT_PAID_TRADES_PAYOUT_KEY,
                                             FACT_PAID_TRADES_KEY,
                                             TRADE_DT,
                                             PAID_DT,
                                             BD_ID,
                                             DIM_ACCOUNTS_KEY,
                                             DIM_BRANCH_KEY,
                                             PAYEE_DIM_PROFILE_KEY,
                                             PAYEE_DIM_REP_NUMBER_KEY,
                                             RNR_DIM_REP_NUMBER_KEY,
                                             PARTICIPANT_DIM_REP_NUMBER_KEY,
                                             DIM_CLIENT_KEY,
                                             SPONS_ACCOUNT_NO,
                                             TRIMMED_SPONS_ACCOUNT_NO,
                                             SRC_TRADE_ID,
                                             REP_NUMBER_OF_RECORD,
                                             PAYEE_REP_NUMBER,
                                             PARTICIPANT_REP_NUMBER,
                                             TRANS_TYPE_CD,
                                             TRANS_PAYOUT_TYPE_CD,
                                             /*,TRANS_CD*/
                                             TRANS_PAYOUT_CD,
                                             /* BD_SOURCE, */
                                             DATA_SOURCE,
                                             CUSIP,
                                             LOB,
                                             SRC_LOB,
                                             CLIENT_NM,
                                             SRC_SPONSOR_NM,
                                             SRC_PRODUCT_NM,
                                             CANCEL_DT,
                                             RECEIVE_DT,
                                             SETTLEMENT_DT,
                                             GDC_SHARE_AMT,
                                             REPORTED_GROSS_GDC_SHARE_AMT,
                                             SALES_SHARE_AMT,
                                             INVESTMENT_SHARE_AMT,
                                             TICKET_FEE_WAIVED_FLG,
                                             INCOMMING_TICKET_FEE_SHARE_AMT,
                                             TICKET_FEE_SHARE_AMT,
                                             ELECTRONIC_TRADE_IND,
                                             GDC_CREDIT_ONLY_IND,
                                             BROKERAGE_FLG,
                                             PAYOUT_TYPE_CD,
                                             COMMISSION_AMT,
                                             PAYOUT_PCT,
                                             DELETED_FLG,
                                             LOAD_JOB_ID,
                                             LOAD_TS,GRP, TC_ID,RDS_ID,QUANTITY, PRICE, PAYEE_SSN, REP_SPLIT_PCT, COMMISSION_PCT, PAID_DATE, JOINT_SPLIT_PCT, TICKET_CHARGE_AMT, SPLIT_IND, PRIMARY_SSN_IND
                              ) SELECT
                                             TC.FACT_PAID_TRADES_PAYOUT_KEY,
                                             TC.FACT_PAID_TRADES_KEY,
                                             TC.TRADE_DT,
                                             TC.PAID_DT,
                                             TC.BD_ID,
                                             TC.DIM_ACCOUNTS_KEY,
                                             TC.DIM_BRANCH_KEY,
                                             CASE
                                                            WHEN RP.DIM_PROFILE_KEY IS NULL THEN '-2'
                                                            ELSE RP.DIM_PROFILE_KEY
                                             END AS PAYEE_DIM_PROFILE_KEY,
                                             CASE
                                                            WHEN RPAY.DIM_REP_NUMBER_KEY IS NULL THEN '-2'
                                                            ELSE RPAY.DIM_REP_NUMBER_KEY
                                             END AS PAYEE_DIM_REP_NUMBER_KEY,
                                             CASE
                                                            WHEN RNR.DIM_REP_NUMBER_KEY IS NULL THEN '-2'
                                                            ELSE RNR.DIM_REP_NUMBER_KEY
                                             END AS RNR_DIM_REP_NUMBER_KEY,
                                             CASE
                                                            WHEN RPAR.DIM_REP_NUMBER_KEY IS NULL THEN '-2'
                                                            ELSE RPAR.DIM_REP_NUMBER_KEY
                                             END AS PARTICIPANT_DIM_REP_NUMBER_KEY,
                                             TC.DIM_CLIENT_KEY,
                                             TC.SPONS_ACCOUNT_NO,
                                             TC.TRIMMED_SPONS_ACCOUNT_NO,
                                             TC.SRC_TRADE_ID,
                                             TC.REP_NUMBER_OF_RECORD,
                                             TC.PAYEE_REP_NUMBER AS PAYEE_REP_NUMBER,
                                             TC.PARTICIPANT_REP_NUMBER AS PARTICIPANT_REP_NUMBER,
                                             TC.TRANS_TYPE_CD,
                                             TRIM(CASE 
                                             WHEN TC.PAYEE_SSN IN ('999999999','840858799') 
                                             THEN 'H'
                                             ELSE 'C' 
                                             END) AS TRANS_PAYOUT_TYPE_CD,
                                             TRIM(CASE 
                                             WHEN TC.PAYEE_SSN IN ('999999999','840858799') 
                                             AND TC.COMMISSION_PCT = 100
                                             THEN 'HOUSE ACCOUNT'
                                             WHEN TC.PAYEE_SSN IN ('999999999','840858799') 
                                             AND TC.COMMISSION_PCT <> 100
                                             THEN 'GROSS PROFIT'
                                             WHEN TC.PAYEE_SSN NOT IN ('999999999','840858799') 
                                             AND TC.PAYOUT_TYPE = 'C'
                                             THEN 'COMMISSION'
                                             WHEN TC.PAYEE_SSN NOT IN ('999999999','840858799') 
                                             AND TC.PAYOUT_TYPE = 'O'
                                             THEN 'OVERRIDE' END) AS TRANS_PAYOUT_CD,
                                             /* ,TC.TRANS_CD
                                             TC.BD_SOURCE, */
                                             TC.DATA_SOURCE,
                                             TC.CUSIP,
                                             TC.LOB,
                                             TC.SRC_LOB,
                                             TC.CLIENT_NM,
                                             TC.SPONSOR_NM,
                                             TC.PRODUCT_NM,
                                             TC.CANCEL_DT,
                                             TC.RECEIVE_DT,
                                             TC.SETTLEMENT_DT,
                                             TC.GDC_AMT as GDC_SHARE_AMT,
                                             TC.REPORTED_GROSS_GDC_AMT AS REPORTED_GROSS_GDC_SHARE_AMT,
											 TC.SALES_AMT AS SALE_SHARE_AMT,
                                             TC.INVESTMENT_AMT AS INVESTMENT_SHARE_AMT,
                                             TC.TICKET_FEE_WAIVED_FLG,
											 TC.INCOMMING_TICKET_FEE_AMT AS INCOMMING_TICKET_FEE_SHARE_AMT,
                                             TC.TICKET_CHARGE_AMT AS TICKET_FEE_SHARE_AMT,
                                             TC.ELECTRONIC_TRADE_IND,
                                             TC.GDC_CREDIT_ONLY_IND,
                                             TC.BROKERAGE_FLG,
                                             TRIM(CASE WHEN TC.PAYEE_SSN IN ('999999999','840858799')
                                             THEN 'H'
                                             ELSE TC.PAYOUT_TYPE END) AS PAYOUT_TYPE_CD,
                                             TC.COMMISSION_AMT AS COMMISSION_AMT,
                                             TC.COMMISSION_PCT AS PAYOUT_PCT,
                                             TRIM('N') AS DELETED_FLG,
                                             TRIM('INITIAL_LOAD') AS CREATED_BY,
                                             CURRENT_TIMESTAMP AS CREATED_DT,
                                             '05_INDIVIDUAL' AS GRP,
											 TC.TC_ID,
											TC.RDS_ID,
											TC.QUANTITY, 
											TC.PRICE, 
											TC.PAYEE_SSN, 
											TC.REP_SPLIT_PCT, 
											TC.COMMISSION_PCT, 
											TC.PAID_DATE, 
											TC.JOINT_SPLIT_PCT, 
											TC.TICKET_CHARGE_AMT, 
											TC.SPLIT_IND, 
											TC.PRIMARY_SSN_IND
                              FROM EDH_STAGING.TEMP_CA_TRADE_PAYOUT TC
                              LEFT OUTER JOIN EDH_STAGING.DIM_REP_NUMBER_CA RNR --splice-properties joinStrategy=BROADCAST
ON
                                             RNR.BD_ID = TC.BD_ID
                                             AND TC.REP_NUMBER_OF_RECORD = RNR.REP_NUMBER
                              LEFT OUTER JOIN EDH_STAGING.DIM_REP_NUMBER_CA RPAR --splice-properties joinStrategy=SORTMERGE
ON
                                             RPAR.BD_ID = TC.BD_ID
                                             AND TC.PARTICIPANT_REP_NUMBER = RPAR.REP_NUMBER
                              LEFT OUTER JOIN EDH_STAGING.DIM_REP_NUMBER_CA RPAY --splice-properties joinStrategy=BROADCAST
ON
                                             RPAY.BD_ID = TC.BD_ID
                                             AND RPAY.REP_NUMBER = TC.PAYEE_REP_NUMBER
                              LEFT OUTER JOIN (Select BD_ID, DIM_REP_NUMBER_KEY, PRIMARY_REP_ON_SPLIT_FLG, DIM_PROFILE_KEY, ROW_NUMBER() OVER(PARTITION BY DIM_REP_NUMBER_KEY ORDER BY PRIMARY_REP_ON_SPLIT_FLG
DESC NULLS LAST) RK FROM  EDH_STAGING.DIM_REP_NUMBER_PROFILE_CA) RNPPAY --splice-properties joinStrategy=BROADCAST
ON
                                             RNPPAY.BD_ID = RPAY.BD_ID
                                             AND RPAY.DIM_REP_NUMBER_KEY = RNPPAY.DIM_REP_NUMBER_KEY
                                             --AND RNPPAY.PRIMARY_REP_ON_SPLIT_FLG = 'Y'
											 AND RNPPAY.RK=1
                              LEFT OUTER JOIN EDH_STAGING.DIM_PROFILE_CA RP --splice-properties joinStrategy=BROADCAST
ON
                                             RNPPAY.BD_ID = RP.BD_ID
                                             AND RP.DIM_PROFILE_KEY = RNPPAY.DIM_PROFILE_KEY
                              LEFT OUTER JOIN EDH_STAGING.TEMP_CA_FACT_PAYOUT_JOINT_REP TEMP_JOIN_REP --splice-properties joinStrategy=BROADCAST
ON
                                             TC.TRADE_ID = TEMP_JOIN_REP.TRADE_ID
                                             AND TC.TC_ID = TEMP_JOIN_REP.TC_ID
                              WHERE
                                             TC.BD_ID = 4 
                                             /*Individual*/
                                                            AND TC.REP_NUMBER_OF_RECORD = TC.PARTICIPANT_REP_NUMBER
                                                            AND TC.PAYOUT_TYPE = 'C'
                                                            AND TC.REP_NUMBER_OF_RECORD = TC.PAYEE_REP_NUMBER 
                                                            AND TC.PAYEE_SSN NOT IN ('999999999','840858799')
					                    AND  TC.SPLIT_IND IS NULL AND TC.PRIMARY_SSN_IND IS NULL
                                                            AND CNT>1;



/* Identify Commission and house records that are not chosen properly in the previous cases and load the data by calculating the percentage based on JOINT_SPLIT_PCT */

INSERT INTO EDH_STAGING.FACT_PAID_TRADES_PAYOUT_V1_CA (
FACT_PAID_TRADES_PAYOUT_KEY,
FACT_PAID_TRADES_KEY,
TRADE_DT,
PAID_DT,
BD_ID,
DIM_ACCOUNTS_KEY,
DIM_BRANCH_KEY,
PAYEE_DIM_PROFILE_KEY,
PAYEE_DIM_REP_NUMBER_KEY,
RNR_DIM_REP_NUMBER_KEY,
PARTICIPANT_DIM_REP_NUMBER_KEY,
DIM_CLIENT_KEY,
SPONS_ACCOUNT_NO,
TRIMMED_SPONS_ACCOUNT_NO,
SRC_TRADE_ID,
REP_NUMBER_OF_RECORD,
PAYEE_REP_NUMBER,
PARTICIPANT_REP_NUMBER,
TRANS_TYPE_CD,
TRANS_PAYOUT_TYPE_CD,
/*,TRANS_CD*/
TRANS_PAYOUT_CD,
/* BD_SOURCE, */
DATA_SOURCE,
CUSIP,
LOB,
SRC_LOB,
CLIENT_NM,
SRC_SPONSOR_NM,
SRC_PRODUCT_NM,
CANCEL_DT,
RECEIVE_DT,
SETTLEMENT_DT,
GDC_SHARE_AMT,
REPORTED_GROSS_GDC_SHARE_AMT,
SALES_SHARE_AMT,
INVESTMENT_SHARE_AMT,
TICKET_FEE_WAIVED_FLG,
INCOMMING_TICKET_FEE_SHARE_AMT,
TICKET_FEE_SHARE_AMT,
ELECTRONIC_TRADE_IND,
GDC_CREDIT_ONLY_IND,
BROKERAGE_FLG,
PAYOUT_TYPE_CD,
COMMISSION_AMT,
PAYOUT_PCT,
DELETED_FLG,
LOAD_JOB_ID,
LOAD_TS,GRP, TC_ID,RDS_ID,QUANTITY, PRICE, PAYEE_SSN, REP_SPLIT_PCT, COMMISSION_PCT, PAID_DATE, JOINT_SPLIT_PCT, TICKET_CHARGE_AMT, SPLIT_IND, PRIMARY_SSN_IND
)  SELECT
TC.FACT_PAID_TRADES_PAYOUT_KEY,
TC.FACT_PAID_TRADES_KEY,
TC.TRADE_DT,
TC.PAID_DT,
TC.BD_ID,
TC.DIM_ACCOUNTS_KEY,
TC.DIM_BRANCH_KEY,
CASE
WHEN RP.DIM_PROFILE_KEY IS NULL THEN '-2'
ELSE RP.DIM_PROFILE_KEY
END AS PAYEE_DIM_PROFILE_KEY,
CASE
WHEN RPAY.DIM_REP_NUMBER_KEY IS NULL THEN '-2'
ELSE RPAY.DIM_REP_NUMBER_KEY
END AS PAYEE_DIM_REP_NUMBER_KEY,
CASE
WHEN RNR.DIM_REP_NUMBER_KEY IS NULL THEN '-2'
ELSE RNR.DIM_REP_NUMBER_KEY
END AS RNR_DIM_REP_NUMBER_KEY,
CASE
WHEN RPAR.DIM_REP_NUMBER_KEY IS NULL THEN '-2'
ELSE RPAR.DIM_REP_NUMBER_KEY
END AS PARTICIPANT_DIM_REP_NUMBER_KEY,
TC.DIM_CLIENT_KEY,
TC.SPONS_ACCOUNT_NO,
TC.TRIMMED_SPONS_ACCOUNT_NO,
TC.SRC_TRADE_ID,
TC.REP_NUMBER_OF_RECORD,
TC.PAYEE_REP_NUMBER AS PAYEE_REP_NUMBER,
TC.PARTICIPANT_REP_NUMBER AS PARTICIPANT_REP_NUMBER,
TC.TRANS_TYPE_CD,
TRIM(CASE 
WHEN TC.PAYEE_SSN IN ('999999999','840858799') 
THEN 'H'
ELSE 'C' 
END) AS TRANS_PAYOUT_TYPE_CD,
TRIM(CASE 
WHEN TC.PAYEE_SSN IN ('999999999','840858799') 
AND TC.COMMISSION_PCT = 100
THEN 'HOUSE ACCOUNT'
WHEN TC.PAYEE_SSN IN ('999999999','840858799') 
AND TC.COMMISSION_PCT <> 100
THEN 'GROSS PROFIT'
WHEN TC.PAYEE_SSN NOT IN ('999999999','840858799') 
AND TC.PAYOUT_TYPE = 'C'
THEN 'COMMISSION'
WHEN TC.PAYEE_SSN NOT IN ('999999999','840858799') 
AND TC.PAYOUT_TYPE = 'O'
THEN 'OVERRIDE' END) AS TRANS_PAYOUT_CD,
/* ,TC.TRANS_CD
TC.BD_SOURCE, */
TC.DATA_SOURCE,
TC.CUSIP,
TC.LOB,
TC.SRC_LOB,
TC.CLIENT_NM,
TC.SPONSOR_NM,
TC.PRODUCT_NM,
TC.CANCEL_DT,
TC.RECEIVE_DT,
TC.SETTLEMENT_DT,
(TC.GDC_AMT*TC.JOINT_SPLIT_PCT)/ 100 AS GDC_SHARE_AMT,
(TC.REPORTED_GROSS_GDC_AMT*TC.JOINT_SPLIT_PCT)/ 100 AS REPORTED_GROSS_GDC_SHARE_AMT,
(TC.SALES_AMT*TC.JOINT_SPLIT_PCT)/ 100 AS SALE_SHARE_AMT,
(TC.INVESTMENT_AMT*TC.JOINT_SPLIT_PCT)/ 100  AS INVESTMENT_SHARE_AMT,
TC.TICKET_FEE_WAIVED_FLG,
(TC.INCOMMING_TICKET_FEE_AMT*TC.JOINT_SPLIT_PCT)/ 100 AS INCOMMING_TICKET_FEE_SHARE_AMT,
TC.TICKET_CHARGE_AMT  AS TICKET_FEE_SHARE_AMT,
TC.ELECTRONIC_TRADE_IND,
TC.GDC_CREDIT_ONLY_IND,
TC.BROKERAGE_FLG,
TRIM(CASE WHEN TC.PAYEE_SSN IN ('999999999','840858799')
THEN 'H'
ELSE TC.PAYOUT_TYPE END) AS PAYOUT_TYPE_CD,
TC.COMMISSION_AMT AS COMMISSION_AMT, TC.COMMISSION_PCT AS PAYOUT_PCT, 
TRIM('N') AS DELETED_FLG,
TRIM('INITIAL_LOAD') AS CREATED_BY,
CURRENT_TIMESTAMP AS CREATED_DT,
'06_JNT_SPLT_PCT' as GRP,
TC.TC_ID,
TC.RDS_ID,
TC.QUANTITY, 
TC.PRICE, 
TC.PAYEE_SSN, 
TC.REP_SPLIT_PCT, 
TC.COMMISSION_PCT, 
TC.PAID_DATE, 
TC.JOINT_SPLIT_PCT, 
TC.TICKET_CHARGE_AMT, 
TC.SPLIT_IND, 
TC.PRIMARY_SSN_IND
FROM EDH_STAGING.TEMP_CA_TRADE_PAYOUT TC --splice-properties useSpark=true
LEFT OUTER JOIN EDH_STAGING.DIM_REP_NUMBER_CA RNR --splice-properties joinStrategy=BROADCAST
ON
RNR.BD_ID = TC.BD_ID
AND TC.REP_NUMBER_OF_RECORD = RNR.REP_NUMBER
LEFT OUTER JOIN EDH_STAGING.DIM_REP_NUMBER_CA RPAR --splice-properties joinStrategy=SORTMERGE
ON
RPAR.BD_ID = TC.BD_ID
AND TC.PARTICIPANT_REP_NUMBER = RPAR.REP_NUMBER
LEFT OUTER JOIN EDH_STAGING.DIM_REP_NUMBER_CA RPAY --splice-properties joinStrategy=BROADCAST
ON
RPAY.BD_ID = TC.BD_ID
AND RPAY.REP_NUMBER = TC.PAYEE_REP_NUMBER
LEFT OUTER JOIN (Select BD_ID, DIM_REP_NUMBER_KEY, PRIMARY_REP_ON_SPLIT_FLG, DIM_PROFILE_KEY, ROW_NUMBER() OVER(PARTITION BY DIM_REP_NUMBER_KEY ORDER BY PRIMARY_REP_ON_SPLIT_FLG
DESC NULLS LAST) RK FROM  EDH_STAGING.DIM_REP_NUMBER_PROFILE_CA) RNPPAY --splice-properties joinStrategy=BROADCAST
ON
RNPPAY.BD_ID = RPAY.BD_ID
AND RPAY.DIM_REP_NUMBER_KEY = RNPPAY.DIM_REP_NUMBER_KEY
AND RNPPAY.RK=1
LEFT OUTER JOIN EDH_STAGING.DIM_PROFILE_CA RP --splice-properties joinStrategy=BROADCAST
ON
RNPPAY.BD_ID = RP.BD_ID
AND RP.DIM_PROFILE_KEY = RNPPAY.DIM_PROFILE_KEY
WHERE
TC.BD_ID = 4 AND
TC.PAYOUT_TYPE IN ('C','H')
AND RDS_ID=0 
AND TC.PAYEE_SSN NOT IN ( '999999999' , '840858799' )
AND CNT > 1;

/* compact and Analyze FACT_PAID_TRADES_PAYOUT_V1_CA table */

CALL SYSCS_UTIL.SYSCS_PERFORM_MAJOR_COMPACTION_ON_TABLE('EDH_STAGING','FACT_PAID_TRADES_PAYOUT_V1_CA');
ANALYZE TABLE EDH_STAGING.FACT_PAID_TRADES_PAYOUT_V1_CA;

/* Truncate temp table before loading latest data */

TRUNCATE TABLE EDH_STAGING.FACT_PAID_TRADES_PAYOUT_V2_CA;

/* Rank the records that are falling into multiple categeory and load only one least chronological record into the Target */

INSERT INTO EDH_STAGING.FACT_PAID_TRADES_PAYOUT_V2_CA(FACT_PAID_TRADES_PAYOUT_KEY,
FACT_PAID_TRADES_KEY,
TRADE_DT,
PAID_DT,
BD_ID,
DIM_ACCOUNTS_KEY,
DIM_BRANCH_KEY,
PAYEE_DIM_PROFILE_KEY,
PAYEE_DIM_REP_NUMBER_KEY,
RNR_DIM_REP_NUMBER_KEY,
PARTICIPANT_DIM_REP_NUMBER_KEY,
DIM_CLIENT_KEY,
SPONS_ACCOUNT_NO,
TRIMMED_SPONS_ACCOUNT_NO,
CUSIP,
SRC_TRADE_ID,
REP_NUMBER_OF_RECORD,
PAYEE_REP_NUMBER,
PARTICIPANT_REP_NUMBER,
TRANS_TYPE_CD,
TRANS_PAYOUT_TYPE_CD,
TRANS_CD,
TRANS_PAYOUT_CD,
BD_SOURCE,
DATA_SOURCE,
LOB,
SRC_LOB,
CLIENT_NM,
SRC_SPONSOR_NM,
SRC_PRODUCT_NM,
CANCEL_DT,
RECEIVE_DT,
SETTLEMENT_DT,
GDC_SHARE_AMT,
REPORTED_GROSS_GDC_SHARE_AMT,
SALES_SHARE_AMT,
INVESTMENT_SHARE_AMT,
TICKET_FEE_WAIVED_FLG,
INCOMMING_TICKET_FEE_SHARE_AMT,
TICKET_FEE_SHARE_AMT,
ELECTRONIC_TRADE_IND,
GDC_CREDIT_ONLY_IND,
BROKERAGE_FLG,
PAYOUT_TYPE_CD,
COMMISSION_AMT,
PAYOUT_PCT,
DELETED_FLG,
LOAD_JOB_ID,
LOAD_TS,
GRP,
TC_ID,
RDS_ID,
QUANTITY,
PRICE,
PAYEE_SSN,
REP_SPLIT_PCT,
COMMISSION_PCT,
PAID_DATE,
JOINT_SPLIT_PCT,
TICKET_CHARGE_AMT,
SPLIT_IND,
PRIMARY_SSN_IND)
SELECT FACT_PAID_TRADES_PAYOUT_KEY,
FACT_PAID_TRADES_KEY,
TRADE_DT,
PAID_DT,
BD_ID,
DIM_ACCOUNTS_KEY,
DIM_BRANCH_KEY,
PAYEE_DIM_PROFILE_KEY,
PAYEE_DIM_REP_NUMBER_KEY,
RNR_DIM_REP_NUMBER_KEY,
PARTICIPANT_DIM_REP_NUMBER_KEY,
DIM_CLIENT_KEY,
SPONS_ACCOUNT_NO,
TRIMMED_SPONS_ACCOUNT_NO,
CUSIP,
SRC_TRADE_ID,
REP_NUMBER_OF_RECORD,
PAYEE_REP_NUMBER,
PARTICIPANT_REP_NUMBER,
TRANS_TYPE_CD,
TRANS_PAYOUT_TYPE_CD,
TRANS_CD,
TRANS_PAYOUT_CD,
BD_SOURCE,
DATA_SOURCE,
LOB,
SRC_LOB,
CLIENT_NM,
SRC_SPONSOR_NM,
SRC_PRODUCT_NM,
CANCEL_DT,
RECEIVE_DT,
SETTLEMENT_DT,
GDC_SHARE_AMT,
REPORTED_GROSS_GDC_SHARE_AMT,
SALES_SHARE_AMT,
INVESTMENT_SHARE_AMT,
TICKET_FEE_WAIVED_FLG,
INCOMMING_TICKET_FEE_SHARE_AMT,
TICKET_FEE_SHARE_AMT,
ELECTRONIC_TRADE_IND,
GDC_CREDIT_ONLY_IND,
BROKERAGE_FLG,
PAYOUT_TYPE_CD,
COMMISSION_AMT,
PAYOUT_PCT,
DELETED_FLG,
LOAD_JOB_ID,
LOAD_TS,
GRP,
TC_ID,
RDS_ID,
QUANTITY,
PRICE,
PAYEE_SSN,
REP_SPLIT_PCT,
COMMISSION_PCT,
PAID_DATE,
JOINT_SPLIT_PCT,
TICKET_CHARGE_AMT,
SPLIT_IND,
PRIMARY_SSN_IND
 FROM(
SELECT 
FACT_PAID_TRADES_PAYOUT_KEY,
FACT_PAID_TRADES_KEY,
TRADE_DT,
PAID_DT,
BD_ID,
DIM_ACCOUNTS_KEY,
DIM_BRANCH_KEY,
PAYEE_DIM_PROFILE_KEY,
PAYEE_DIM_REP_NUMBER_KEY,
RNR_DIM_REP_NUMBER_KEY,
PARTICIPANT_DIM_REP_NUMBER_KEY,
DIM_CLIENT_KEY,
SPONS_ACCOUNT_NO,
TRIMMED_SPONS_ACCOUNT_NO,
CUSIP,
SRC_TRADE_ID,
REP_NUMBER_OF_RECORD,
PAYEE_REP_NUMBER,
PARTICIPANT_REP_NUMBER,
TRANS_TYPE_CD,
TRANS_PAYOUT_TYPE_CD,
TRANS_CD,
TRANS_PAYOUT_CD,
BD_SOURCE,
DATA_SOURCE,
LOB,
SRC_LOB,
CLIENT_NM,
SRC_SPONSOR_NM,
SRC_PRODUCT_NM,
CANCEL_DT,
RECEIVE_DT,
SETTLEMENT_DT,
GDC_SHARE_AMT,
REPORTED_GROSS_GDC_SHARE_AMT,
SALES_SHARE_AMT,
INVESTMENT_SHARE_AMT,
TICKET_FEE_WAIVED_FLG,
INCOMMING_TICKET_FEE_SHARE_AMT,
TICKET_FEE_SHARE_AMT,
ELECTRONIC_TRADE_IND,
GDC_CREDIT_ONLY_IND,
BROKERAGE_FLG,
PAYOUT_TYPE_CD,
COMMISSION_AMT,
PAYOUT_PCT,
DELETED_FLG,
LOAD_JOB_ID,
LOAD_TS,
GRP,
TC_ID,
RDS_ID,
QUANTITY,
PRICE,
PAYEE_SSN,
REP_SPLIT_PCT,
COMMISSION_PCT,
PAID_DATE,
JOINT_SPLIT_PCT,
TICKET_CHARGE_AMT,
SPLIT_IND,
PRIMARY_SSN_IND, RANK() OVER(PARTITION BY SRC_TRADE_ID ORDER BY GRP) RNK
FROM EDH_STAGING.FACT_PAID_TRADES_PAYOUT_V1_CA A
) A WHERE RNK=1;

/* compact and analyze the FACT_PAID_TRADES_PAYOUT_V2_CA table */

CALL SYSCS_UTIL.SYSCS_PERFORM_MAJOR_COMPACTION_ON_TABLE('EDH_STAGING','FACT_PAID_TRADES_PAYOUT_V2_CA');
ANALYZE TABLE EDH_STAGING.FACT_PAID_TRADES_PAYOUT_V2_CA;

/* Load O-Override records and all other C-Commission records that was not captured in the previous scenarios */

INSERT INTO EDH_STAGING.FACT_PAID_TRADES_PAYOUT_V2_CA
(FACT_PAID_TRADES_PAYOUT_KEY,
FACT_PAID_TRADES_KEY,
TRADE_DT,
PAID_DT,
BD_ID,
DIM_ACCOUNTS_KEY,
DIM_BRANCH_KEY,
PAYEE_DIM_PROFILE_KEY,
PAYEE_DIM_REP_NUMBER_KEY,
RNR_DIM_REP_NUMBER_KEY,
PARTICIPANT_DIM_REP_NUMBER_KEY,
DIM_CLIENT_KEY,
SPONS_ACCOUNT_NO,
TRIMMED_SPONS_ACCOUNT_NO,
CUSIP,
SRC_TRADE_ID,
REP_NUMBER_OF_RECORD,
PAYEE_REP_NUMBER,
PARTICIPANT_REP_NUMBER,
TRANS_TYPE_CD,
TRANS_PAYOUT_TYPE_CD,
/*TRANS_CD, */
TRANS_PAYOUT_CD,
/*BD_SOURCE,*/
DATA_SOURCE,
LOB,
SRC_LOB,
CLIENT_NM,
SRC_SPONSOR_NM,
SRC_PRODUCT_NM,
CANCEL_DT,
RECEIVE_DT,
SETTLEMENT_DT,
GDC_SHARE_AMT,
REPORTED_GROSS_GDC_SHARE_AMT,
SALES_SHARE_AMT,
INVESTMENT_SHARE_AMT,
TICKET_FEE_WAIVED_FLG,
INCOMMING_TICKET_FEE_SHARE_AMT,
TICKET_FEE_SHARE_AMT,
ELECTRONIC_TRADE_IND,
GDC_CREDIT_ONLY_IND,
BROKERAGE_FLG,
PAYOUT_TYPE_CD,
COMMISSION_AMT,
PAYOUT_PCT,
DELETED_FLG,
LOAD_JOB_ID,
LOAD_TS,
GRP,
TC_ID,
RDS_ID,
QUANTITY,
PRICE,
PAYEE_SSN,
REP_SPLIT_PCT,
COMMISSION_PCT,
PAID_DATE,
JOINT_SPLIT_PCT,
TICKET_CHARGE_AMT,
SPLIT_IND,
PRIMARY_SSN_IND)
SELECT TC.FACT_PAID_TRADES_PAYOUT_KEY,
TC.FACT_PAID_TRADES_KEY,
TC.TRADE_DT,
TC.PAID_DT,
TC.BD_ID,
TC.DIM_ACCOUNTS_KEY,
TC.DIM_BRANCH_KEY,
CASE
WHEN RP.DIM_PROFILE_KEY IS NULL THEN '-2'
ELSE RP.DIM_PROFILE_KEY
END AS PAYEE_DIM_PROFILE_KEY,
CASE
WHEN RPAY.DIM_REP_NUMBER_KEY IS NULL THEN '-2'
ELSE RPAY.DIM_REP_NUMBER_KEY
END AS PAYEE_DIM_REP_NUMBER_KEY,
CASE
WHEN RNR.DIM_REP_NUMBER_KEY IS NULL THEN '-2'
ELSE RNR.DIM_REP_NUMBER_KEY
END AS RNR_DIM_REP_NUMBER_KEY,
CASE
WHEN RPAR.DIM_REP_NUMBER_KEY IS NULL THEN '-2'
ELSE RPAR.DIM_REP_NUMBER_KEY
END AS PARTICIPANT_DIM_REP_NUMBER_KEY,
TC.DIM_CLIENT_KEY,
TC.SPONS_ACCOUNT_NO,
TC.TRIMMED_SPONS_ACCOUNT_NO,
TC.CUSIP,
TC.SRC_TRADE_ID,
TC.REP_NUMBER_OF_RECORD,
TC.PAYEE_REP_NUMBER AS PAYEE_REP_NUMBER,
TC.PARTICIPANT_REP_NUMBER AS PARTICIPANT_REP_NUMBER,
TC.TRANS_TYPE_CD,
TRIM(CASE 
WHEN TC.PAYEE_SSN IN ('999999999','840858799') 
THEN 'H'
ELSE 'C' 
END) AS TRANS_PAYOUT_TYPE_CD,
TRIM(CASE 
WHEN TC.PAYEE_SSN IN ('999999999','840858799') 
AND TC.COMMISSION_PCT = 100
THEN 'HOUSE ACCOUNT'
WHEN TC.PAYEE_SSN IN ('999999999','840858799') 
AND TC.COMMISSION_PCT <> 100
THEN 'GROSS PROFIT'
WHEN TC.PAYEE_SSN NOT IN ('999999999','840858799') 
AND TC.PAYOUT_TYPE = 'C'
THEN 'COMMISSION'
WHEN TC.PAYEE_SSN NOT IN ('999999999','840858799') 
AND TC.PAYOUT_TYPE = 'O'
THEN 'OVERRIDE' END) AS TRANS_PAYOUT_CD,
/* ,TC.TRANS_CD
TC.BD_SOURCE, */
TC.DATA_SOURCE,
TC.LOB,
TC.SRC_LOB,
TC.CLIENT_NM,
TC.SPONSOR_NM,
TC.PRODUCT_NM,
TC.CANCEL_DT,
TC.RECEIVE_DT,
TC.SETTLEMENT_DT,
0  as GDC_SHARE_AMT,
0  as REPORTED_GROSS_GDC_SHARE_AMT,
0 AS SALES_SHARE_AMT,
0 as INVESTMENT_SHARE_AMT,
TC.TICKET_FEE_WAIVED_FLG,
0  AS INCOMMING_TICKET_FEE_SHARE_AMT, 
TC.TICKET_CHARGE_AMT AS TICKET_FEE_SHARE_AMT,
TC.ELECTRONIC_TRADE_IND,
TC.GDC_CREDIT_ONLY_IND,
TC.BROKERAGE_FLG,
TRIM(CASE WHEN TC.PAYEE_SSN IN ('999999999','840858799')
THEN 'H'
ELSE TC.PAYOUT_TYPE END) AS PAYOUT_TYPE_CD,
TC.COMMISSION_AMT AS COMMISSION_AMT, TC.COMMISSION_PCT AS PAYOUT_PCT, 
TRIM('N') AS DELETED_FLG,
TRIM('INITIAL_LOAD') AS CREATED_BY,
CURRENT_TIMESTAMP AS CREATED_DT,
'07_ALL_OTHERS' AS GRP,
TC.TC_ID,
TC.RDS_ID,
TC.QUANTITY, 
TC.PRICE, 
TC.PAYEE_SSN, 
TC.REP_SPLIT_PCT, 
TC.COMMISSION_PCT, 
TC.PAID_DATE, 
TC.JOINT_SPLIT_PCT, 
TC.TICKET_CHARGE_AMT, 
TC.SPLIT_IND, 
TC.PRIMARY_SSN_IND
FROM EDH_STAGING.TEMP_CA_TRADE_PAYOUT TC --SPLICE-PROPERTIES useSpark=true
LEFT JOIN
EDH_STAGING.FACT_PAID_TRADES_PAYOUT_V2_CA FACT
ON 
TC.SRC_TRADE_ID = FACT.SRC_TRADE_ID AND
TC.TC_ID = FACT.TC_ID AND
TC.PARTICIPANT_REP_NUMBER = FACT.PARTICIPANT_REP_NUMBER AND
TC.PAYEE_REP_NUMBER = FACT.PAYEE_REP_NUMBER AND
TC.REP_NUMBER_OF_RECORD = FACT.REP_NUMBER_OF_RECORD
LEFT OUTER JOIN EDH_STAGING.DIM_REP_NUMBER_CA RNR --splice-properties joinStrategy=BROADCAST
ON
RNR.BD_ID = TC.BD_ID
AND TC.REP_NUMBER_OF_RECORD = RNR.REP_NUMBER
LEFT OUTER JOIN EDH_STAGING.DIM_REP_NUMBER_CA RPAR --splice-properties joinStrategy=SORTMERGE
ON
RPAR.BD_ID = TC.BD_ID
AND TC.PARTICIPANT_REP_NUMBER = RPAR.REP_NUMBER
LEFT OUTER JOIN EDH_STAGING.DIM_REP_NUMBER_CA RPAY --splice-properties joinStrategy=BROADCAST
ON
RPAY.BD_ID = TC.BD_ID
AND RPAY.REP_NUMBER = TC.PAYEE_REP_NUMBER
LEFT OUTER JOIN (Select BD_ID, DIM_REP_NUMBER_KEY, PRIMARY_REP_ON_SPLIT_FLG, DIM_PROFILE_KEY, ROW_NUMBER() OVER(PARTITION BY DIM_REP_NUMBER_KEY ORDER BY PRIMARY_REP_ON_SPLIT_FLG
DESC NULLS LAST) RK FROM  EDH_STAGING.DIM_REP_NUMBER_PROFILE_CA) RNPPAY --splice-properties joinStrategy=BROADCAST
ON
RNPPAY.BD_ID = RPAY.BD_ID
AND RPAY.DIM_REP_NUMBER_KEY = RNPPAY.DIM_REP_NUMBER_KEY
--AND RNPPAY.PRIMARY_REP_ON_SPLIT_FLG = 'Y'
ANd RNPPAY.RK=1
LEFT OUTER JOIN EDH_STAGING.DIM_PROFILE_CA RP --splice-properties joinStrategy=BROADCAST
ON 
RNPPAY.BD_ID = RP.BD_ID
AND RP.DIM_PROFILE_KEY = RNPPAY.DIM_PROFILE_KEY
WHERE FACT.SRC_TRADE_ID IS NULL;

/* compact and analyze the FACT_PAID_TRADES_PAYOUT_V2_CA table */

CALL SYSCS_UTIL.SYSCS_PERFORM_MAJOR_COMPACTION_ON_TABLE('EDH_STAGING','FACT_PAID_TRADES_PAYOUT_V2_CA');
ANALYZE TABLE EDH_STAGING.FACT_PAID_TRADES_PAYOUT_V2_CA;

/* Truncate the CA Payout Staging table */

TRUNCATE TABLE EDH_STAGING.FACT_PAID_TRADES_PAYOUT_CA;

/* Load into Main Staging table */

INSERT INTO EDH_STAGING.FACT_PAID_TRADES_PAYOUT_CA(
			FACT_PAID_TRADES_PAYOUT_KEY,
			FACT_PAID_TRADES_KEY,
			TRADE_DT,
			PAID_DT,
			BD_ID,
			DIM_ACCOUNTS_KEY,
			DIM_BRANCH_KEY,
			PAYEE_DIM_PROFILE_KEY,
			PAYEE_DIM_REP_NUMBER_KEY,
			RNR_DIM_REP_NUMBER_KEY,
			PARTICIPANT_DIM_REP_NUMBER_KEY,
			DIM_CLIENT_KEY,
			SPONS_ACCOUNT_NO,
			TRIMMED_SPONS_ACCOUNT_NO,
			SRC_TRADE_ID,
			REP_NUMBER_OF_RECORD,
			PAYEE_REP_NUMBER,
			PARTICIPANT_REP_NUMBER,
			TRANS_TYPE_CD,
			TRANS_PAYOUT_TYPE_CD,
			/*,TRANS_CD*/
			TRANS_PAYOUT_CD,
			/* BD_SOURCE, */
			DATA_SOURCE,
			CUSIP,
			LOB,
			SRC_LOB,
			CLIENT_NM,
			SRC_SPONSOR_NM,
			SRC_PRODUCT_NM,
			CANCEL_DT,
			RECEIVE_DT,
			SETTLEMENT_DT,
			GDC_SHARE_AMT,
			REPORTED_GROSS_GDC_SHARE_AMT,
			SALES_SHARE_AMT,
			INVESTMENT_SHARE_AMT,
			TICKET_FEE_WAIVED_FLG,
			INCOMMING_TICKET_FEE_SHARE_AMT,
			TICKET_FEE_SHARE_AMT,
			ELECTRONIC_TRADE_IND,
			GDC_CREDIT_ONLY_IND,
			BROKERAGE_FLG,
			PAYOUT_TYPE_CD,
			COMMISSION_AMT,
			PAYOUT_PCT,
			DELETED_FLG,
			LOAD_JOB_ID,
			LOAD_TS)
SELECT FACT_PAID_TRADES_PAYOUT_KEY,
			FACT_PAID_TRADES_KEY,
			TRADE_DT,
			PAID_DT,
			BD_ID,
			DIM_ACCOUNTS_KEY,
			DIM_BRANCH_KEY,
			PAYEE_DIM_PROFILE_KEY,
			PAYEE_DIM_REP_NUMBER_KEY,
			RNR_DIM_REP_NUMBER_KEY,
			PARTICIPANT_DIM_REP_NUMBER_KEY,
			DIM_CLIENT_KEY,
			SPONS_ACCOUNT_NO,
			TRIMMED_SPONS_ACCOUNT_NO,
			SRC_TRADE_ID,
			REP_NUMBER_OF_RECORD,
			PAYEE_REP_NUMBER,
			PARTICIPANT_REP_NUMBER,
			TRANS_TYPE_CD,
			TRANS_PAYOUT_TYPE_CD,
			/*,TRANS_CD*/
			TRANS_PAYOUT_CD,
			/* BD_SOURCE, */
			DATA_SOURCE,
			CUSIP,
			LOB,
			SRC_LOB,
			CLIENT_NM,
			SRC_SPONSOR_NM,
			SRC_PRODUCT_NM,
			CANCEL_DT,
			RECEIVE_DT,
			SETTLEMENT_DT,
			GDC_SHARE_AMT,
			REPORTED_GROSS_GDC_SHARE_AMT,
			SALES_SHARE_AMT,
			INVESTMENT_SHARE_AMT,
			TICKET_FEE_WAIVED_FLG,
			INCOMMING_TICKET_FEE_SHARE_AMT,
			TICKET_FEE_SHARE_AMT,
			ELECTRONIC_TRADE_IND,
			GDC_CREDIT_ONLY_IND,
			BROKERAGE_FLG,
			PAYOUT_TYPE_CD,
			COMMISSION_AMT,
			PAYOUT_PCT,
			DELETED_FLG,
			LOAD_JOB_ID,
			LOAD_TS FROM EDH_STAGING.FACT_PAID_TRADES_PAYOUT_V2_CA;

/* compact and analyze the FACT_PAID_TRADES_PAYOUT_CA table */

CALL SYSCS_UTIL.SYSCS_PERFORM_MAJOR_COMPACTION_ON_TABLE('EDH_STAGING','FACT_PAID_TRADES_PAYOUT_CA');
ANALYZE TABLE EDH_STAGING.FACT_PAID_TRADES_PAYOUT_CA;


/* Step 5: Update the edh.dim_bd table  */

 

UPDATE EDH.DIM_BD B SET
	LST_PAID_DT =(
		SELECT
			MAX_PAID_DATE
		FROM
			EDH_STAGING.TEMP_CA_MAX_PAID_DATE S --SPLICE-PROPERTIES useSpark=true
		WHERE
			B.BD_ID = S.BD_PARTY_ID
			AND LST_PAID_DT <> MAX_PAID_DATE
	),
	LST_UPDT_JOB_ID = 'CA_EDH_FACT_PAID_TRADE',
	LST_UPDT_TS = CURRENT_TIMESTAMP
WHERE
	B.BD_ID = 4
	AND LST_PAID_DT <>(
		SELECT
			MAX_PAID_DATE
		FROM
			EDH_STAGING.TEMP_CA_MAX_PAID_DATE S
		WHERE
			B.BD_ID = S.BD_PARTY_ID
	);
	
	
